
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" id="top" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" id="top" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" id="top" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" id="top" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" id="top" class="no-js"> <!--<![endif]-->


<!-- Mirrored from www.cpj.co.uk/juiceclinic/questionnaire by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Oct 2016 03:18:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Juice Clinic - Your Questionnaire</title>
<meta name="description" content="Cold pressed Juice for the time pressed" />
<meta name="keywords" content="CPJ, Cold Pressed Juice, Juice" />
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="icon" href="../media/favicon/default/favicon-16x16.png" type="image/x-icon" />
<link rel="shortcut icon" href="../media/favicon/default/favicon-16x16.png" type="image/x-icon" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="CPJ">
<link rel="apple-touch-icon" href="../skin/frontend/rwd/cpj/images/meta/57x57.png">
<link rel="apple-touch-icon" sizes="76x76" href="../skin/frontend/rwd/cpj/images/meta/76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="../skin/frontend/rwd/cpj/images/meta/120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="../skin/frontend/rwd/cpj/images/meta/152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../skin/frontend/rwd/cpj/images/meta/180x180.png">
<!--<script src="/js/lib/jquery/jquery-1.10.2.min.js" type="text/javascript"></script>-->
<script src="../js/lib/jquery/jquery-1.11.1.js" type="text/javascript"></script>
<script src="../js/lib/jquery/noconflict.js" type="text/javascript"></script>


<link rel="stylesheet" type="text/css" href="../skin/frontend/rwd/cpj/css/index.css" media="all" />
<link rel="stylesheet" type="text/css" href="../skin/frontend/rwd/cpj/css/popup.css" media="all" />
<link rel="stylesheet" type="text/css" href="../skin/frontend/base/default/aw_storecredit/css/styles.css" media="all" />
<link rel="stylesheet" type="text/css" href="../skin/frontend/base/default/css/gomage/slider.css" media="all" />
<link rel="stylesheet" type="text/css" href="../skin/frontend/base/default/ajaxlogin/styles.css" media="all" />
<script type="text/javascript" src="../js/prototype/prototype.js"></script>
<script type="text/javascript" src="../js/lib/ccard.js"></script>
<script type="text/javascript" src="../js/prototype/validation.js"></script>
<script type="text/javascript" src="../js/scriptaculous/builder.js"></script>
<script type="text/javascript" src="../js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="../js/scriptaculous/dragdrop.js"></script>
<script type="text/javascript" src="../js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="../js/scriptaculous/slider.js"></script>
<script type="text/javascript" src="../js/varien/js.js"></script>
<script type="text/javascript" src="../js/varien/form.js"></script>
<script type="text/javascript" src="../js/mage/translate.js"></script>
<script type="text/javascript" src="../js/mage/cookies.js"></script>
<script type="text/javascript" src="../js/gomage/slider/wipe.js"></script>
<script type="text/javascript" src="../js/gomage/slider.js"></script>
<script type="text/javascript" src="../js/mage/captcha.js"></script>
<script type="text/javascript" src="../skin/frontend/rwd/default/js/lib/modernizr.custom.min.js"></script>
<script type="text/javascript" src="../skin/frontend/rwd/default/js/lib/selectivizr.js"></script>
<script type="text/javascript" src="../skin/frontend/rwd/default/js/lib/matchMedia.js"></script>
<script type="text/javascript" src="../skin/frontend/rwd/default/js/lib/matchMedia.addListener.js"></script>
<script type="text/javascript" src="../skin/frontend/rwd/default/js/lib/enquire.js"></script>
<script type="text/javascript" src="../skin/frontend/rwd/default/js/app.js"></script>
<script type="text/javascript" src="../skin/frontend/base/default/ajaxlogin/AjaxLogin.js"></script>
<script type="text/javascript" src="../skin/frontend/rwd/default/ajaxlogin/custom.js"></script>
<script type="text/javascript" src="../skin/frontend/base/default/ajaxlogin/Authorization.js"></script>
<link rel="stylesheet" href="../../cloud.webtype.com/css/3840c47d-ff6b-4150-b56a-317594e7ef78.css" />
<link rel="stylesheet" href="../../stage.cpj.company/skin/frontend/rwd/cpj/fonts/424814/7460494343BF3C91B.css" />

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '../index.html';
Mage.Cookies.domain   = '.www.cpj.co.uk';
//]]>
</script>
<meta name="viewport" content="initial-scale=1.0, width=device-width" />

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>
            <!-- BEGIN GOOGLE UNIVERSAL ANALYTICS CODE -->
        <script type="text/javascript">
        //<![CDATA[
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

            
ga('create', 'UA-84865003-1', 'auto');

ga('send', 'pageview');
            
        //]]>
        </script>
        <!-- END GOOGLE UNIVERSAL ANALYTICS CODE -->
    

<script type="text/javascript">
    //Email Capture For Quote

    var emailCapture = Class.create();
    emailCapture.prototype = {
        initialize: function(options) {
            this.options = Object.extend({
                elements: "input[name='billing[email]']"
            }, options || {} );

            // Observe blur on email field
            $$(this.options.elements).each(function(email) {
                Event.observe(email,'blur',this.captureEmail.bindAsEventListener(this));
            }.bind(this));
        },

        //capture email
        captureEmail: function(event) {
            var el = $(Event.element(event));
            //validate email
            if(el.value && this.validateEmail(el.value)){
                //ajax call
                new Ajax.Request('https://www.cpj.co.uk/' + 'connector/ajax/emailcapture', {
                    method: 'post',
                    parameters:{
                        email:el.value
                    }
                });
            }
        },

        //email validation
        validateEmail: function (email) {
            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        }
    };

    //Email Capture For Newsletter

    var newsletterEmailCapture = Class.create();
    newsletterEmailCapture.prototype = {
        initialize: function(options) {
            this.options = Object.extend({
                elements: "input[name='email']"
            }, options || {} );

            // Observe blur on email field
            $$(this.options.elements).each(function(email) {
                Event.observe(email,'blur',this.captureEmail.bindAsEventListener(this));
            }.bind(this));
        },

        //capture email
        captureEmail: function(event) {
            var el = $(Event.element(event));
            //validate email
            if(el.value && this.validateEmail(el.value)){
                //ajax call
                new Ajax.Request('https://www.cpj.co.uk/' + 'connector/ajax/emailcapture', {
                    method: 'post',
                    parameters:{
                        email:el.value
                    }
                });
            }
        },

        //email validation
        validateEmail: function (email) {
            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        }
    };
</script><!-- Easy Email Capture For Checkout -->

<!-- Easy Email Capture For Newsletter Field -->
<script type="text/javascript">//<![CDATA[
        var Translator = new Translate({"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.":"Please enter a valid phone number. For example 01234 567890,  (123) 456-7890 or 123-456-7890.","Please enter a valid email address. For example johndoe@domain.com.":"Please enter a valid email address. For example johndoe@example.com.","Please enter a valid zip code. For example 90602 or 90602-1234.":"Please enter a valid postcode or zip. For example AB1 1AB, 90602 or 90602-1234.","Please enter a valid zip code.":"Please enter a valid postcode or zip.","Please enter a valid $ amount. For example $100.00.":"Please enter a valid \u00a3 amount. For example \u00a3100.00.","Please select State\/Province.":"Please select County\/State.","Add to Cart":"Add to Basket"});
        //]]></script></head>
<body class=" juiceclinic-questionnaire-index">


    <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br />
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
            </div>
        </div>
    </noscript>

<header class="header">

  <div class="header-mobile-buttons">
    <button type="button" class="btn btn--reset header-mobile-buttons__open js-open-mobile-nav-btn"><b class="icon-hamburger-alt"></b><b class="icon-close" data-grunticon-embed></b></button>
    <a href="../planner/customer/index.html" class="header-mobile-buttons__cart"><b class="icon-basket"></b></a>
  </div>

  <nav class="nav-desktop">
    <div class="nav-desktop-items nav-desktop-items--left">
      <a href="../products.html" class="nav-desktop__item">Products</a>
      <a href="questionnaire.html" class="nav-desktop__item">Juice Clinic</a>
    </div>
    <div class="nav-desktop-items nav-desktop-items--right">
      <a href="../about.html" class="nav-desktop__item">About CPJ</a>
      <a href="../gallery.html" class="nav-desktop__item">Gallery</a>
    </div>
  </nav>
  <a href="../index.html" class="site-logo"><svg xmlns="http://www.w3.org/2000/svg" width="140" height="36" viewBox="0 0 140 36"><path fill="#231F20" d="M11.253 28.407c0 2.498-2.03 4.53-4.528 4.53s-4.53-2.032-4.53-4.53c0-2.496 2.033-4.528 4.53-4.528h2.333v-2.196H6.725C3.017 21.684 0 24.7 0 28.407c0 3.71 3.017 6.725 6.725 6.725 3.708 0 6.725-3.016 6.725-6.725v-12.76h-2.196v12.76z"/><path fill="#231F20" d="M28.408 21.684h-4.53V13.45h4.53c3.708 0 6.724-3.017 6.724-6.725C35.132 3.018 32.116 0 28.408 0s-6.725 3.018-6.725 6.725v4.53H6.725c-1.21 0-2.347-.472-3.203-1.327-1.766-1.766-1.766-4.64 0-6.405 1.766-1.765 4.64-1.765 6.405 0L11.48 1.97c-2.622-2.62-6.888-2.62-9.51 0-2.62 2.623-2.62 6.89 0 9.51 1.27 1.27 2.96 1.97 4.755 1.97h14.958v8.234h-6.038v2.195h12.763c2.497 0 4.53 2.03 4.53 4.527 0 2.498-2.033 4.53-4.53 4.53-2.497 0-4.53-2.032-4.53-4.53v-2.332h-2.195v2.332c0 3.71 3.017 6.725 6.725 6.725 3.708 0 6.724-3.016 6.724-6.725 0-3.707-3.016-6.723-6.724-6.723zm-4.53-14.96c0-2.497 2.033-4.527 4.53-4.527 2.497 0 4.53 2.03 4.53 4.528 0 2.497-2.033 4.53-4.53 4.53h-4.53v-4.53z"/><g fill="#231F20"><path d="M53.88 18.102v-.09c0-8.886 6.643-16.246 15.707-16.246 5.61 0 8.976 2.064 12.206 5.026l-1.66 1.705c-2.736-2.646-5.878-4.622-10.59-4.622-7.54 0-13.238 6.147-13.238 14.047v.09c0 7.943 5.79 14.135 13.283 14.135 4.534 0 7.63-1.75 10.815-4.89l1.57 1.524c-3.32 3.276-6.91 5.477-12.475 5.477-8.975.002-15.618-7.134-15.618-16.155zM92.88 2.306h11.397c6.91 0 11.668 3.545 11.668 9.604V12c0 6.596-5.7 10.007-12.252 10.007H95.21V33.72h-2.33V2.306zm10.948 17.548c5.834 0 9.783-3.053 9.783-7.72v-.09c0-4.98-3.858-7.584-9.513-7.584H95.21v15.394h8.618zM121.195 28.29l1.93-1.213c1.932 3.276 4.04 4.98 7.72 4.98 3.858 0 6.82-2.915 6.82-8.39V2.307H140v21.18c0 3.636-1.12 6.418-2.87 8.168-1.663 1.66-3.907 2.513-6.42 2.513-4.667 0-7.585-2.424-9.515-5.88z"/></g></svg></a>

  <div class="nav-desktop-customer">
    <div class="nav-desktop-signup">
              <button type="button" class="btn btn--small btn--upper btn--faded-white js-customer-actions-btn" data-target="desk-customer-actions">Signup</button>
        <div class="customer-overlay js-customer-actions-overlay" id="desk-customer-actions">
          <div class="customer-overlay__content">
            <a href="../customer/account/create/index.html" class="customer-overlay-link js-customer-actions-link js-ajax-login">
              <b class="icon-signup customer-overlay-link__icon" data-grunticon-embed></b>
              <div class="customer-overlay-link__label">Signup</div>
            </a>
            <a href="../customer/account/login/referer/aHR0cHM6Ly93d3cuY3BqLmNvLnVrL2p1aWNlY2xpbmljL3F1ZXN0aW9ubmFpcmUvaW5kZXgv/index.html" class="customer-overlay-link js-customer-actions-link js-ajax-login">
              <b class="icon-login customer-overlay-link__icon" data-grunticon-embed></b>
              <div class="customer-overlay-link__label">Log in</div>
            </a>
          </div>
          <div class="customer-overlay__bg js-customer-actions-overlay-bg"></div>
        </div>
          </div>
      </div>

</header>


<section class="juiceclinic long-section js-juiceclinic">
  <form action="https://www.cpj.co.uk/juiceclinic/results/process/" method="post" onsubmit="return false;" id="quest">
    <div class="juiceclinic-start js-start">
        <div class="container text-center">
            <h1 class="juiceclinic-start__title">Juice Clinic</h1>
            <img class="juiceclinic-start__img" src="../skin/frontend/rwd/cpj/images/juice-clinic.png" alt="A bottle of CPJ Shift"/>
            <p class="juiceclinic-start__text">To create your bespoke juice plan answer these 20 quick questions on your lifestyle.</p>
            <a href="#/question/1" type="button" class="btn btn--white">Start Now</a>
        </div>
    </div>
    <div class="juiceclinic-finish js-finish">
        <div class="container text-center">
            <h1 class="juiceclinic-finish__title">Thank you</h1>
            <p class="juiceclinic-finish__text">Your health analysis is almost ready, all you need to do is answer these last two questions:</p>
            <p><label><input type="checkbox" name="nut_allergies"> Do you have nut allergies?</label></p>
            <p><label><input type="checkbox" name="lactose_intolerant"> Are you lactose intolerant?</label></p>
            <a href="#" type="button" onClick="questForm.submit()" class="btn btn--white juiceclinic-finish__btn js-submit">Submit your questionnaire</a>

        </div>
    </div>

    <div class="juiceclinic-toolbar js-toolbar transition-opacity">
        <div class="container text-center">
            <h1 class="h3 juiclinic-toolbar__question transition-opacity js-question"></h1>
        </div>
        <div class="juiceclinic-toolbar-progress"><div class="js-progress"></div></div>
        <button class="btn--reset juiceclinic-toolbar__back js-back"><b class="icon-back"></b> Back</button>
        <div class="juiceclinic-toolbar__qnumber js-number"></div>
    </div>
    <div class="container">
                <div class="question js-question-1" data-title="When were you born?">
            <div class="grid">
                <div class="grid__item">
                    <div class="field">
                        <input type="text" pattern="\d*" maxlength="4" class="control--text control--dob control--dobyear" name="age" placeholder="1990">
                        <label for="year" class="field__question field__question--dob">YYYY</label>
                    </div>
                </div>
            </div>
            <div class="field text-center">
                <button class="btn btn--next-question js-next">Next</button>
            </div>
        </div>

                <div class="question js-question-2" data-title="Are you...">
        <div class="question__inputs js-inputs">
                            <input type="radio" name="gender" value="1">
                            <input type="radio" name="gender" value="2">
                    </div>
        <div class="grid">
                            <div class="grid__item tablet-width--6of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="">
                                                                                    <b class="icon-male" data-grunticon-embed></b>
                      <div class="question-option__divider"></div>
                                                            <h2 class="h3 question-option__title question-option__title--gender">male</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--6of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="">
                                                                                    <b class="icon-female" data-grunticon-embed></b>
                      <div class="question-option__divider"></div>
                                                            <h2 class="h3 question-option__title question-option__title--gender">female</span></h2>
                </button>
            </div>
                </div>
        </div>
        

        <div class="question js-question-3 js-height-question question-slider" data-title="How tall are you?">
                        <div class="question__inputs js-inputs">
                <input type="hidden" name="height" value="175">
            </div>
            <b class="question-slider__icon icon-female js-height-icon"></b>
            <div class="slider js-slider">
                <div class="slider__track js-track"></div>
                <div class="slider__handle js-handle"></div>
            </div>
            <h2 class="question-slider__label js-label">175 cm</h2>
            <div>
                <a href="#" class="cta cta--red-under cta--small question-slider__unit js-unit-cm">Cm</a>
            </div>
            <div>
                <a href="#" class="cta cta--red-under cta--small question-slider__unit js-unit-feet">Feet/Inches</a>
            </div>
            <div class="field text-center">
                <button class="btn btn--next-question question-slider__btn js-next">Next</button>
            </div>
        </div>
        <div class="question js-question-4 js-weight-question question-slider" data-title="How much do you weigh?">
            
            <div class="question__inputs js-inputs">
                <input type="hidden" name="weight" value="65">
            </div>
            <img src="../skin/frontend/rwd/cpj/images/juiceclinic/weight.png" class="question-slider__icon--desktop">
            <b class="question-slider__icon icon-weight" data-grunticon-embed></b>
            <div class="slider js-slider">
                <div class="slider__track js-track"></div>
                <div class="slider__handle js-handle"></div>
            </div>
            <h2 class="question-slider__label js-label">65 Kg</h2>
            <div class="field text-center">
                <button class="btn btn--next-question question-slider__btn js-next">Next</button>
            </div>
        </div>

                <div class="question js-question-5" data-title="Which body shape are you?">
        <div class="question__inputs js-inputs">
                            <input type="radio" name="body_type" value="1">
                            <input type="radio" name="body_type" value="2">
                            <input type="radio" name="body_type" value="3">
                    </div>
        <div class="grid">
                            <div class="grid__item tablet-width--4of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="a">
                                                              <b class="icon-5a question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="aicon aicon-5 js-aicon" data-file="/skin/frontend/rwd/cpj/images/animations/new/5a.json"></div>
                                        <h2 class="h3 question-option__title question-option__title--bodytype">Ectomorph <span>(Tall and lean)</span></span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--4of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="b">
                                                              <b class="icon-5b question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="aicon aicon-5 js-aicon" data-file="/skin/frontend/rwd/cpj/images/animations/new/5b.json"></div>
                                        <h2 class="h3 question-option__title question-option__title--bodytype">Mesomorph <span>(Compact and muscular)</span></span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--4of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="c">
                                                              <b class="icon-5c question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="aicon aicon-5 js-aicon" data-file="/skin/frontend/rwd/cpj/images/animations/new/5c.json"></div>
                                        <h2 class="h3 question-option__title question-option__title--bodytype">Endomorph <span>(Short and round)</span></span></h2>
                </button>
            </div>
                </div>
        </div>
        

        <div class="question js-question-6 js-energy-question question-slider" data-title="Rate your energy levels">
                        <div class="question__inputs js-inputs">
                <input type="hidden" name="energy" value="5">
            </div>
            <b class="question-slider__icon question-option__icon--svg icon-6"></b>
            <div class="aicon aicon-6 js-aicon" data-file="/skin/frontend/rwd/cpj/images/animations/new/6.json" data-loop="true"></div>
            <div class="slider js-slider">
                <div class="slider__track js-track"></div>
                <div class="slider__handle js-handle"></div>
            </div>
            <div class="js-label question-enery-label text-center">
                <span class="question-enery-label__first     ">0</span>
                <span class="h5 question-enery-label__number ">1</span>
                <span class="h5 question-enery-label__number ">2</span>
                <span class="h5 question-enery-label__number ">3</span>
                <span class="h5 question-enery-label__number ">4</span>
                <span class="h5 question-enery-label__number question-enery-label--active">5</span>
                <span class="h5 question-enery-label__number ">6</span>
                <span class="h5 question-enery-label__number ">7</span>
                <span class="h5 question-enery-label__number ">8</span>
                <span class="h5 question-enery-label__number ">9</span>
                <span class="question-enery-label__last     ">10</span>
            </div>
            <div class="field text-center">
                <button class="btn btn--next-question question-slider__btn js-next">Next</button>
            </div>
        </div>

                <div class="question js-question-6" data-title="">
        <div class="question__inputs js-inputs">
                    </div>
        <div class="grid">
                        </div>
        </div>
                        <div class="question js-question-7" data-title="How stressed are you?">
        <div class="question__inputs js-inputs">
                            <input type="radio" name="stress" value="1">
                            <input type="radio" name="stress" value="2">
                            <input type="radio" name="stress" value="3">
                            <input type="radio" name="stress" value="4">
                    </div>
        <div class="grid">
                            <div class="grid__item tablet-width--3of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="a">
                                                              <b class="icon-7a question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="aicon aicon-7 js-aicon" data-file="/skin/frontend/rwd/cpj/images/animations/new/7a.json"></div>
                                        <h2 class="h3 question-option__title ">I only get stressed at work</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--3of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="b">
                                                              <b class="icon-7b question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="aicon aicon-7 js-aicon" data-file="/skin/frontend/rwd/cpj/images/animations/new/7b.json"></div>
                                        <h2 class="h3 question-option__title ">I'm constantly stressed</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--3of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="">
                                                              <b class="icon-7c question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="question-desktop-image-holder">
                        <img src="../skin/frontend/rwd/cpj/images/juiceclinic/7c.png" class="question-slider__icon--desktop">
                      </div>
                                        <h2 class="h3 question-option__title ">Everything's under control</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--3of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="">
                                                                                    <b class="icon-nr" data-grunticon-embed></b>
                                                            <h2 class="h3 question-option__title ">Not relevant</span></h2>
                </button>
            </div>
                </div>
        </div>
                        <div class="question js-question-8" data-title="How does your body react to stress?">
        <div class="question__inputs js-inputs">
                            <input type="radio" name="stress_reaction" value="1">
                            <input type="radio" name="stress_reaction" value="2">
                            <input type="radio" name="stress_reaction" value="3">
                            <input type="radio" name="stress_reaction" value="4">
                    </div>
        <div class="grid">
                            <div class="grid__item tablet-width--3of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="a">
                                                              <b class="icon-8a question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="aicon aicon-8 js-aicon" data-file="/skin/frontend/rwd/cpj/images/animations/new/8a.json"></div>
                                        <h2 class="h3 question-option__title ">I get headaches and suffer from the occasional migraine</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--3of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="b">
                                                              <b class="icon-8b question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="aicon aicon-8 js-aicon" data-file="/skin/frontend/rwd/cpj/images/animations/new/8b.json"></div>
                                        <h2 class="h3 question-option__title ">My appetite disappears or I start snacking</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--3of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="c">
                                                              <b class="icon-8c question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="aicon aicon-8 js-aicon" data-file="/skin/frontend/rwd/cpj/images/animations/new/8c.json"></div>
                                        <h2 class="h3 question-option__title ">I either crave something sweet or need a quick caffeine hit</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--3of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="">
                                                                                    <b class="icon-nr" data-grunticon-embed></b>
                                                            <h2 class="h3 question-option__title ">Not relevant</span></h2>
                </button>
            </div>
                </div>
        </div>
                        <div class="question js-question-9" data-title="How much water do you drink?">
        <div class="question__inputs js-inputs">
                            <input type="radio" name="water" value="1">
                            <input type="radio" name="water" value="2">
                            <input type="radio" name="water" value="3">
                    </div>
        <div class="grid">
                            <div class="grid__item tablet-width--4of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="">
                                                              <b class="icon-9a question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="question-desktop-image-holder">
                        <img src="../skin/frontend/rwd/cpj/images/juiceclinic/9a.png" class="question-slider__icon--desktop">
                      </div>
                                        <h2 class="h3 question-option__title ">I drink the recommended amount</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--4of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="">
                                                              <b class="icon-9b question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="question-desktop-image-holder">
                        <img src="../skin/frontend/rwd/cpj/images/juiceclinic/9b.png" class="question-slider__icon--desktop">
                      </div>
                                        <h2 class="h3 question-option__title ">I should be drinking more</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--4of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="c">
                                                              <b class="icon-9c question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="aicon aicon-9 js-aicon" data-file="/skin/frontend/rwd/cpj/images/animations/new/9c.json"></div>
                                        <h2 class="h3 question-option__title ">I drink more tea, coffee and soft drinks than water</span></h2>
                </button>
            </div>
                </div>
        </div>
                        <div class="question js-question-10" data-title="What does your daily food intake look like?">
        <div class="question__inputs js-inputs">
                            <input type="radio" name="food" value="1">
                            <input type="radio" name="food" value="2">
                            <input type="radio" name="food" value="3">
                    </div>
        <div class="grid">
                            <div class="grid__item tablet-width--4of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="a">
                                                              <b class="icon-10a question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="aicon aicon-10 js-aicon" data-file="/skin/frontend/rwd/cpj/images/animations/new/10a.json"></div>
                                        <h2 class="h3 question-option__title ">I have three meals a day</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--4of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="">
                                                              <b class="icon-10b question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="question-desktop-image-holder">
                        <img src="../skin/frontend/rwd/cpj/images/juiceclinic/10b.png" class="question-slider__icon--desktop">
                      </div>
                                        <h2 class="h3 question-option__title ">I skip breakfast</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--4of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="c">
                                                              <b class="icon-10c question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="aicon aicon-10 js-aicon" data-file="/skin/frontend/rwd/cpj/images/animations/new/10c.json"></div>
                                        <h2 class="h3 question-option__title ">I graze throughout the day</span></h2>
                </button>
            </div>
                </div>
        </div>
                        <div class="question js-question-11" data-title="What's your favourite carb?">
        <div class="question__inputs js-inputs">
                            <input type="radio" name="carb" value="1">
                            <input type="radio" name="carb" value="2">
                            <input type="radio" name="carb" value="3">
                    </div>
        <div class="grid">
                            <div class="grid__item tablet-width--4of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="">
                                                              <b class="icon-11a question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="question-desktop-image-holder">
                        <img src="../skin/frontend/rwd/cpj/images/juiceclinic/11a.png" class="question-slider__icon--desktop">
                      </div>
                                        <h2 class="h3 question-option__title ">Fruit and vegetables</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--4of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="">
                                                              <b class="icon-11b question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="question-desktop-image-holder">
                        <img src="../skin/frontend/rwd/cpj/images/juiceclinic/11b.png" class="question-slider__icon--desktop">
                      </div>
                                        <h2 class="h3 question-option__title ">Whole grains and pulses</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--4of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="">
                                                              <b class="icon-11c question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="question-desktop-image-holder">
                        <img src="../skin/frontend/rwd/cpj/images/juiceclinic/11c.png" class="question-slider__icon--desktop">
                      </div>
                                        <h2 class="h3 question-option__title ">Pasta, potatoes and breads</span></h2>
                </button>
            </div>
                </div>
        </div>
                        <div class="question js-question-12" data-title="What kind of milk do you prefer?">
        <div class="question__inputs js-inputs">
                            <input type="radio" name="milk" value="1">
                            <input type="radio" name="milk" value="2">
                            <input type="radio" name="milk" value="3">
                            <input type="radio" name="milk" value="4">
                    </div>
        <div class="grid">
                            <div class="grid__item tablet-width--3of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="a">
                                                              <b class="icon-12a question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="aicon aicon-12 js-aicon" data-file="/skin/frontend/rwd/cpj/images/animations/new/12a.json"></div>
                                        <h2 class="h3 question-option__title ">Cow</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--3of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="b">
                                                              <b class="icon-12b question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="aicon aicon-12 js-aicon" data-file="/skin/frontend/rwd/cpj/images/animations/new/12b.json"></div>
                                        <h2 class="h3 question-option__title ">Goat</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--3of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="c">
                                                              <b class="icon-12c question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="aicon aicon-12 js-aicon" data-file="/skin/frontend/rwd/cpj/images/animations/new/12c.json"></div>
                                        <h2 class="h3 question-option__title ">Nut / Soya</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--3of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="">
                                                              <b class="icon-12d question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="question-desktop-image-holder">
                        <img src="../skin/frontend/rwd/cpj/images/juiceclinic/12d.png" class="question-slider__icon--desktop">
                      </div>
                                        <h2 class="h3 question-option__title ">I don't drink milk</span></h2>
                </button>
            </div>
                </div>
        </div>
                        <div class="question js-question-13" data-title="How much caffeine do you consume?">
        <div class="question__inputs js-inputs">
                            <input type="radio" name="coffee" value="1">
                            <input type="radio" name="coffee" value="2">
                            <input type="radio" name="coffee" value="3">
                    </div>
        <div class="grid">
                            <div class="grid__item tablet-width--4of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="a">
                                                              <b class="icon-13a question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="aicon aicon-13 js-aicon" data-file="/skin/frontend/rwd/cpj/images/animations/new/13a.json"></div>
                                        <h2 class="h3 question-option__title ">I can't function without caffeine</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--4of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="b">
                                                              <b class="icon-13b question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="aicon aicon-13 js-aicon" data-file="/skin/frontend/rwd/cpj/images/animations/new/13b.json"></div>
                                        <h2 class="h3 question-option__title ">A few cups of tea or coffee a day</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--4of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="">
                                                              <b class="icon-13c question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="question-desktop-image-holder">
                        <img src="../skin/frontend/rwd/cpj/images/juiceclinic/13c.png" class="question-slider__icon--desktop">
                      </div>
                                        <h2 class="h3 question-option__title ">My body is a caffeine-free zone</span></h2>
                </button>
            </div>
                </div>
        </div>
                        <div class="question js-question-14" data-title="How much alcohol do you drink?">
        <div class="question__inputs js-inputs">
                            <input type="radio" name="alcohol" value="1">
                            <input type="radio" name="alcohol" value="2">
                            <input type="radio" name="alcohol" value="3">
                    </div>
        <div class="grid">
                            <div class="grid__item tablet-width--4of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="a">
                                                              <b class="icon-14a question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="aicon aicon-14 js-aicon" data-file="/skin/frontend/rwd/cpj/images/animations/new/14a.json"></div>
                                        <h2 class="h3 question-option__title ">I drink most nights</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--4of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="b">
                                                              <b class="icon-14b question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="aicon aicon-14 js-aicon" data-file="/skin/frontend/rwd/cpj/images/animations/new/14b.json"></div>
                                        <h2 class="h3 question-option__title ">I have one or two big nights a week</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--4of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="">
                                                              <b class="icon-14c question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="question-desktop-image-holder">
                        <img src="../skin/frontend/rwd/cpj/images/juiceclinic/14c.png" class="question-slider__icon--desktop">
                      </div>
                                        <h2 class="h3 question-option__title ">I don't drink</span></h2>
                </button>
            </div>
                </div>
        </div>
                        <div class="question js-question-15" data-title="You always crave...">
        <div class="question__inputs js-inputs">
                            <input type="radio" name="crave" value="1">
                            <input type="radio" name="crave" value="2">
                            <input type="radio" name="crave" value="3">
                            <input type="radio" name="crave" value="4">
                    </div>
        <div class="grid">
                            <div class="grid__item tablet-width--3of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="">
                                                              <b class="icon-15a question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="question-desktop-image-holder">
                        <img src="../skin/frontend/rwd/cpj/images/juiceclinic/15a.png" class="question-slider__icon--desktop">
                      </div>
                                        <h2 class="h3 question-option__title ">Pasta, potatoes and breads</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--3of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="">
                                                              <b class="icon-15b question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="question-desktop-image-holder">
                        <img src="../skin/frontend/rwd/cpj/images/juiceclinic/15b.png" class="question-slider__icon--desktop">
                      </div>
                                        <h2 class="h3 question-option__title ">Chocolate and sweets</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--3of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="">
                                                              <b class="icon-15c question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="question-desktop-image-holder">
                        <img src="../skin/frontend/rwd/cpj/images/juiceclinic/15c.png" class="question-slider__icon--desktop">
                      </div>
                                        <h2 class="h3 question-option__title ">Crisps and nuts</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--3of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="d">
                                                              <b class="icon-15d question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="aicon aicon-15 js-aicon" data-file="/skin/frontend/rwd/cpj/images/animations/new/15d.json"></div>
                                        <h2 class="h3 question-option__title ">I don't have cravings</span></h2>
                </button>
            </div>
                </div>
        </div>
                        <div class="question js-question-16" data-title="When you're feeling sick, do you...">
        <div class="question__inputs js-inputs">
                            <input type="radio" name="sick" value="1">
                            <input type="radio" name="sick" value="2">
                            <input type="radio" name="sick" value="3">
                    </div>
        <div class="grid">
                            <div class="grid__item tablet-width--4of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="a">
                                                              <b class="icon-16a question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="aicon aicon-16 js-aicon" data-file="/skin/frontend/rwd/cpj/images/animations/new/16a.json"></div>
                                        <h2 class="h3 question-option__title ">Soldier on in silence</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--4of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="b">
                                                              <b class="icon-16b question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="aicon aicon-16 js-aicon" data-file="/skin/frontend/rwd/cpj/images/animations/new/16b.json"></div>
                                        <h2 class="h3 question-option__title ">Head straight to the doctor</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--4of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="c">
                                                              <b class="icon-16c question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="aicon aicon-16 js-aicon" data-file="/skin/frontend/rwd/cpj/images/animations/new/16c.json"></div>
                                        <h2 class="h3 question-option__title ">Call in sick</span></h2>
                </button>
            </div>
                </div>
        </div>
                        <div class="question js-question-17" data-title="How active are you?">
        <div class="question__inputs js-inputs">
                            <input type="radio" name="active" value="1">
                            <input type="radio" name="active" value="2">
                            <input type="radio" name="active" value="3">
                    </div>
        <div class="grid">
                            <div class="grid__item tablet-width--4of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="">
                                                              <b class="icon-17a question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="question-desktop-image-holder">
                        <img src="../skin/frontend/rwd/cpj/images/juiceclinic/17a.png" class="question-slider__icon--desktop">
                      </div>
                                        <h2 class="h3 question-option__title ">I just about walk to my car and my desk</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--4of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="">
                                                              <b class="icon-17b question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="question-desktop-image-holder">
                        <img src="../skin/frontend/rwd/cpj/images/juiceclinic/17b.png" class="question-slider__icon--desktop">
                      </div>
                                        <h2 class="h3 question-option__title ">I exercise a few times a week</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--4of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="">
                                                              <b class="icon-17c question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="question-desktop-image-holder">
                        <img src="../skin/frontend/rwd/cpj/images/juiceclinic/17c.png" class="question-slider__icon--desktop">
                      </div>
                                        <h2 class="h3 question-option__title ">I exercise everyday</span></h2>
                </button>
            </div>
                </div>
        </div>
                        <div class="question js-question-18" data-title="How much sleep do you get?">
        <div class="question__inputs js-inputs">
                            <input type="radio" name="sleep" value="1">
                            <input type="radio" name="sleep" value="2">
                            <input type="radio" name="sleep" value="3">
                    </div>
        <div class="grid">
                            <div class="grid__item tablet-width--4of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="a">
                                                              <b class="icon-18a question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="aicon aicon-18 js-aicon" data-file="/skin/frontend/rwd/cpj/images/animations/new/18a.json"></div>
                                        <h2 class="h3 question-option__title ">I get a solid 8 hours every night</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--4of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="b">
                                                              <b class="icon-18b question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="aicon aicon-18 js-aicon" data-file="/skin/frontend/rwd/cpj/images/animations/new/18b.json"></div>
                                        <h2 class="h3 question-option__title ">6-8 hours most nights but I wake occasionally</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--4of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="c">
                                                              <b class="icon-18c question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="aicon aicon-18 js-aicon" data-file="/skin/frontend/rwd/cpj/images/animations/new/18c.json"></div>
                                        <h2 class="h3 question-option__title ">I struggle to get to sleep and wake up through the night</span></h2>
                </button>
            </div>
                </div>
        </div>
                        <div class="question js-question-19" data-title="What's your social life like?">
        <div class="question__inputs js-inputs">
                            <input type="radio" name="social" value="1">
                            <input type="radio" name="social" value="2">
                            <input type="radio" name="social" value="3">
                    </div>
        <div class="grid">
                            <div class="grid__item tablet-width--4of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="">
                                                              <b class="icon-19a question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="question-desktop-image-holder">
                        <img src="../skin/frontend/rwd/cpj/images/juiceclinic/19a.png" class="question-slider__icon--desktop">
                      </div>
                                        <h2 class="h3 question-option__title ">I'm a social butterfly</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--4of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="">
                                                              <b class="icon-19b question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="question-desktop-image-holder">
                        <img src="../skin/frontend/rwd/cpj/images/juiceclinic/19b.png" class="question-slider__icon--desktop">
                      </div>
                                        <h2 class="h3 question-option__title ">I go out once or twice a week</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--4of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="c">
                                                              <b class="icon-19c question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="aicon aicon-19 js-aicon" data-file="/skin/frontend/rwd/cpj/images/animations/new/19c.json"></div>
                                        <h2 class="h3 question-option__title ">I rarely go out</span></h2>
                </button>
            </div>
                </div>
        </div>
                        <div class="question js-question-20" data-title="Do you travel a lot for work?">
        <div class="question__inputs js-inputs">
                            <input type="radio" name="travel" value="1">
                            <input type="radio" name="travel" value="2">
                            <input type="radio" name="travel" value="3">
                            <input type="radio" name="travel" value="4">
                    </div>
        <div class="grid">
                            <div class="grid__item tablet-width--3of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="a">
                                                              <b class="icon-20a question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="aicon aicon-20 js-aicon" data-file="/skin/frontend/rwd/cpj/images/animations/new/20a.json"></div>
                                        <h2 class="h3 question-option__title ">I live in the sky</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--3of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="b">
                                                              <b class="icon-20b question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="aicon aicon-20 js-aicon" data-file="/skin/frontend/rwd/cpj/images/animations/new/20b.json"></div>
                                        <h2 class="h3 question-option__title ">I travel for work occasionally</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--3of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="c">
                                                              <b class="icon-20c question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="aicon aicon-20 js-aicon" data-file="/skin/frontend/rwd/cpj/images/animations/new/20c.json"></div>
                                        <h2 class="h3 question-option__title ">I commute for over an hour a day</span></h2>
                </button>
            </div>
                    <div class="grid__item tablet-width--3of12">
                <button class="question-option btn--block btn--reset js-option js-next" data-animated="d">
                                                              <b class="icon-20d question-option__icon--svg" data-grunticon-embed></b>
                                                              <div class="aicon aicon-20 js-aicon" data-file="/skin/frontend/rwd/cpj/images/animations/new/20d.json"></div>
                                        <h2 class="h3 question-option__title ">I have a short commute</span></h2>
                </button>
            </div>
                </div>
        </div>
        
    </div>
</form>
</section>



<script type="text/javascript">
    //<![CDATA[
    var questForm = new VarienForm('quest');
    questForm.submit = function(button, url) {
            var form = this.form;
            var oldUrl = form.action;

            if (url) {
                form.action = url;
            }
            var e = null;
            try {
                this.form.submit();
            } catch (e) {
            }
            this.form.action = oldUrl;
            if (e) {
                throw e;
            }

            if (button && button != 'undefined') {
                button.disabled = true;
            }
    }.bind(questForm);
</script>

<section class="nav-mobile-container gradient-mobile-nav js-mobile-nav">
  <h3 class="nav-mobile__title">Welcome </h3>
  <p class="nav-mobile__intro">How can we help you?</p>
  <nav class="nav-mobile">
    <a href="../products.html" class="nav-mobile__item">Products <div class="icon-products nav-mobile__icon"></div></a>
    <a href="questionnaire.html" class="nav-mobile__item">Juice Clinic <div class="icon-juiceclinic nav-mobile__icon"></div></a>
    <a href="../about.html" class="nav-mobile__item">About CPJ <div class="icon-about nav-mobile__icon"></div></a>
    <a href="../gallery.html" class="nav-mobile__item">Gallery <div class="icon-gallery nav-mobile__icon"></div></a>
          <a href="#" class="nav-mobile__item js-customer-actions-btn" data-target="mobile-customer-actions">Log in / Signup <div class="icon-user nav-mobile__icon"></div></a>
      </nav>
</section>
<div class="customer-overlay js-customer-actions-overlay" id="mobile-customer-actions">
      <div class="customer-overlay__content">
      <a href="../customer/account/create/index.html" class="customer-overlay-link js-customer-actions-link js-ajax-login">
        <b class="icon-signup customer-overlay-link__icon" data-grunticon-embed></b>
        <div class="customer-overlay-link__label">Signup</div>
      </a>
      <a href="../customer/account/login/referer/aHR0cHM6Ly93d3cuY3BqLmNvLnVrL2p1aWNlY2xpbmljL3F1ZXN0aW9ubmFpcmUvaW5kZXgv/index.html" class="customer-overlay-link js-customer-actions-link js-ajax-login">
        <b class="icon-login customer-overlay-link__icon" data-grunticon-embed></b>
        <div class="customer-overlay-link__label">Log in</div>
      </a>
    </div>
    <div class="customer-overlay__bg js-customer-actions-overlay-bg"></div>
</div>
<footer class="footer">
  <div class="grid grid--reversed">
    <div class="grid__item tablet-width--4of12">
      <div class="footer__right">
        <p class="footer__p">&copy; Cold Pressed Juices Ltd.</p>
      </div>
    </div>
    <div class="grid__item tablet-width--8of12">
      <div class="footer__left">
        <a href="../terms-and-conditions.html" class="footer__link">Terms &amp; Conditions</a>
        <a href="../privacy-policy.html" class="footer__link">Privacy Policy</a>
        <a href="../cookie-policy.html" class="footer__link">Cookie Policy</a>
        <a href="../help.html" class="footer__link">Help</a>
      </div>
    </div>
  </div>
</footer>
<script>
  (function(e){function n(n,t,o,a){"use strict";var i=e.document.createElement("link"),r=t||e.document.getElementsByTagName("script")[0],d=e.document.styleSheets;return i.rel="stylesheet",i.href=n,i.media="only x",a&&(i.onload=a),r.parentNode.insertBefore(i,r),i.onloadcssdefined=function(e){for(var t,o=0;d.length>o;o++)d[o].href&&d[o].href.indexOf(n)>-1&&(t=!0);t?e():setTimeout(function(){i.onloadcssdefined(e)})},i.onloadcssdefined(function(){i.media=o||"all"}),i}function t(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}var o=function(a,i){"use strict";if(a&&3===a.length){var r=e.Image,d=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===navigator.userAgent.indexOf("Chrome")||-1!==navigator.userAgent.indexOf("Series40")),c=new r;c.onerror=function(){o.method="png",o.href=a[2],n(a[2])},c.onload=function(){var e=1===c.width&&1===c.height,r=a[e&&d?0:e?1:2];o.method=e&&d?"svg":e?"datapng":"png",o.href=r,t(n(r),i)},c.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};o.loadCSS=n,o.onloadCSS=t,e.grunticon=o})(this);(function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,d={};if(n=e.sheet,!n)return d;t=n.cssRules?n.cssRules:n.rules;for(var s=0;t.length>s;s++)r=t[s].cssText,a=o+t[s].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),d[a]=c);return d},c=function(e){var n,r,a;r="data-grunticon-embed";for(var i in e){a=i.slice(o.length);try{n=t.querySelectorAll(a+"["+r+"]")}catch(c){continue}if(n.length)for(var d=0;n.length>d;d++)n[d].innerHTML=e[i],n[d].style.backgroundImage="none",n[d].removeAttribute(r)}return n},d=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=d,e.embedSVG=d})(grunticon,this);
  grunticon(["/skin/frontend/rwd/cpj/icons/icons.data.svg.css", "/skin/frontend/rwd/cpj/icons/icons.data.png.css", "/skin/frontend/rwd/cpj/icons/icons.fallback.css"], grunticon.svgLoadedCallback)
</script>
<script type="text/javascript" src="../skin/frontend/rwd/cpj/js/index.js"></script>
<div class="alProgressBar alPopup" style="display: none;">
    <div class="Shadow"></div>
    <div class="loading-mask">
        <p class="loader" id="loading_mask_loader"><img src="../skin/frontend/base/default/ajaxlogin/ajax-loader-tr.gif" alt="Loading..." /><br />Please wait...</p>
    </div>
</div>

<div class="al-authorization-container-overlap overlay" id="node-uid-ajaxlogin-2" style="display: none;">
    <div class="Shadow"></div>
    <div class="Canvas">
        <div class="">
            <div class="overlay__content">
                <div class="al-authorization" id="node-uid-ajaxlogin-3">
    <div class="Window">
                    <div class="Frame" style="display: none;">
                <div class="al-authorizationform-login">
    <form action="https://www.cpj.co.uk/ajaxlogin/index/loginPost/" method="post" id="login-form">
              <div class="Title">
            <h2>Sign in</h2>
    </div>              <div class="input-box field">
    <input
        type="email"
        name="email"
        placeholder="Email Address"
        value=""
        id="al_auth_login_email"
        class="control--text input-text required-entry validate-email"
        title="Email Address"
    />
</div>
              <div class="input-box field">
    <input
        type="password"
        name="password"
        placeholder="Password"
        class="input-text control--text required-entry validate-password"
        title="Password"
        id="al_auth_login_password"
    />
</div>
                            <div class="al-socialnets">
                      <button type="button" id="ajaxlogin-4" class="btn btn--block btn--facebook">Sign in with Facebook</button>
              <script type="text/javascript">
        var __imageNode = $('ajaxlogin-4');
        __imageNode.observe(
            'click',
            function(imageNode) {
                return function(event) {
                    FB.getLoginStatus(
                        function(imageNode) {
                            return function(response) {
                                if (response.status === 'connected') {
                                    __facebookDoAuth(response.authResponse.accessToken, imageNode);
                                }
                                else {
                                    FB.login(
                                        function (imageNode) {
                                            return function(response) {
                                                if (response.status === 'connected') {
                                                    __facebookDoAuth(imageNode);
                                                }
                                            };
                                        }
                                        (imageNode),
                                        {
                                          scope: 'email',
                                          auth_type: 'rerequest'
                                        }
                                    );
                                }
                            };
                        }
                        (imageNode)
                    );
                };
            }
            (__imageNode)
        );
    </script>
            </div>
              <ul class="messages" style="display: none;">
    <li class="error-msg">&nbsp;</li>
</ul>
<div class="buttons-set">
            <a href="../customer/account/forgotpassword/index.html" id="node-uid-ajaxlogin-5" class="f-left field">Forgot Your Password?</a><br />
        <button type="submit" class="btn btn--block" title="Login" name="send" id="send2"><span><span>Login</span></span></button>
</div>

<script type="text/javascript">
    Event.observe(
        window,
        'load',
        function() {
            var __node;

            __node = $('node-uid-ajaxlogin-5');
            if ( __node ) __node.observe(
                'click',
                function(event) {
                    AjaxLogin.Authorization.__getInstanceByChildnode(this).switchToFrame('recovery');
                    if (window.event) window.event.cancelBubble = true;
                    if (window.event) window.event.returnValue = false;
                    event.preventDefault();
                    event.stopPropagation();
                    return false;
                }
            );

            __node = $('node-uid-ajaxlogin-6')
            if ( __node ) __node.observe(
                'click',
                function(event) {
                    AjaxLogin.Authorization.__getInstanceByChildnode(this).switchToFrame('register');
                    if (window.event) window.event.cancelBubble = true;
                    if (window.event) window.event.returnValue = false;
                    event.preventDefault();
                    event.stopPropagation();
                    return false;
                }
            );
        }
    );
</script>
            <input type="submit" style="display: none;" />
    </form>
    <form action="https://www.cpj.co.uk/ajaxlogin/index/logoutPost/" method="get" id="logout-form"></form>
</div>
            </div>
                    <div class="Frame" style="display: none;">
                <div class="al-authorizationform-register">
  <form action="https://www.cpj.co.uk/ajaxlogin/index/registerPost/" method="post" id="register-form">
    <input type="hidden" name="success_url" value="" />
    <input type="hidden" name="error_url" value="" />

                    
          <div class="Title">
            <h2>Create an Account</h2>
    </div>
                            
          <div class="customer-name-middlename">
    <div class="field name-firstname">
        <div class="input-box">
            <input type="text" id="firstname" placeholder="First Name" name="firstname" value="" title="First Name" maxlength="255" class="input-text control--text required-entry"  />
        </div>
    </div>
    <div class="field name-lastname">
        <div class="input-box">
            <input type="text" id="lastname" placeholder="Last Name" name="lastname" value="" title="Last Name" maxlength="255" class="input-text control--text required-entry"  />
        </div>
    </div>
</div>

                            
          <div class="input-box field">
    <input
        type="email"
        name="email"
        placeholder="Email Address"
        value=""
        id="al_auth_reg_email"
        class="control--text input-text required-entry validate-email"
        title="Email Address"
    />
</div>

                            
          <div class="input-box field">
    <input
        type="password"
        name="password"
        placeholder="Password"
        class="input-text control--text required-entry validate-password"
        title="Password"
        id="al_auth_reg_password"
    />
</div>

                            
          <div class="input-box field">
    <input
        type="password"
        name="confirmation"
        placeholder="Confirm Password"
        class="input-text control--text required-entry validate-cpassword"
        title="Confirm Password"
        id="al_auth_reg_passwordconfirm"
    />
</div>

                                                                                                                                                    
          <ul class="messages Shaddy" style="display: none;"></ul>

<div class="buttons-set">
    <button type="submit" class="btn btn--block" title="Submit"><span><span>Submit</span></span></button>
</div>

              </form>
</div>
            </div>
                    <div class="Frame" style="display: none;">
                <div class="al-authorizationform-recovery">
    <form action="https://www.cpj.co.uk/ajaxlogin/index/recoveryPost/" method="post" id="password-recovery-form">

                <div class="Title">
            <h2>Forgot Your Password?</h2>
    </div>                  <p class="TextMessage">Please enter your email address below. You will receive a link to reset your password.</p>
                        <div class="input-box field">
    <input
        type="email"
        name="email"
        placeholder="Email Address"
        value=""
        id="al_auth_rec_email"
        class="control--text input-text required-entry validate-email"
        title="Email Address"
    />
</div>
                                                <ul class="messages Shaddy" style="display: none;"></ul>

<div class="buttons-set">
    <button type="submit" title="Submit" class="btn btn--block">Submit</button>
            <p class="back-link"><a href="../customer/account/login/referer/aHR0cHM6Ly93d3cuY3BqLmNvLnVrL2p1aWNlY2xpbmljL3F1ZXN0aW9ubmFpcmUvaW5kZXgv/index.html" id="node-uid-ajaxlogin-7"><small>&laquo; </small>Back to Login</a></p>
    </div>

<script type="text/javascript">
    Event.observe(
        window,
        'load',
        function() {
            $('node-uid-ajaxlogin-7').observe(
                'click',
                function(event) {
                    AjaxLogin.Authorization.__getInstanceByChildnode(this).switchToFrame('login');
                    if (window.event) window.event.cancelBubble = true;
                    if (window.event) window.event.returnValue = false;
                    event.preventDefault();
                    event.stopPropagation();
                    return false;
                }
            );
        }
    );
</script>
              
    </form>
</div>
            </div>
                    <div class="Frame" style="display: none;">
                <div class="al-authorizationform-extra">
    <form action="https://www.cpj.co.uk/ajaxlogin/index/loginWithNetwork/" method="post" id="network-login-form"></form>
    <form action="https://www.cpj.co.uk/ajaxlogin/index/registerWithNetwork/" method="post" id="network-register-form">
        <ul class="form-list">
                            <li>
                    <div class="Title">
            <h2>Additional Information</h2>
    </div>                </li>
                            <li>
                    <ul class="messages Shaddy" style="display: none;"></ul>

<div class="buttons-set">
    <p class="required">* Required Fields</p>
            <p class="back-link"><a href="../customer/account/login/referer/aHR0cHM6Ly93d3cuY3BqLmNvLnVrL2p1aWNlY2xpbmljL3F1ZXN0aW9ubmFpcmUvaW5kZXgv/index.html" id="node-uid-ajaxlogin-8"><small>&laquo; </small>Cancel</a></p>
        <button type="submit" class="button" title="Submit"><span><span>Submit</span></span></button>
</div>

<script type="text/javascript">
    Event.observe(
        window,
        'load',
        function() {
            $('node-uid-ajaxlogin-8').observe(
                'click',
                function(event) {
                    AjaxLogin.Authorization.__getInstanceByChildnode(this).switchToFrame('login');
                    
                    if (window.event) window.event.cancelBubble = true;
                    if (window.event) window.event.returnValue = false;
                    event.preventDefault();
                    event.stopPropagation();
                    return false;
                }
            );
        }
    );
</script>                </li>
                    </ul>
    </form>
</div>            </div>
            </div>
    <div class="alProgressBar alPopup" style="display: none;">
        <div class="Shadow"></div>
        <div class="loading-mask">
            <p class="loader" id="loading_mask_loader"><img src="../skin/frontend/base/default/ajaxlogin/ajax-loader-tr.gif" alt="Loading..." /><br />Please wait...</p>
        </div>
    </div>
</div>

<script type="text/javascript">
    var __authorization = new AjaxLogin.Authorization($('node-uid-ajaxlogin-3'));
    __authorization.addHandler(
        AjaxLogin.Authorization.EVENTTYPE_SERVERFAILURE,
        function(eventData) {
            this.setMessage('There is something wrong with the server. Please, try to login again a bit later.');
        }
    );
    __authorization.addHandler(
        AjaxLogin.Authorization.EVENTTYPE_JSONFAILURE,
        function(eventData) {
            this.setMessage('Bad response from server. Please, try to refresh the page.');
        }
    );
    __authorization.addHandler(
        [
            AjaxLogin.Authorization.EVENTTYPE_LOGINFAILURE,
            AjaxLogin.Authorization.EVENTTYPE_REGISTERFAILURE
        ],
        function(eventData) {
            if ( typeof eventData.errorMessage != 'undefined' ) {
                this.setMessage(eventData.errorMessage);
            }
        }
    );
    __authorization.addHandler(
        AjaxLogin.Authorization.EVENTTYPE_REGISTERSUCCESS,
        function(eventData) {
            if ( typeof eventData.successMessage != 'undefined' ) {
                this.switchToFrame('login');
                //this.setMessage(eventData.successMessage, 1, 60);
            }
        }
    );
    __authorization.addHandler(
        AjaxLogin.Authorization.EVENTTYPE_LOGINSUCCESS,
        function(eventData) {
          window.location.reload()
        }
    );
    __authorization.__resizeFrameObserver();
</script>
            </div>
            <div class="Close"><a href="#" title="Close window">Close&nbsp;[X]</a></div>
        </div>
    </div>
</div>

<script type="text/javascript">
    Event.observe(
        window,
        'load',
        function() {
            var __overlapRootNode = $('node-uid-ajaxlogin-2');
            var __closeLinkNode = __overlapRootNode.select('.Close a')[0];
            var __shadowAreaNode = __overlapRootNode.select('.Shadow')[0];
            var __canvasAreaNode = __overlapRootNode.select('.Canvas')[0];

            /* Patching authorization instance */
            var __authorizationInstance = AjaxLogin.Authorization.__getInstanceByChildnode($('node-uid-ajaxlogin-3'));
            __authorizationInstance.__setProgressBar( $$('.alProgressBar')[0] );
            __authorizationInstance.__showFrame = function(canvasNode) {
                return function(frame) {
                    var __frameIndex = this.__getFrameIndex(frame);

                    if ( typeof __frameIndex == 'number' ) {
                        var __frameRootNode = this.__frames[__frameIndex].rootNode;
                        __frameRootNode.style.display = '';

                        if ( canvasNode ) {
                            var __frameHeight = __frameRootNode.getDimensions().height;
                        }
                    }

                    return this;
                };
            }
            (__canvasAreaNode);
            __authorizationInstance.getFrame('register').registrationFormNode.observe(
                'submit',
                function(frame, canvasNode) {
                    return function(event) {
                        if ( (frame) && (canvasNode) ) {
                            var __frameRootNode = frame.rootNode;
                            var __frameHeight = __frameRootNode.getDimensions().height;
                        }
                    };
                }
                (__authorizationInstance.getFrame('register'), __canvasAreaNode)
            );

            __closeLinkNode.observe(
                'click',
                function(overlapRootNode, authorizationInstance) {
                    return function(event) {
                        overlapRootNode.style.display = 'none';
                        authorizationInstance.switchToFrame(0);

                        if (window.event) window.event.cancelBubble = true;
                        if (window.event) window.event.returnValue = false;
                        event.preventDefault();
                        event.stopPropagation();
                        return false;
                    };
                }
                (__overlapRootNode, __authorizationInstance)
            );

            __shadowAreaNode.observe(
                'click',
                function(overlapRootNode) {
                    return function(event) {
                        overlapRootNode.style.display = 'none';
                    };
                }
                (__overlapRootNode)
            );

            __canvasAreaNode.observe(
                'click',
                function(overlapRootNode) {
                    return function(event) {
                        if (event.target == this) {
                            overlapRootNode.style.display = 'none';
                        }
                    };
                }
                (__overlapRootNode)
            );

            __authorizationInstance.addHandler(
                AjaxLogin.Authorization.EVENTTYPE_LOGINSUCCESS,
                function(eventData) {
                    var __overlapNode = $('node-uid-ajaxlogin-2');
                    __overlapNode.style.display = 'none';
                }
            );

            __authorizationInstance.addHandler(
                AjaxLogin.Authorization.EVENTTYPE_REGISTERSUCCESS,
                function(eventData) {
                    if ( (typeof eventData.loggedIn == 'undefined') || (eventData.loggedIn != 0) ) {
                        var __overlapNode = $('node-uid-ajaxlogin-2');
                        __overlapNode.style.display = 'none';
                    }
                }
            );

            __authorizationInstance.addHandler(
                AjaxLogin.Authorization.EVENTTYPE_REQUIREDENTRIES,
                function(eventData) {
                    var __overlapNode = $('node-uid-ajaxlogin-2');
                    __overlapNode.style.display = '';
                }
            );
        }
    );
</script>
        <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function() {
            FB.init(
                {
                    appId      : '1668752056721603',
                    version    : 'v2.0',
                    status     : true,
                    cookie     : true,
                    xfbml      : true
                }
            );
        };
        
        (
            function(d) {
                var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement('script'); js.id = id; js.async = true;
                js.src = "../../connect.facebook.net/en_US/sdk.js";
                ref.parentNode.insertBefore(js, ref);
            }
            (document)
        );
        
        
        __facebookDoAuth = function(accessToken, imageNode) {
            FB.api(
                '/me?fields=first_name,last_name,email',
                function(accessToken, imageNode) {
                    return function(__facebookResponse) {
                        var __overlapAuthorizationNode = $('node-uid-ajaxlogin-3');
                        var __overlapAuthorizationInstance = AjaxLogin.Authorization.__getInstanceByChildnode(__overlapAuthorizationNode);
                        
                        __overlapAuthorizationInstance.getFrame('extra').login(
                            { network: 'facebook', accessToken: accessToken },
                            function(facebookResponse) {
                                return function(response) {
                                    if ( typeof response == 'object' ) {
                                        if ( (typeof response.notRegistered != 'undefined') && (response.notRegistered == 1) ) {
                                            this.register(
                                                {
                                                    network     : 'facebook',
                                                    accessToken : accessToken,
                                                    email       : facebookResponse.email,
                                                    firstname   : facebookResponse.first_name,
                                                    lastname    : facebookResponse.last_name
                                                }
                                            );
                                        }
                                        if ( (typeof response.errorMessage == 'string') && (response.errorMessage.length) ) {
                                            __authorizationInstance = AjaxLogin.Authorization.__getInstanceByChildnode(imageNode);
                                            __authorizationInstance.setMessage(response.errorMessage);
                                        }
                                    }
                                };
                            }
                            (__facebookResponse)
                        );
                    };
                }
                (accessToken, imageNode)
            );
        };
    </script>


<div class="alAgreementPopup alPopup" style="display: none;">
    <div class="Shadow"></div>
    <div class="Canvas">
        <div class="Title"><h2></h2></div>
        <div class="Content"></div>
        <div class="Toolbar">
            <div class="buttons-set">
                <a class="alCloseButton" href="#">Close</a>
                <button title="Create an Account" class="alAcceptButton button" type="button"><span><span>Accept</span></span></button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $$('.alAgreementPopup .Shadow')[0].observe(
        'click',
        function(event) {
            var __agreementPopupNode = this.parentNode;
            __agreementPopupNode.style.display = 'none';
            
            return AjaxLogin.cancelPrototypeEvent(event);
        }
    );
    
    $$('.alAgreementPopup .alCloseButton')[0].observe(
        'click',
        function(event) {
            var __agreementPopupNode = this.parentNode.parentNode.parentNode.parentNode;
            __agreementPopupNode.style.display = 'none';
            
            return AjaxLogin.cancelPrototypeEvent(event);
        }
    );
    
    $$('.alAgreementPopup .alAcceptButton')[0].observe(
        'click',
        function(event) {
            var __agreementPopupNode = this.parentNode.parentNode.parentNode.parentNode;
            __agreementPopupNode.style.display = 'none';
            
            if ( this.__agreementCheckbox ) {
                this.__agreementCheckbox.checked = 'checked';
            }
            
            return AjaxLogin.cancelPrototypeEvent(event);
        }
    );
</script>


<script type="text/javascript">
    if ( typeof AjaxLogin == 'undefined' ) {
        AjaxLogin = {};
    }
    
    AjaxLogin.BASE_URL_UNSECURE  = '../index.html';
    AjaxLogin.BASE_URL_SECURE    = '../index.html';
    
    AjaxLogin.BASE_URL           = AjaxLogin.BASE_URL_UNSECURE;
    AjaxLogin.TOPLINKS_SELECTION = '.js-ajax-login';
    
    
    /**
     * 
     */
    AjaxLogin.sameRoutines = function(urlA, urlB) {
        if ( typeof urlA != 'string' ) urlA = urlA.toString();
        if ( typeof urlB != 'string' ) urlB = urlB.toString();
        
        if ( urlA.indexOf(AjaxLogin.BASE_URL_UNSECURE) > -1 ) {
            __routineA_Parts = urlA.split(AjaxLogin.BASE_URL_UNSECURE).join('').split('../index.html').splice(0, 3);
        }
        else if ( urlA.indexOf(AjaxLogin.BASE_URL_SECURE) > -1 ) {
            __routineA_Parts = urlA.split(AjaxLogin.BASE_URL_SECURE).join('').split('../index.html').splice(0, 3);
        }
        else {
            return false;
        }
        
        if ( urlB.indexOf(AjaxLogin.BASE_URL_UNSECURE) > -1 ) {
            __routineB_Parts = urlB.split(AjaxLogin.BASE_URL_UNSECURE).join('').split('../index.html').splice(0, 3);
        }
        else if ( urlB.indexOf(AjaxLogin.BASE_URL_SECURE) > -1 ) {
            __routineB_Parts = urlB.split(AjaxLogin.BASE_URL_SECURE).join('').split('../index.html').splice(0, 3);
        }
        else {
            return false;
        }
        
        for ( var __index = 0; __index < 3; __index++ ) {
            if ( (typeof __routineA_Parts[__index] == 'undefined') || (!__routineA_Parts[__index]) ) {
                __routineA_Parts[__index] = 'index';
            }
            if ( (typeof __routineB_Parts[__index] == 'undefined') || (!__routineB_Parts[__index]) ) {
                __routineB_Parts[__index] = 'index';
            }
        }
        
        __routineA = __routineA_Parts.join('../index.html');
        __routineB = __routineB_Parts.join('../index.html');
        
        return __routineA == __routineB ? true : false;
    };

    AjaxLogin.prepareTopLinks = function(){
        $$( AjaxLogin.TOPLINKS_SELECTION ).each(
            function(node) {
                if ( AjaxLogin.sameRoutines(node.href, '../customer/account/login/index.html') ) {
                    Event.observe(
                        node,
                        'click',
                        function(event) {
                            var __overlapRootNode = $$('.al-authorization-container-overlap')[0];
                            __overlapRootNode.style.display = '';
                            var __overlapAuthorizationNode = $$('.al-authorization-container-overlap .al-authorization')[0];
                            var __overlapAuthorizationInstance = AjaxLogin.Authorization.__getInstanceByChildnode(__overlapAuthorizationNode);
                            __overlapAuthorizationInstance.switchToFrame('login');

                            if (window.event) window.event.cancelBubble = true;
                            if (window.event) window.event.returnValue = false;
                            event.preventDefault();
                            event.stopPropagation();

                            return false;
                        }
                    );
                }
                if ( AjaxLogin.sameRoutines(node.href, '../customer/account/logout/index.html') ) {
                    Event.observe(
                        node,
                        'click',
                        function(event) {
                            var __overlapAuthorizationNode = $$('.al-authorization-container-overlap .al-authorization')[0];
                            var __overlapAuthorizationInstance = AjaxLogin.Authorization.__getInstanceByChildnode(__overlapAuthorizationNode);
                            __overlapAuthorizationInstance.getFrame('login').logout();

                            if (window.event) window.event.cancelBubble = true;
                            if (window.event) window.event.returnValue = false;
                            event.preventDefault();
                            event.stopPropagation();
                            return false;
                        }
                    );
                }
                if ( AjaxLogin.sameRoutines(node.href, '../customer/account/create/index.html') ) {
                    Event.observe(
                        node,
                        'click',
                        function(event) {
                            var __overlapRootNode = $$('.al-authorization-container-overlap')[0];
                            __overlapRootNode.style.display = '';
                            var __overlapAuthorizationNode = $$('.al-authorization-container-overlap .al-authorization')[0];
                            var __overlapAuthorizationInstance = AjaxLogin.Authorization.__getInstanceByChildnode(__overlapAuthorizationNode);
                            __overlapAuthorizationInstance.switchToFrame('register');

                            if (window.event) window.event.cancelBubble = true;
                            if (window.event) window.event.returnValue = false;
                            event.preventDefault();
                            event.stopPropagation();
                            return false;
                        }
                    );
                }
            }
        );
    }

    AjaxLogin.prepareTopLinks();
    
    /**
     * 
     */
    if ( typeof window.mainNav == 'function' ) {
        mainNav("nav", {"show_delay":"100","hide_delay":"100"});
    }
    
    
    /**
     * 
     */
    Event.observe(
        window,
        'load',
        function() {
            if (typeof window.customer_dob != 'undefined') {
                delete window.customer_dob;
                
                var __rootNode = $$('.customer-dob')[0];
                new Varien.DateElement(
                    'container',
                    {
                        month  : Element.select(__rootNode, '.dob-month input')[0],
                        day    : Element.select(__rootNode, '.dob-day input')[0],
                        year   : Element.select(__rootNode, '.dob-year input')[0],
                        full   : Element.select(__rootNode, '.dob-full input')[0],
                        advice : Element.select(__rootNode, '.validation-advice')[0]
                    },
                    true,
                    AjaxLogin.DATE_FORMAT
                );
            }
        }
    );
</script>
</body>

<!-- Mirrored from www.cpj.co.uk/juiceclinic/questionnaire by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Oct 2016 03:18:52 GMT -->
</html>
