
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" id="top" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" id="top" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" id="top" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" id="top" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" id="top" class="no-js"> <!--<![endif]-->


<!-- Mirrored from www.cpj.co.uk/planner/checkout by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Oct 2016 03:20:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CPJ - Cold Pressed Juice</title>
<meta name="description" content="Cold pressed Juice for the time pressed" />
<meta name="keywords" content="CPJ, Cold Pressed Juice, Juice" />
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="icon" href="../media/favicon/default/favicon-16x16.png" type="image/x-icon" />
<link rel="shortcut icon" href="../media/favicon/default/favicon-16x16.png" type="image/x-icon" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="CPJ">
<link rel="apple-touch-icon" href="../skin/frontend/rwd/cpj/images/meta/57x57.png">
<link rel="apple-touch-icon" sizes="76x76" href="../skin/frontend/rwd/cpj/images/meta/76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="../skin/frontend/rwd/cpj/images/meta/120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="../skin/frontend/rwd/cpj/images/meta/152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../skin/frontend/rwd/cpj/images/meta/180x180.png">
<!--<script src="/js/lib/jquery/jquery-1.10.2.min.js" type="text/javascript"></script>-->
<script src="../js/lib/jquery/jquery-1.11.1.js" type="text/javascript"></script>
<script src="../js/lib/jquery/noconflict.js" type="text/javascript"></script>


<link rel="stylesheet" type="text/css" href="../skin/frontend/rwd/cpj/css/index.css" media="all" />
<link rel="stylesheet" type="text/css" href="../skin/frontend/rwd/cpj/css/popup.css" media="all" />
<link rel="stylesheet" type="text/css" href="../skin/frontend/base/default/aw_storecredit/css/styles.css" media="all" />
<link rel="stylesheet" type="text/css" href="../skin/frontend/base/default/css/gomage/slider.css" media="all" />
<link rel="stylesheet" type="text/css" href="../skin/frontend/base/default/captureplus/address-3.40.min.css" media="all" />
<link rel="stylesheet" type="text/css" href="../skin/frontend/base/default/ajaxlogin/styles.css" media="all" />
<script type="text/javascript" src="../js/prototype/prototype.js"></script>
<script type="text/javascript" src="../js/lib/ccard.js"></script>
<script type="text/javascript" src="../js/prototype/validation.js"></script>
<script type="text/javascript" src="../js/scriptaculous/builder.js"></script>
<script type="text/javascript" src="../js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="../js/scriptaculous/dragdrop.js"></script>
<script type="text/javascript" src="../js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="../js/scriptaculous/slider.js"></script>
<script type="text/javascript" src="../js/varien/js.js"></script>
<script type="text/javascript" src="../js/varien/form.js"></script>
<script type="text/javascript" src="../js/mage/translate.js"></script>
<script type="text/javascript" src="../js/mage/cookies.js"></script>
<script type="text/javascript" src="../js/gomage/slider/wipe.js"></script>
<script type="text/javascript" src="../js/gomage/slider.js"></script>
<script type="text/javascript" src="../js/captureplus/address-3.40.min.js"></script>
<script type="text/javascript" src="../js/mage/captcha.js"></script>
<script type="text/javascript" src="../skin/frontend/rwd/default/js/lib/modernizr.custom.min.js"></script>
<script type="text/javascript" src="../skin/frontend/rwd/default/js/lib/selectivizr.js"></script>
<script type="text/javascript" src="../skin/frontend/rwd/default/js/lib/matchMedia.js"></script>
<script type="text/javascript" src="../skin/frontend/rwd/default/js/lib/matchMedia.addListener.js"></script>
<script type="text/javascript" src="../skin/frontend/rwd/default/js/lib/enquire.js"></script>
<script type="text/javascript" src="../skin/frontend/rwd/default/js/app.js"></script>
<script type="text/javascript" src="../skin/frontend/base/default/ajaxlogin/AjaxLogin.js"></script>
<script type="text/javascript" src="../skin/frontend/rwd/default/ajaxlogin/custom.js"></script>
<script type="text/javascript" src="../skin/frontend/rwd/cpj/js/jquery.creditCardValidator.js"></script>
<script type="text/javascript" src="../skin/frontend/base/default/ajaxlogin/Authorization.js"></script>
<link rel="stylesheet" href="../../cloud.webtype.com/css/3840c47d-ff6b-4150-b56a-317594e7ef78.css" />
<link rel="stylesheet" href="../../stage.cpj.company/skin/frontend/rwd/cpj/fonts/424814/7460494343BF3C91B.css" />

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '../index.html';
Mage.Cookies.domain   = '.www.cpj.co.uk';
//]]>
</script>
<meta name="viewport" content="initial-scale=1.0, width=device-width" />

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>
            <!-- BEGIN GOOGLE UNIVERSAL ANALYTICS CODE -->
        <script type="text/javascript">
        //<![CDATA[
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

            
ga('create', 'UA-84865003-1', 'auto');

ga('send', 'pageview');
            
        //]]>
        </script>
        <!-- END GOOGLE UNIVERSAL ANALYTICS CODE -->
    

<script type="text/javascript">
    //Email Capture For Quote

    var emailCapture = Class.create();
    emailCapture.prototype = {
        initialize: function(options) {
            this.options = Object.extend({
                elements: "input[name='billing[email]']"
            }, options || {} );

            // Observe blur on email field
            $$(this.options.elements).each(function(email) {
                Event.observe(email,'blur',this.captureEmail.bindAsEventListener(this));
            }.bind(this));
        },

        //capture email
        captureEmail: function(event) {
            var el = $(Event.element(event));
            //validate email
            if(el.value && this.validateEmail(el.value)){
                //ajax call
                new Ajax.Request('https://www.cpj.co.uk/' + 'connector/ajax/emailcapture', {
                    method: 'post',
                    parameters:{
                        email:el.value
                    }
                });
            }
        },

        //email validation
        validateEmail: function (email) {
            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        }
    };

    //Email Capture For Newsletter

    var newsletterEmailCapture = Class.create();
    newsletterEmailCapture.prototype = {
        initialize: function(options) {
            this.options = Object.extend({
                elements: "input[name='email']"
            }, options || {} );

            // Observe blur on email field
            $$(this.options.elements).each(function(email) {
                Event.observe(email,'blur',this.captureEmail.bindAsEventListener(this));
            }.bind(this));
        },

        //capture email
        captureEmail: function(event) {
            var el = $(Event.element(event));
            //validate email
            if(el.value && this.validateEmail(el.value)){
                //ajax call
                new Ajax.Request('https://www.cpj.co.uk/' + 'connector/ajax/emailcapture', {
                    method: 'post',
                    parameters:{
                        email:el.value
                    }
                });
            }
        },

        //email validation
        validateEmail: function (email) {
            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        }
    };
</script><!-- Easy Email Capture For Checkout -->

<!-- Easy Email Capture For Newsletter Field -->
<script type="text/javascript">//<![CDATA[
        var Translator = new Translate({"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.":"Please enter a valid phone number. For example 01234 567890,  (123) 456-7890 or 123-456-7890.","Please enter a valid email address. For example johndoe@domain.com.":"Please enter a valid email address. For example johndoe@example.com.","Please enter a valid zip code. For example 90602 or 90602-1234.":"Please enter a valid postcode or zip. For example AB1 1AB, 90602 or 90602-1234.","Please enter a valid zip code.":"Please enter a valid postcode or zip.","Please enter a valid $ amount. For example $100.00.":"Please enter a valid \u00a3 amount. For example \u00a3100.00.","Please select State\/Province.":"Please select County\/State.","Add to Cart":"Add to Basket"});
        //]]></script></head>
<body class=" planner-checkout-index customer-account">
<div class="wrapper">
      <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br />
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
            </div>
        </div>
    </noscript>
  <div class="page long-section">
    
<header class="header">

  <div class="header-mobile-buttons">
    <button type="button" class="btn btn--reset header-mobile-buttons__open js-open-mobile-nav-btn"><b class="icon-hamburger-alt"></b><b class="icon-close" data-grunticon-embed></b></button>
    <a href="customer/index.html" class="header-mobile-buttons__cart"><b class="icon-basket"></b></a>
  </div>

  <nav class="nav-desktop">
    <div class="nav-desktop-items nav-desktop-items--left">
      <a href="../products.html" class="nav-desktop__item">Products</a>
      <a href="../juiceclinic/questionnaire.html" class="nav-desktop__item">Juice Clinic</a>
    </div>
    <div class="nav-desktop-items nav-desktop-items--right">
      <a href="../about.html" class="nav-desktop__item">About CPJ</a>
      <a href="../gallery.html" class="nav-desktop__item">Gallery</a>
    </div>
  </nav>
  <a href="../index.html" class="site-logo"><svg xmlns="http://www.w3.org/2000/svg" width="140" height="36" viewBox="0 0 140 36"><path fill="#231F20" d="M11.253 28.407c0 2.498-2.03 4.53-4.528 4.53s-4.53-2.032-4.53-4.53c0-2.496 2.033-4.528 4.53-4.528h2.333v-2.196H6.725C3.017 21.684 0 24.7 0 28.407c0 3.71 3.017 6.725 6.725 6.725 3.708 0 6.725-3.016 6.725-6.725v-12.76h-2.196v12.76z"/><path fill="#231F20" d="M28.408 21.684h-4.53V13.45h4.53c3.708 0 6.724-3.017 6.724-6.725C35.132 3.018 32.116 0 28.408 0s-6.725 3.018-6.725 6.725v4.53H6.725c-1.21 0-2.347-.472-3.203-1.327-1.766-1.766-1.766-4.64 0-6.405 1.766-1.765 4.64-1.765 6.405 0L11.48 1.97c-2.622-2.62-6.888-2.62-9.51 0-2.62 2.623-2.62 6.89 0 9.51 1.27 1.27 2.96 1.97 4.755 1.97h14.958v8.234h-6.038v2.195h12.763c2.497 0 4.53 2.03 4.53 4.527 0 2.498-2.033 4.53-4.53 4.53-2.497 0-4.53-2.032-4.53-4.53v-2.332h-2.195v2.332c0 3.71 3.017 6.725 6.725 6.725 3.708 0 6.724-3.016 6.724-6.725 0-3.707-3.016-6.723-6.724-6.723zm-4.53-14.96c0-2.497 2.033-4.527 4.53-4.527 2.497 0 4.53 2.03 4.53 4.528 0 2.497-2.033 4.53-4.53 4.53h-4.53v-4.53z"/><g fill="#231F20"><path d="M53.88 18.102v-.09c0-8.886 6.643-16.246 15.707-16.246 5.61 0 8.976 2.064 12.206 5.026l-1.66 1.705c-2.736-2.646-5.878-4.622-10.59-4.622-7.54 0-13.238 6.147-13.238 14.047v.09c0 7.943 5.79 14.135 13.283 14.135 4.534 0 7.63-1.75 10.815-4.89l1.57 1.524c-3.32 3.276-6.91 5.477-12.475 5.477-8.975.002-15.618-7.134-15.618-16.155zM92.88 2.306h11.397c6.91 0 11.668 3.545 11.668 9.604V12c0 6.596-5.7 10.007-12.252 10.007H95.21V33.72h-2.33V2.306zm10.948 17.548c5.834 0 9.783-3.053 9.783-7.72v-.09c0-4.98-3.858-7.584-9.513-7.584H95.21v15.394h8.618zM121.195 28.29l1.93-1.213c1.932 3.276 4.04 4.98 7.72 4.98 3.858 0 6.82-2.915 6.82-8.39V2.307H140v21.18c0 3.636-1.12 6.418-2.87 8.168-1.663 1.66-3.907 2.513-6.42 2.513-4.667 0-7.585-2.424-9.515-5.88z"/></g></svg></a>

  <div class="nav-desktop-customer">
    <div class="nav-desktop-signup">
              <button type="button" class="btn btn--small btn--upper btn--faded-white js-customer-actions-btn" data-target="desk-customer-actions">Signup</button>
        <div class="customer-overlay js-customer-actions-overlay" id="desk-customer-actions">
          <div class="customer-overlay__content">
            <a href="../customer/account/create/index.html" class="customer-overlay-link js-customer-actions-link js-ajax-login">
              <b class="icon-signup customer-overlay-link__icon" data-grunticon-embed></b>
              <div class="customer-overlay-link__label">Signup</div>
            </a>
            <a href="../customer/account/login/referer/aHR0cHM6Ly93d3cuY3BqLmNvLnVrL3BsYW5uZXIvY2hlY2tvdXQvaW5kZXgv/index.html" class="customer-overlay-link js-customer-actions-link js-ajax-login">
              <b class="icon-login customer-overlay-link__icon" data-grunticon-embed></b>
              <div class="customer-overlay-link__label">Log in</div>
            </a>
          </div>
          <div class="customer-overlay__bg js-customer-actions-overlay-bg"></div>
        </div>
          </div>
      </div>

</header>
    <div class="container container--full">
      <div class="grid grid--reversed">
                <div class="grid__item">
          
<div class="container">
<h1 class="text-center checkout__title js-title">Your details</h1>
<p class="text-center leading checkout__subtitle js-step-number">Step <span>1</span> of 3</p>
</div>
<script type="text/javascript">
//<![CDATA[
  (function() {
      var magento = pca.magento = pca.magento || {};
     
      magento.fields = [
          {
              Company: "billing:company",
              Line1: "billing:street1",
              Line2: "billing:street2",
              City: "billing:city",
              State: "billing:region",
              StateSelect: "billing:region_id",
              Postcode: "billing:postcode",
              CountrySelect: "billing:country_id" 
          },
          {
              Company: "shipping:company",
              Line1: "shipping:street1",
              Line2: "shipping:street2",
              City: "shipping:city",
              State: "shipping:region",
              StateSelect: "shipping:region_id",
              Postcode: "shipping:postcode",
              CountrySelect: "shipping:country_id"
          },
          {
              Company: "company",
              Line1: "street_1",
              Line2: "street_2",
              City: "city",
              State: "region",
              StateSelect: "region_id",
              Postcode: "zip",
              CountrySelect: "country"
          }
      ];
      
      magento.key = 'MM52-KF46-PN89-TT57';
      magento.countryByIP = !!0;
      magento.controls = magento.controls || [];

      //load address forms
      magento.load = function() {
          function createAddressControl(addressFields) {
              var countryField = pca.getElement(addressFields.CountrySelect),
                  magentoCountries = [];
                
              for (var c = 0; c < countryField.options.length; c++)
                  magentoCountries.push(countryField.options[c].value);
            
              var fields = [
                  { element: addressFields.Company, field: "Company", mode: pca.fieldMode.DEFAULT | pca.fieldMode.PRESERVE },
                  { element: addressFields.Line1, field: "Line1" },
                  { element: addressFields.Line2, field: "Line2", mode: pca.fieldMode.POPULATE },
                  { element: addressFields.City, field: "City", mode: pca.fieldMode.POPULATE },
                  { element: addressFields.State, field: "ProvinceName", mode: pca.fieldMode.POPULATE },
                  { element: addressFields.StateSelect, field: "ProvinceName", mode: pca.fieldMode.POPULATE },
                  { element: addressFields.Postcode, field: "PostalCode" },
                  { element: addressFields.CountrySelect, field: "CountryIso2", mode: pca.fieldMode.COUNTRY }
              ],
              options = { 
                  key: magento.key,
                  suppressAutocomplete: true,
                  countries: { 
                      codesList: magentoCountries.join(","), 
                      valueType: pca.countryNameType.ISO2 
                  },
                  source: "magento"
              },
              control = new pca.Address(fields, options);
              
              //fire the change event for One Step Checkout - they have a 1 second delay coded in
              control.listen("populate", function() {
                  pca.fire(pca.getElement(addressFields.Postcode), "change");
                  window.setTimeout(function() { pca.fire(pca.getElement(addressFields.StateSelect), "change"); }, 1000);
              });
              
              //Custom code from Settings
                            //End custom code from Settings
              
              magento.controls.push(control);
          }
          
          //do not load if there is no key
          if (!magento.key) return;
          
          //check for address forms on the page
          for (var i = 0; i < magento.fields.length; i++) {
              if (pca.getElement(magento.fields[i].Line1))
                  createAddressControl(magento.fields[i]);
          }
      }
      
      //set the country based on user location
      magento.setCountryByIp = function() {
          function success(response) {
              if (response.length && response[0].Iso3) {
                  for (var i = 0; i < magento.controls.length; i++)
                      magento.controls[i].setCountry(response[0].Iso3);
              }
          }

          if (magento.key) pca.fetch("Extras/Web/Ip2Country/v1.10", { Key: magento.key }, success);
      }

      //wait for the page to be ready
      pca.ready(function() {
          pca.fuzzyMatch = false;
      
          //load controls for address forms
          magento.load();

          //perform IP country lookup if required
          if (magento.countryByIP) magento.setCountryByIp();
      });
    })();
//]]>
</script>
        </div>
                <div class="grid__item desk-width--4of12">
<!-- <div class="block block-account">

    <table style="width: 100%">
        <col width="1" />
        <col width="1" />
        <thead>
            <th>Your Orders</th>
            <th>£</th>
        </thead>
        <tbody>
                        </tbody>
        <tfooter>
            <th>Total</th>
            <th>£0.00</th>
        </tfooter>

    </table>


        <a href="https://www.cpj.co.uk/planner/customer/">
            <button class="button"><span><span>Edit Planner</span></span></button>
        </a>

</div> -->

<div class="checkout-summary">
  <table class="checkout-summary-table">
    <thead>
      <tr>
        <th class="checkout-summary-table__order"><span>Your Orders</span></th>
        <th class="checkout-summary-table__value"><span>£</span></th>
      </tr>
    </thead>
    <tbody>
                    <tr>
          <td colspan="2">You have no pending orders</td>
        </tr>
            	  

    </tbody>
    <tfoot>
      <tr>
        <th class="checkout-summary-table__order">Total</th>
        <th class="checkout-summary-table__value">£0.00</th>
      </tr>
	  	  
    </tfoot>
  </table>
</div>
<div class="checkout-summary__edit">
  <a href="customer/index.html">Edit Planner</a>
</div>
<form id="discount-coupon-form" action="https://www.cpj.co.uk/voucher/index/couponPost/" method="post">
    <div class="voucher-summary">
        <span>Add Voucher</span>
		<input type="hidden" name="remove" id="remove-coupone" value="0" />
        <div class="voucher-summary-form">
            <div class="field-wrapper">
                <input class="input-text control--text" type="text" id="coupon_code" name="coupon_code" value="" />
                <div class="button-wrapper">
                    <button type="button" title="Apply" class="button2 btn btn--block" onclick="discountForm.submit(false)" value="Apply"><span><span>Apply</span></span></button>
                                    </div>
            </div>
        </div>
    </div>
</form>
<script type="text/javascript">
//<![CDATA[
var discountForm = new VarienForm('discount-coupon-form');
discountForm.submit = function (isRemove) {
    if (isRemove) {
        $('coupon_code').removeClassName('required-entry');
        $('remove-coupone').value = "1";
    } else {
        $('coupon_code').addClassName('required-entry');
        $('remove-coupone').value = "0";
    }
    return VarienForm.prototype.submit.bind(discountForm)();
}
//]]>
</script>
</div>
        <div class="grid__item desk-width--8of12">
                    <div class="my-account"><form action="https://www.cpj.co.uk/planner/checkout/process/" method="post" id="form-validate" enctype="multipart/form-data" class="container">
    <input type="hidden" name="success_url" value="" />
    <input type="hidden" name="error_url" value="" />
    <input type="hidden" name="form_key" value="jUBKSBdejVt4H5LJ" />

    <div class="checkout__step js-step" data-step="1">
                        
        <fieldset class="fieldset">
            <!-- <legend class="fieldset__legend">Find your nearest collection station</legend>
      <div class="field">
        <div class="grid">
          <div class="grid__item width--8of12"><input type="text" class="control--text" placeholder="Enter post code"></div>
          <div class="grid__item width--4of12"><button type="button" class="btn btn--block btn--darkbrown field__action">Find</button></div>
        </div>
      </div> -->

            <div class="field field--choice">
                <select name="location" id="location"  class="control--choice validate-select required-entry" >
                    <option value="">Select Collection Point</option>
                                            <option  value="1">Pureblue</option>
                                            <option  value="2">We Are Impero</option>
                                            <option  value="5">Barcap 3rd Floor, 5 North Colonnade </option>
                                            <option  value="9">Credit Suisse 2nd Floor, Canary Wharf</option>
                                            <option  value="10">Morgan Stanley 4th Floor, Canary Wharf</option>
                                            <option  value="13">Deutsche Bank 4th Floor, London Wall</option>
                                            <option  value="14">BAML, 2nd Floor, King Edward Street</option>
                                            <option  value="15">BAML, 3rd Floor, King Edward Street</option>
                                            <option  value="16">Macquarie, 7th Floor, Ropemaker Street</option>
                                            <option  value="17">Redburn, 10 Aldermanbury</option>
                                            <option  value="18">Jefferies International Limited Floor 5, 68 Upper Thames St</option>
                                    </select>
                <b class="icon-arrow-down-0"></b>
                <div id="publicaccess" class="field__feedback"></div>
                <div id="nodelivery" class="field__feedback"></div>
            </div>
        </fieldset>
        <fieldset class="fieldset">
            <legend class="fieldset__legend">Your information</legend>

            <div class="customer-name-middlename">
    <div class="field name-firstname">
        <div class="input-box">
            <input type="text" id="firstname" placeholder="First Name" name="firstname" value="" title="First Name" maxlength="255" class="input-text control--text required-entry"  />
        </div>
    </div>
    <div class="field name-lastname">
        <div class="input-box">
            <input type="text" id="lastname" placeholder="Last Name" name="lastname" value="" title="Last Name" maxlength="255" class="input-text control--text required-entry"  />
        </div>
    </div>
</div>

                            <div class="field">
                    <input type="email" name="email" id="email_address" value="" class="control--text validate-email-signup required-entry" placeholder="Email Address">
                </div>

                <div class="field">
                    <input type="password" name="customer_password" id="customer_password" placeholder="Password" title="Password" class="control--text input-text required-entry validate-password" />
                </div>
                <div class="field">
                    <input type="password" name="confirm_password" title="Confirm Password" placeholder="Confirm Password" id="confirm_password" class="control--text input-text required-entry validate-cpassword" />
                </div>




            
            <div class="field">
                <input type="tel" name="mobile_number" id="mobile_number" value="" class="control--text required-entry validate-length maximum-length-11 minimum-length-11 validate-digits" placeholder="Mobile Number">
                <div class="field__feedback">Please use standard UK format (+44 not required)</div>
                <div class="field__feedback">Your mobile number is confidential and will not be shared with third parties</div>
            </div>
            <label class="field field--checkbox">
                <input type="hidden" class="control--toggle" name="sms_alert_active" checked>
                <span class="control--right"></span>
            </label>
            <label class="field field--checkbox">
                <span class="field__question field__question--inline">Repeat every week</span>
                <input type="checkbox" class="control--toggle" name="subscribe">
                <span class="control--right"></span>
            </label>


        </fieldset>
        <button type="button" class="btn btn--block js-next">Next Step</button>
    </div>
    <div class="checkout__step js-step" data-step="2" style='display:none;'>
                <fieldset class="fieldset">
            <legend class="fieldset__legend">Billing address</legend>
            <div class="field">
                <div class="grid">
                    <div class="grid__item">
                        <input type="text" title="Post Code"  placeholder="Enter postcode" name="postcode" id="postcode" value="" class="control--text validate-zip-international  required-entry" />
                    </div>
                    <!-- <div class="grid__item width--4of12"><button type="button" class="btn btn--block btn--darkbrown field__action">Find</button></div> -->
                </div>
            </div>
            <div class="field">
                <input type="text" class="control--text  required-entry" name="street1" placeholder="Address line 1"  value="">
            </div>
                                        <div class="field">
                    <input type="text" class="control--text" placeholder="Street Address 2" name="street2" value="">
                </div>
                        <div class="field">
                <input type="text" class="control--text  required-entry" name="city" placeholder="City" value="">
            </div>
        </fieldset>
        <div class="grid">
            <div class="grid__item width--6of12">
                <button type="button" class="btn btn--brown btn--block js-prev">Previous step</button>
            </div>
            <div class="grid__item width--6of12">
                <button type="button" class="btn btn--block js-next">Next step</button>
            </div>
        </div>
    </div>
    <div class="checkout__step js-step" data-step="3" style='display:none;'>
        <fieldset class="fieldset">
            <legend class="fieldset__legend">Credit /  Debit Card</legend>
            <form id="frmRegCard" action="https://www.cpj.co.uk/sgps/card/register/" method="post" onsubmit="postRegisterCard(this); return false;">
    <div class="field field--choice" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
    <select id="sagepaytoken_cc_type" name="CardType" class="control--choice required-entry validate-ccsgpdp-type-select" onchange="//changecsvclass(this);" style="">
        <option value="">Card Type</option>
                            <option value="MAESTRO">Maestro International</option>
                    <option value="SWITCH">Maestro UK</option>
                    <option value="MC">MasterCard</option>
                    <option value="MCDEBIT">MasterCard (Debit)</option>
                    <option value="VISA">Visa</option>
                    <option value="DELTA">Visa Debit</option>
                    <option value="UKE">Visa Electron</option>
            </select>
    <b class="icon-arrow-down-0"></b>
    </div>
    <div class="field field--card">
        <input type="text" id="sagepaytoken_cc_number" class="control--text validate-sage-cc-number validate-ccsgpdp-type" placeholder="Credit card number" name="CardNumber">
        <div class="control--card" id="card-images"></div>
    </div>
    <div class="field">
        <input type="text" class="control--text required-entry" name="CardHolder" id="sagepaytoken_cc_owner" placeholder="Name on Card">
    </div>
    <div class="field">
        <div class="grid grid--full">
            <div class="grid__item width--4of12 tablet-width--6of12">
                <label for="month" class="field__question field__question--inline">Expiry</label>
            </div>
            <div class="grid__item width--8of12 tablet-width--6of12">
                <div class="grid grid--narrow">
                    <div class="grid__item width--6of12">
                        <input type="text" class="control--text control--textdate validate-sage-expiry validate-cc-exp required-entry" id="sagepaytoken_expiration" placeholder="MM" name="ExpiryMonth">
                    </div>
                    <div class="grid__item width--6of12">
                        <input type="text" class="control--text control--textdate validate-sage-expiry validate-cc-exp required-entry" id="sagepaytoken_expiration_yr" placeholder="YYYY" name="ExpiryYear">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="field">
        <div class="grid grid--full">
            <div class="grid__item width--6of12">
                <label for="ccv" class="field__question field__question--inline">Security Code</label>
            </div>
            <div class="grid__item width--6of12">
                <input type="text" class="control--text cvv validate-ccsgpdp-cvn validate-sage-cc-cvn" id="sagepaytoken_cc_cid" name="CV2" placeholder="CVV">
            </div>
        </div>
    </div>
    <!-- <ul class="form-list sp-methods" id="payment_form_sagepaytoken">

        <li>
            <div id="card-images">
                <label>We Accept: </label><img src="https://www.cpj.co.uk/skin/frontend/rwd/cpj/images/cards/maestro.png"/><img src="https://www.cpj.co.uk/skin/frontend/base/default/images/cards/switch.png"/><img src="https://www.cpj.co.uk/skin/frontend/rwd/cpj/images/cards/mc.png"/><img src="https://www.cpj.co.uk/skin/frontend/rwd/cpj/images/cards/mcdebit.png"/><img src="https://www.cpj.co.uk/skin/frontend/rwd/cpj/images/cards/visa.png"/><img src="https://www.cpj.co.uk/skin/frontend/rwd/cpj/images/cards/delta.png"/><img src="https://www.cpj.co.uk/skin/frontend/base/default/images/cards/uke.png"/>            </div>
        </li>

        <li>
            <div class="input-box">
                <input type="text" title="Name on Card" placeholder="Name on Card" class="input-text required-entry" id="sagepaytoken_cc_owner" name="CardHolder" value="" />
            </div>
        </li>
        <li style="display: none">
            <label for="sagepaytoken_cc_type" class="required"><em>*</em>Credit/Debit Card Type</label>
            <div class="input-box">
                <select id="sagepaytoken_cc_type" name="CardType" class="required-entry validate-ccsgpdp-type-select" onchange="//changecsvclass(this);">
                    <option value="">--Please Select--</option>
                                                                <option value="MAESTRO">Maestro International</option>
                                            <option value="SWITCH">Maestro UK</option>
                                            <option value="MC">MasterCard</option>
                                            <option value="MCDEBIT">MasterCard (Debit)</option>
                                            <option value="VISA">Visa</option>
                                            <option value="DELTA">Visa Debit</option>
                                            <option value="UKE">Visa Electron</option>
                                    </select>
            </div>
        </li>
        <li>
            <div class="input-box">
                <input autocomplete="off" type="text" id="sagepaytoken_cc_number" name="CardNumber" placeholder="Credit/Debit Card Number" title="Credit/Debit Card Number" class="input-text validate-sage-cc-number  validate-ccsgpdp-type" />
            </div>
        </li>

        <li id="sagepaytoken_cc_type_exp_div">
            <div class="input-box">

                <div class="v-fix">
                <label for="sagepaytoken_expiration" class="required">Expiry</label>
                </div>
                <div class="v-fix">
                    <select id="sagepaytoken_expiration" name="ExpiryMonth" class="month validate-sage-expiry validate-cc-exp required-entry">
                                                    <option value="">Month</option>
                                                    <option value="1">01 - January</option>
                                                    <option value="2">02 - February</option>
                                                    <option value="3">03 - March</option>
                                                    <option value="4">04 - April</option>
                                                    <option value="5">05 - May</option>
                                                    <option value="6">06 - June</option>
                                                    <option value="7">07 - July</option>
                                                    <option value="8">08 - August</option>
                                                    <option value="9">09 - September</option>
                                                    <option value="10">10 - October</option>
                                                    <option value="11">11 - November</option>
                                                    <option value="12">12 - December</option>
                                            </select>
                </div>
                <div class="v-fix">
                    <select id="sagepaytoken_expiration_yr" name="ExpiryYear" class="year required-entry">
                                                    <option value="">Year</option>
                                                    <option value="2016">2016</option>
                                                    <option value="2017">2017</option>
                                                    <option value="2018">2018</option>
                                                    <option value="2019">2019</option>
                                                    <option value="2020">2020</option>
                                                    <option value="2021">2021</option>
                                                    <option value="2022">2022</option>
                                                    <option value="2023">2023</option>
                                                    <option value="2024">2024</option>
                                                    <option value="2025">2025</option>
                                                    <option value="2026">2026</option>
                                            </select>
                </div>
            </div>
        </li>

        <li id="sagepaytoken_cc_type_cvv_div">
            <div class="input-box">
                <div class="v-fix">
                    <label for="sagepaytoken_cc_cid" class="required">Security Code</label>
                </div>
                <div class="v-fix">
                    <input autocomplete="off" type="text" placeholder="CVV"  title="CVV" class="input-text cvv validate-ccsgpdp-cvn validate-sage-cc-cvn" id="sagepaytoken_cc_cid" name="CV2" value="" />
                </div>
            </div>
        </li>
    </ul> -->
</form>
<script type="text/javascript">

    // Function to make changes to card number / type where
    var SSCheckedsagepaytoken = function() {

        $('sagepaytoken_cc_number').value = cleanCreditCard($('sagepaytoken_cc_number').value);

    };

    Event.observe($('sagepaytoken_cc_type'), 'change', SSCheckedsagepaytoken);
    Event.observe($('sagepaytoken_cc_number'), 'blur', SSCheckedsagepaytoken);
    SSCheckedsagepaytoken();


    Validation.addAllThese([
        ['validate-sage-cc-cvn', 'Please enter a valid security code', function(v, elm) {
            var ccTypeContainer = $('sagepaytoken_cc_number');

            var ccCVNContainer = $('sagepaytoken_cc_cid');
            if(ccTypeContainer)
            {
                if(ccTypeContainer.value == 'LASER' && ccCVNContainer.hasClassName('required-entry'))
                {
                    if(ccCVNContainer) {
                        ccCVNContainer.removeClassName('required-entry');
                    }
                }
                if(ccTypeContainer.value != 'LASER' && !ccCVNContainer.hasClassName('required-entry'))
                {
                    if(ccCVNContainer) {
                        ccCVNContainer.addClassName('required-entry');
                    }
                }
            }
            else
            {
                return true;
            }
            if (!ccTypeContainer && ccTypeContainer.value != 'LASER') {
                return true;
            }
            var ccType = ccTypeContainer.value;
            switch (ccType) {
                case 'VISA' :
                case 'MC' :
                    re = new RegExp('^[0-9]{3}$');
                    break;
                case 'AMEX' :
                    re = new RegExp('^[0-9]{4}$');
                    break;
                case 'MAESTRO':
                case 'SOLO':
                case 'SWITCH':
                    re = new RegExp('^([0-9]{1}|^[0-9]{2}|^[0-9]{3})?$');
                    break;
                default:
                    re = new RegExp('^([0-9]{3}|[0-9]{4})?$');
                    break;
            }

            if (v.match(re) || ccType == 'LASER') {
                return true;
            }

            return false;
        }],

        ['validate-sage-cc-number', 'Credit card number is invalid or we do not accept this type.', function(v, elm) {
            // remove non-numerics
            var ccTypeContainer = $('sagepaytoken_cc_number');

            if (ccTypeContainer && typeof Validation.creditCartTypes.get(ccTypeContainer.value) != 'undefined'
                && Validation.creditCartTypes.get(ccTypeContainer.value)[2] == false) {
                if (!Validation.get('IsEmpty').test(v) && Validation.get('validate-digits').test(v)) {
                    return true;
                } else {
                    return false;
                }
            }
            return validateCreditCard(v) && ccTypeContainer.value;

        }],

        ['validate-sage-expiry', 'Expiry date cannot be in the past', function(v, elm) {
            // remove non-numerics
            var nowDate = new Date();
            var cardMonth = parseInt(jQuery('#sagepaytoken_expiration option:selected').val());
            var cardYear  = parseInt(jQuery('#sagepaytoken_expiration_yr option:selected').val());

            if(cardYear < nowDate.getFullYear())
                return false;

            if(cardYear == nowDate.getFullYear() && cardMonth < (nowDate.getMonth() + 1)) return false;
            return true;
        }]
    ]);



    $j('#sagepaytoken_cc_number').validateCreditCard(function(result)
    {
        $j('#logo_image').html("");

        // $j('select[name="CardType"]').find('option[value=""]').attr("selected", false);
                // $j('select[name="CardType"]').find('option[value="MAESTRO"]').attr("selected", false);
                // $j('select[name="CardType"]').find('option[value="SWITCH"]').attr("selected", false);
                // $j('select[name="CardType"]').find('option[value="MC"]').attr("selected", false);
                // $j('select[name="CardType"]').find('option[value="MCDEBIT"]').attr("selected", false);
                // $j('select[name="CardType"]').find('option[value="VISA"]').attr("selected", false);
                // $j('select[name="CardType"]').find('option[value="DELTA"]').attr("selected", false);
                // $j('select[name="CardType"]').find('option[value="UKE"]').attr("selected", false);
        
        if(result.card_type) {
                                    if(result.card_type.name == 'maestro') {
                // $j('select[name="CardType"]').find('option[value="MAESTRO"]').attr("selected", true);
                $j('#card-images').html("<img src='../skin/frontend/rwd/cpj/images/cards/maestro.png'/>");
                // $j("#sagepaytoken_cc_type").val('MAESTRO');
            }
                                    else if(result.card_type.name == 'switch') {
                // $j('select[name="CardType"]').find('option[value="SWITCH"]').attr("selected", true);
                $j('#card-images').html("<img src='../skin/frontend/base/default/images/cards/switch.html'/>");
                // $j("#sagepaytoken_cc_type").val('SWITCH');
            }
                                    else if(result.card_type.name == 'mc') {
                // $j('select[name="CardType"]').find('option[value="MC"]').attr("selected", true);
                $j('#card-images').html("<img src='../skin/frontend/rwd/cpj/images/cards/mc.png'/>");
                // $j("#sagepaytoken_cc_type").val('MC');
            }
                                    else if(result.card_type.name == 'mcdebit') {
                // $j('select[name="CardType"]').find('option[value="MCDEBIT"]').attr("selected", true);
                $j('#card-images').html("<img src='../skin/frontend/rwd/cpj/images/cards/mcdebit.png'/>");
                // $j("#sagepaytoken_cc_type").val('MCDEBIT');
            }
                                    else if(result.card_type.name == 'visa') {
                // $j('select[name="CardType"]').find('option[value="VISA"]').attr("selected", true);
                $j('#card-images').html("<img src='../skin/frontend/rwd/cpj/images/cards/visa.png'/>");
                // $j("#sagepaytoken_cc_type").val('VISA');
            }
                                    else if(result.card_type.name == 'delta') {
                // $j('select[name="CardType"]').find('option[value="DELTA"]').attr("selected", true);
                $j('#card-images').html("<img src='../skin/frontend/rwd/cpj/images/cards/delta.png'/>");
                // $j("#sagepaytoken_cc_type").val('DELTA');
            }
                                    else if(result.card_type.name == 'uke') {
                // $j('select[name="CardType"]').find('option[value="UKE"]').attr("selected", true);
                $j('#card-images').html("<img src='../skin/frontend/base/default/images/cards/uke.html'/>");
                // $j("#sagepaytoken_cc_type").val('UKE');
            }
                          else {
                // $j('select[name="CardType"]').find('option[value=""]').attr("selected", true);
                $j('#card-images').html('');
                // $j('.advice-validate-sage-cc-number-sagepaytoken_cc_number').style("display:block;");
            }
        } else {
            // $j('select[name="CardType"]').find('option[value=""]').attr("selected", true);
            $j('#card-images').html('');
        }
    })


    function cleanCreditCard(s) {
        // remove non-numerics
        var v = "0123456789";
        var w = "";

        if (s.length < 13 || s.length > 19) return s; // Too long or short

        for (i = 0; i < s.length; i++) {
            x = s.charAt(i);
            if (v.indexOf(x, 0) != -1)
                w += x;
        }
        return w;
    }
</script>
            <!-- <label class="field field--checkbox">
              <span class="field__question field__question--inline">Save my card details</span>
              <input type="checkbox" class="control--toggle">
              <span class="control--right"></span>
            </label> -->
        </fieldset>
        <div class="grid">
            <div class="grid__item width--6of12">
                <button type="button" class="btn btn--brown btn--block js-prev">Previous step</button>
            </div>
            <div class="grid__item width--6of12">
                <button type="submit" class="btn btn--block">Checkout</button>
            </div>
        </div>
    </div>
</form>
<script type="text/javascript">
    //<![CDATA[
    var dataForm = new VarienForm('form-validate', true);

    // Anti-Spoof
    // var formKeyElement = new Element('input');
    // formKeyElement.setAttribute('type', 'hidden');
    // formKeyElement.setAttribute('name', 'form_key');
    // formKeyElement.setAttribute('value', 'jUBKSBdejVt4H5LJ');
    // $('form-validate').appendChild(formKeyElement);


    function validateStep(dataForm, thisstage, nextstage) {
        if(dataForm.validator.validate()) {
            $j('#stage' + thisstage).hide();
            $j('#stage' + nextstage).show();

        }

        return false;

    }

    function returnStep(thisstage, nextstage) {
        $j('#stage' + thisstage).hide();
        $j('#stage' + nextstage).show();
        return false;

    }


    
    Event.observe($('location'), 'change', LocationCheck);

    function LocationCheck() {
        //alert($('location').value);
        console.log('HELLO')
        var access = new Array();
        var holiday = new Array();
                        access['1'] = 'Please note this venue is private, so only people who work in this building will be able to pick juices up from here. ';
        
        
                
        
                
        
                
        
                
        
                        access['13'] = 'This is a private office, please only select this as a collection point if you work at this company.';
        
        
                        access['14'] = 'This is a private office, please only this location for delivery if you work at this company.';
        
        
                        access['15'] = 'This is a private office, please only select it as a collection point if you work at this company.';
        
        
                        access['16'] = 'This is a private office, please only selection this location for delivery if you work at this company.';
        
        
                        access['17'] = 'This is a private office, please only select it as a collection point if you work at this company.';
        
        
                        access['18'] = 'This is a private office, please only select this as a collection point if you work at this company.';
        
        
        
        console.log(access, holiday)

        $('publicaccess').innerHTML = access[$('location').value] ? '<p>' + access[$('location').value] + '</p>' : '';
        $('nodelivery').innerHTML = holiday[$('location').value] ? '<p>' + holiday[$('location').value] + '</p>' : '';

    }

    Validation.add('validate-email-signup', 'A valid email is a required field.', function(v) {
        var url = 'checkout/check_email/index.html';
        var email = v;
        var parameters = { email: email };
        var value = Validation.get('IsEmpty').test(v) || /^([a-z0-9,!\#\$%&'\*\+\/=\?\^_`\{\|\}~-]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z0-9,!\#\$%&'\*\+\/=\?\^_`\{\|\}~-]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*@([a-z0-9-]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z0-9-]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*\.(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]){2,})$/i.test(v)
        new Ajax.Request(url, {
            parameters: parameters,
            asynchronous: false,
            onComplete: function(response)  {
                if(response.status == 200)  {
                    var result = response.responseText.evalJSON().result;
                    if(result == 'invalid') {
                        value = false;
                    } else if(result == 'exists') {
                        $('email-error-message').update('Email address already registered. Please <a href="https://www.cpj.co.uk/customer/account/login/" title="Log In" >login now</a> or use a different email address.');
                        $('email-error').show();
                        value =  false;
                    }
                }
            }
        })
        return value;
    });
</script></div>        </div>
      </div>
    </div>
        <section class="nav-mobile-container gradient-mobile-nav js-mobile-nav">
  <h3 class="nav-mobile__title">Welcome </h3>
  <p class="nav-mobile__intro">How can we help you?</p>
  <nav class="nav-mobile">
    <a href="../products.html" class="nav-mobile__item">Products <div class="icon-products nav-mobile__icon"></div></a>
    <a href="../juiceclinic/questionnaire.html" class="nav-mobile__item">Juice Clinic <div class="icon-juiceclinic nav-mobile__icon"></div></a>
    <a href="../about.html" class="nav-mobile__item">About CPJ <div class="icon-about nav-mobile__icon"></div></a>
    <a href="../gallery.html" class="nav-mobile__item">Gallery <div class="icon-gallery nav-mobile__icon"></div></a>
          <a href="#" class="nav-mobile__item js-customer-actions-btn" data-target="mobile-customer-actions">Log in / Signup <div class="icon-user nav-mobile__icon"></div></a>
      </nav>
</section>
<div class="customer-overlay js-customer-actions-overlay" id="mobile-customer-actions">
      <div class="customer-overlay__content">
      <a href="../customer/account/create/index.html" class="customer-overlay-link js-customer-actions-link js-ajax-login">
        <b class="icon-signup customer-overlay-link__icon" data-grunticon-embed></b>
        <div class="customer-overlay-link__label">Signup</div>
      </a>
      <a href="../customer/account/login/referer/aHR0cHM6Ly93d3cuY3BqLmNvLnVrL3BsYW5uZXIvY2hlY2tvdXQvaW5kZXgv/index.html" class="customer-overlay-link js-customer-actions-link js-ajax-login">
        <b class="icon-login customer-overlay-link__icon" data-grunticon-embed></b>
        <div class="customer-overlay-link__label">Log in</div>
      </a>
    </div>
    <div class="customer-overlay__bg js-customer-actions-overlay-bg"></div>
</div>
<footer class="footer">
  <div class="grid grid--reversed">
    <div class="grid__item tablet-width--4of12">
      <div class="footer__right">
        <p class="footer__p">&copy; Cold Pressed Juices Ltd.</p>
      </div>
    </div>
    <div class="grid__item tablet-width--8of12">
      <div class="footer__left">
        <a href="../terms-and-conditions.html" class="footer__link">Terms &amp; Conditions</a>
        <a href="../privacy-policy.html" class="footer__link">Privacy Policy</a>
        <a href="../cookie-policy.html" class="footer__link">Cookie Policy</a>
        <a href="../help.html" class="footer__link">Help</a>
      </div>
    </div>
  </div>
</footer>
<script>
  (function(e){function n(n,t,o,a){"use strict";var i=e.document.createElement("link"),r=t||e.document.getElementsByTagName("script")[0],d=e.document.styleSheets;return i.rel="stylesheet",i.href=n,i.media="only x",a&&(i.onload=a),r.parentNode.insertBefore(i,r),i.onloadcssdefined=function(e){for(var t,o=0;d.length>o;o++)d[o].href&&d[o].href.indexOf(n)>-1&&(t=!0);t?e():setTimeout(function(){i.onloadcssdefined(e)})},i.onloadcssdefined(function(){i.media=o||"all"}),i}function t(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}var o=function(a,i){"use strict";if(a&&3===a.length){var r=e.Image,d=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===navigator.userAgent.indexOf("Chrome")||-1!==navigator.userAgent.indexOf("Series40")),c=new r;c.onerror=function(){o.method="png",o.href=a[2],n(a[2])},c.onload=function(){var e=1===c.width&&1===c.height,r=a[e&&d?0:e?1:2];o.method=e&&d?"svg":e?"datapng":"png",o.href=r,t(n(r),i)},c.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};o.loadCSS=n,o.onloadCSS=t,e.grunticon=o})(this);(function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,d={};if(n=e.sheet,!n)return d;t=n.cssRules?n.cssRules:n.rules;for(var s=0;t.length>s;s++)r=t[s].cssText,a=o+t[s].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),d[a]=c);return d},c=function(e){var n,r,a;r="data-grunticon-embed";for(var i in e){a=i.slice(o.length);try{n=t.querySelectorAll(a+"["+r+"]")}catch(c){continue}if(n.length)for(var d=0;n.length>d;d++)n[d].innerHTML=e[i],n[d].style.backgroundImage="none",n[d].removeAttribute(r)}return n},d=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=d,e.embedSVG=d})(grunticon,this);
  grunticon(["/skin/frontend/rwd/cpj/icons/icons.data.svg.css", "/skin/frontend/rwd/cpj/icons/icons.data.png.css", "/skin/frontend/rwd/cpj/icons/icons.fallback.css"], grunticon.svgLoadedCallback)
</script>
<script type="text/javascript" src="../skin/frontend/rwd/cpj/js/index.js"></script>
        <div class="alProgressBar alPopup" style="display: none;">
    <div class="Shadow"></div>
    <div class="loading-mask">
        <p class="loader" id="loading_mask_loader"><img src="../skin/frontend/base/default/ajaxlogin/ajax-loader-tr.gif" alt="Loading..." /><br />Please wait...</p>
    </div>
</div>

<div class="al-authorization-container-overlap overlay" id="node-uid-ajaxlogin-2" style="display: none;">
    <div class="Shadow"></div>
    <div class="Canvas">
        <div class="">
            <div class="overlay__content">
                <div class="al-authorization" id="node-uid-ajaxlogin-3">
    <div class="Window">
                    <div class="Frame" style="display: none;">
                <div class="al-authorizationform-login">
    <form action="https://www.cpj.co.uk/ajaxlogin/index/loginPost/" method="post" id="login-form">
              <div class="Title">
            <h2>Sign in</h2>
    </div>              <div class="input-box field">
    <input
        type="email"
        name="email"
        placeholder="Email Address"
        value=""
        id="al_auth_login_email"
        class="control--text input-text required-entry validate-email"
        title="Email Address"
    />
</div>
              <div class="input-box field">
    <input
        type="password"
        name="password"
        placeholder="Password"
        class="input-text control--text required-entry validate-password"
        title="Password"
        id="al_auth_login_password"
    />
</div>
                            <div class="al-socialnets">
                      <button type="button" id="ajaxlogin-4" class="btn btn--block btn--facebook">Sign in with Facebook</button>
              <script type="text/javascript">
        var __imageNode = $('ajaxlogin-4');
        __imageNode.observe(
            'click',
            function(imageNode) {
                return function(event) {
                    FB.getLoginStatus(
                        function(imageNode) {
                            return function(response) {
                                if (response.status === 'connected') {
                                    __facebookDoAuth(response.authResponse.accessToken, imageNode);
                                }
                                else {
                                    FB.login(
                                        function (imageNode) {
                                            return function(response) {
                                                if (response.status === 'connected') {
                                                    __facebookDoAuth(imageNode);
                                                }
                                            };
                                        }
                                        (imageNode),
                                        {
                                          scope: 'email',
                                          auth_type: 'rerequest'
                                        }
                                    );
                                }
                            };
                        }
                        (imageNode)
                    );
                };
            }
            (__imageNode)
        );
    </script>
            </div>
              <ul class="messages" style="display: none;">
    <li class="error-msg">&nbsp;</li>
</ul>
<div class="buttons-set">
            <a href="../customer/account/forgotpassword/index.html" id="node-uid-ajaxlogin-5" class="f-left field">Forgot Your Password?</a><br />
        <button type="submit" class="btn btn--block" title="Login" name="send" id="send2"><span><span>Login</span></span></button>
</div>

<script type="text/javascript">
    Event.observe(
        window,
        'load',
        function() {
            var __node;

            __node = $('node-uid-ajaxlogin-5');
            if ( __node ) __node.observe(
                'click',
                function(event) {
                    AjaxLogin.Authorization.__getInstanceByChildnode(this).switchToFrame('recovery');
                    if (window.event) window.event.cancelBubble = true;
                    if (window.event) window.event.returnValue = false;
                    event.preventDefault();
                    event.stopPropagation();
                    return false;
                }
            );

            __node = $('node-uid-ajaxlogin-6')
            if ( __node ) __node.observe(
                'click',
                function(event) {
                    AjaxLogin.Authorization.__getInstanceByChildnode(this).switchToFrame('register');
                    if (window.event) window.event.cancelBubble = true;
                    if (window.event) window.event.returnValue = false;
                    event.preventDefault();
                    event.stopPropagation();
                    return false;
                }
            );
        }
    );
</script>
            <input type="submit" style="display: none;" />
    </form>
    <form action="https://www.cpj.co.uk/ajaxlogin/index/logoutPost/" method="get" id="logout-form"></form>
</div>
            </div>
                    <div class="Frame" style="display: none;">
                <div class="al-authorizationform-register">
  <form action="https://www.cpj.co.uk/ajaxlogin/index/registerPost/" method="post" id="register-form">
    <input type="hidden" name="success_url" value="" />
    <input type="hidden" name="error_url" value="" />

                    
          <div class="Title">
            <h2>Create an Account</h2>
    </div>
                            
          <div class="customer-name-middlename">
    <div class="field name-firstname">
        <div class="input-box">
            <input type="text" id="firstname" placeholder="First Name" name="firstname" value="" title="First Name" maxlength="255" class="input-text control--text required-entry"  />
        </div>
    </div>
    <div class="field name-lastname">
        <div class="input-box">
            <input type="text" id="lastname" placeholder="Last Name" name="lastname" value="" title="Last Name" maxlength="255" class="input-text control--text required-entry"  />
        </div>
    </div>
</div>

                            
          <div class="input-box field">
    <input
        type="email"
        name="email"
        placeholder="Email Address"
        value=""
        id="al_auth_reg_email"
        class="control--text input-text required-entry validate-email"
        title="Email Address"
    />
</div>

                            
          <div class="input-box field">
    <input
        type="password"
        name="password"
        placeholder="Password"
        class="input-text control--text required-entry validate-password"
        title="Password"
        id="al_auth_reg_password"
    />
</div>

                            
          <div class="input-box field">
    <input
        type="password"
        name="confirmation"
        placeholder="Confirm Password"
        class="input-text control--text required-entry validate-cpassword"
        title="Confirm Password"
        id="al_auth_reg_passwordconfirm"
    />
</div>

                                                                                                                                                    
          <ul class="messages Shaddy" style="display: none;"></ul>

<div class="buttons-set">
    <button type="submit" class="btn btn--block" title="Submit"><span><span>Submit</span></span></button>
</div>

              </form>
</div>
            </div>
                    <div class="Frame" style="display: none;">
                <div class="al-authorizationform-recovery">
    <form action="https://www.cpj.co.uk/ajaxlogin/index/recoveryPost/" method="post" id="password-recovery-form">

                <div class="Title">
            <h2>Forgot Your Password?</h2>
    </div>                  <p class="TextMessage">Please enter your email address below. You will receive a link to reset your password.</p>
                        <div class="input-box field">
    <input
        type="email"
        name="email"
        placeholder="Email Address"
        value=""
        id="al_auth_rec_email"
        class="control--text input-text required-entry validate-email"
        title="Email Address"
    />
</div>
                                                <ul class="messages Shaddy" style="display: none;"></ul>

<div class="buttons-set">
    <button type="submit" title="Submit" class="btn btn--block">Submit</button>
            <p class="back-link"><a href="../customer/account/login/referer/aHR0cHM6Ly93d3cuY3BqLmNvLnVrL3BsYW5uZXIvY2hlY2tvdXQvaW5kZXgv/index.html" id="node-uid-ajaxlogin-7"><small>&laquo; </small>Back to Login</a></p>
    </div>

<script type="text/javascript">
    Event.observe(
        window,
        'load',
        function() {
            $('node-uid-ajaxlogin-7').observe(
                'click',
                function(event) {
                    AjaxLogin.Authorization.__getInstanceByChildnode(this).switchToFrame('login');
                    if (window.event) window.event.cancelBubble = true;
                    if (window.event) window.event.returnValue = false;
                    event.preventDefault();
                    event.stopPropagation();
                    return false;
                }
            );
        }
    );
</script>
              
    </form>
</div>
            </div>
                    <div class="Frame" style="display: none;">
                <div class="al-authorizationform-extra">
    <form action="https://www.cpj.co.uk/ajaxlogin/index/loginWithNetwork/" method="post" id="network-login-form"></form>
    <form action="https://www.cpj.co.uk/ajaxlogin/index/registerWithNetwork/" method="post" id="network-register-form">
        <ul class="form-list">
                            <li>
                    <div class="Title">
            <h2>Additional Information</h2>
    </div>                </li>
                            <li>
                    <ul class="messages Shaddy" style="display: none;"></ul>

<div class="buttons-set">
    <p class="required">* Required Fields</p>
            <p class="back-link"><a href="../customer/account/login/referer/aHR0cHM6Ly93d3cuY3BqLmNvLnVrL3BsYW5uZXIvY2hlY2tvdXQvaW5kZXgv/index.html" id="node-uid-ajaxlogin-8"><small>&laquo; </small>Cancel</a></p>
        <button type="submit" class="button" title="Submit"><span><span>Submit</span></span></button>
</div>

<script type="text/javascript">
    Event.observe(
        window,
        'load',
        function() {
            $('node-uid-ajaxlogin-8').observe(
                'click',
                function(event) {
                    AjaxLogin.Authorization.__getInstanceByChildnode(this).switchToFrame('login');
                    
                    if (window.event) window.event.cancelBubble = true;
                    if (window.event) window.event.returnValue = false;
                    event.preventDefault();
                    event.stopPropagation();
                    return false;
                }
            );
        }
    );
</script>                </li>
                    </ul>
    </form>
</div>            </div>
            </div>
    <div class="alProgressBar alPopup" style="display: none;">
        <div class="Shadow"></div>
        <div class="loading-mask">
            <p class="loader" id="loading_mask_loader"><img src="../skin/frontend/base/default/ajaxlogin/ajax-loader-tr.gif" alt="Loading..." /><br />Please wait...</p>
        </div>
    </div>
</div>

<script type="text/javascript">
    var __authorization = new AjaxLogin.Authorization($('node-uid-ajaxlogin-3'));
    __authorization.addHandler(
        AjaxLogin.Authorization.EVENTTYPE_SERVERFAILURE,
        function(eventData) {
            this.setMessage('There is something wrong with the server. Please, try to login again a bit later.');
        }
    );
    __authorization.addHandler(
        AjaxLogin.Authorization.EVENTTYPE_JSONFAILURE,
        function(eventData) {
            this.setMessage('Bad response from server. Please, try to refresh the page.');
        }
    );
    __authorization.addHandler(
        [
            AjaxLogin.Authorization.EVENTTYPE_LOGINFAILURE,
            AjaxLogin.Authorization.EVENTTYPE_REGISTERFAILURE
        ],
        function(eventData) {
            if ( typeof eventData.errorMessage != 'undefined' ) {
                this.setMessage(eventData.errorMessage);
            }
        }
    );
    __authorization.addHandler(
        AjaxLogin.Authorization.EVENTTYPE_REGISTERSUCCESS,
        function(eventData) {
            if ( typeof eventData.successMessage != 'undefined' ) {
                this.switchToFrame('login');
                //this.setMessage(eventData.successMessage, 1, 60);
            }
        }
    );
    __authorization.addHandler(
        AjaxLogin.Authorization.EVENTTYPE_LOGINSUCCESS,
        function(eventData) {
          window.location.reload()
        }
    );
    __authorization.__resizeFrameObserver();
</script>
            </div>
            <div class="Close"><a href="#" title="Close window">Close&nbsp;[X]</a></div>
        </div>
    </div>
</div>

<script type="text/javascript">
    Event.observe(
        window,
        'load',
        function() {
            var __overlapRootNode = $('node-uid-ajaxlogin-2');
            var __closeLinkNode = __overlapRootNode.select('.Close a')[0];
            var __shadowAreaNode = __overlapRootNode.select('.Shadow')[0];
            var __canvasAreaNode = __overlapRootNode.select('.Canvas')[0];

            /* Patching authorization instance */
            var __authorizationInstance = AjaxLogin.Authorization.__getInstanceByChildnode($('node-uid-ajaxlogin-3'));
            __authorizationInstance.__setProgressBar( $$('.alProgressBar')[0] );
            __authorizationInstance.__showFrame = function(canvasNode) {
                return function(frame) {
                    var __frameIndex = this.__getFrameIndex(frame);

                    if ( typeof __frameIndex == 'number' ) {
                        var __frameRootNode = this.__frames[__frameIndex].rootNode;
                        __frameRootNode.style.display = '';

                        if ( canvasNode ) {
                            var __frameHeight = __frameRootNode.getDimensions().height;
                        }
                    }

                    return this;
                };
            }
            (__canvasAreaNode);
            __authorizationInstance.getFrame('register').registrationFormNode.observe(
                'submit',
                function(frame, canvasNode) {
                    return function(event) {
                        if ( (frame) && (canvasNode) ) {
                            var __frameRootNode = frame.rootNode;
                            var __frameHeight = __frameRootNode.getDimensions().height;
                        }
                    };
                }
                (__authorizationInstance.getFrame('register'), __canvasAreaNode)
            );

            __closeLinkNode.observe(
                'click',
                function(overlapRootNode, authorizationInstance) {
                    return function(event) {
                        overlapRootNode.style.display = 'none';
                        authorizationInstance.switchToFrame(0);

                        if (window.event) window.event.cancelBubble = true;
                        if (window.event) window.event.returnValue = false;
                        event.preventDefault();
                        event.stopPropagation();
                        return false;
                    };
                }
                (__overlapRootNode, __authorizationInstance)
            );

            __shadowAreaNode.observe(
                'click',
                function(overlapRootNode) {
                    return function(event) {
                        overlapRootNode.style.display = 'none';
                    };
                }
                (__overlapRootNode)
            );

            __canvasAreaNode.observe(
                'click',
                function(overlapRootNode) {
                    return function(event) {
                        if (event.target == this) {
                            overlapRootNode.style.display = 'none';
                        }
                    };
                }
                (__overlapRootNode)
            );

            __authorizationInstance.addHandler(
                AjaxLogin.Authorization.EVENTTYPE_LOGINSUCCESS,
                function(eventData) {
                    var __overlapNode = $('node-uid-ajaxlogin-2');
                    __overlapNode.style.display = 'none';
                }
            );

            __authorizationInstance.addHandler(
                AjaxLogin.Authorization.EVENTTYPE_REGISTERSUCCESS,
                function(eventData) {
                    if ( (typeof eventData.loggedIn == 'undefined') || (eventData.loggedIn != 0) ) {
                        var __overlapNode = $('node-uid-ajaxlogin-2');
                        __overlapNode.style.display = 'none';
                    }
                }
            );

            __authorizationInstance.addHandler(
                AjaxLogin.Authorization.EVENTTYPE_REQUIREDENTRIES,
                function(eventData) {
                    var __overlapNode = $('node-uid-ajaxlogin-2');
                    __overlapNode.style.display = '';
                }
            );
        }
    );
</script>
        <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function() {
            FB.init(
                {
                    appId      : '1668752056721603',
                    version    : 'v2.0',
                    status     : true,
                    cookie     : true,
                    xfbml      : true
                }
            );
        };
        
        (
            function(d) {
                var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement('script'); js.id = id; js.async = true;
                js.src = "../../connect.facebook.net/en_US/sdk.js";
                ref.parentNode.insertBefore(js, ref);
            }
            (document)
        );
        
        
        __facebookDoAuth = function(accessToken, imageNode) {
            FB.api(
                '/me?fields=first_name,last_name,email',
                function(accessToken, imageNode) {
                    return function(__facebookResponse) {
                        var __overlapAuthorizationNode = $('node-uid-ajaxlogin-3');
                        var __overlapAuthorizationInstance = AjaxLogin.Authorization.__getInstanceByChildnode(__overlapAuthorizationNode);
                        
                        __overlapAuthorizationInstance.getFrame('extra').login(
                            { network: 'facebook', accessToken: accessToken },
                            function(facebookResponse) {
                                return function(response) {
                                    if ( typeof response == 'object' ) {
                                        if ( (typeof response.notRegistered != 'undefined') && (response.notRegistered == 1) ) {
                                            this.register(
                                                {
                                                    network     : 'facebook',
                                                    accessToken : accessToken,
                                                    email       : facebookResponse.email,
                                                    firstname   : facebookResponse.first_name,
                                                    lastname    : facebookResponse.last_name
                                                }
                                            );
                                        }
                                        if ( (typeof response.errorMessage == 'string') && (response.errorMessage.length) ) {
                                            __authorizationInstance = AjaxLogin.Authorization.__getInstanceByChildnode(imageNode);
                                            __authorizationInstance.setMessage(response.errorMessage);
                                        }
                                    }
                                };
                            }
                            (__facebookResponse)
                        );
                    };
                }
                (accessToken, imageNode)
            );
        };
    </script>


<div class="alAgreementPopup alPopup" style="display: none;">
    <div class="Shadow"></div>
    <div class="Canvas">
        <div class="Title"><h2></h2></div>
        <div class="Content"></div>
        <div class="Toolbar">
            <div class="buttons-set">
                <a class="alCloseButton" href="#">Close</a>
                <button title="Create an Account" class="alAcceptButton button" type="button"><span><span>Accept</span></span></button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $$('.alAgreementPopup .Shadow')[0].observe(
        'click',
        function(event) {
            var __agreementPopupNode = this.parentNode;
            __agreementPopupNode.style.display = 'none';
            
            return AjaxLogin.cancelPrototypeEvent(event);
        }
    );
    
    $$('.alAgreementPopup .alCloseButton')[0].observe(
        'click',
        function(event) {
            var __agreementPopupNode = this.parentNode.parentNode.parentNode.parentNode;
            __agreementPopupNode.style.display = 'none';
            
            return AjaxLogin.cancelPrototypeEvent(event);
        }
    );
    
    $$('.alAgreementPopup .alAcceptButton')[0].observe(
        'click',
        function(event) {
            var __agreementPopupNode = this.parentNode.parentNode.parentNode.parentNode;
            __agreementPopupNode.style.display = 'none';
            
            if ( this.__agreementCheckbox ) {
                this.__agreementCheckbox.checked = 'checked';
            }
            
            return AjaxLogin.cancelPrototypeEvent(event);
        }
    );
</script>


<script type="text/javascript">
    if ( typeof AjaxLogin == 'undefined' ) {
        AjaxLogin = {};
    }
    
    AjaxLogin.BASE_URL_UNSECURE  = '../index.html';
    AjaxLogin.BASE_URL_SECURE    = '../index.html';
    
    AjaxLogin.BASE_URL           = AjaxLogin.BASE_URL_UNSECURE;
    AjaxLogin.TOPLINKS_SELECTION = '.js-ajax-login';
    
    
    /**
     * 
     */
    AjaxLogin.sameRoutines = function(urlA, urlB) {
        if ( typeof urlA != 'string' ) urlA = urlA.toString();
        if ( typeof urlB != 'string' ) urlB = urlB.toString();
        
        if ( urlA.indexOf(AjaxLogin.BASE_URL_UNSECURE) > -1 ) {
            __routineA_Parts = urlA.split(AjaxLogin.BASE_URL_UNSECURE).join('').split('../index.html').splice(0, 3);
        }
        else if ( urlA.indexOf(AjaxLogin.BASE_URL_SECURE) > -1 ) {
            __routineA_Parts = urlA.split(AjaxLogin.BASE_URL_SECURE).join('').split('../index.html').splice(0, 3);
        }
        else {
            return false;
        }
        
        if ( urlB.indexOf(AjaxLogin.BASE_URL_UNSECURE) > -1 ) {
            __routineB_Parts = urlB.split(AjaxLogin.BASE_URL_UNSECURE).join('').split('../index.html').splice(0, 3);
        }
        else if ( urlB.indexOf(AjaxLogin.BASE_URL_SECURE) > -1 ) {
            __routineB_Parts = urlB.split(AjaxLogin.BASE_URL_SECURE).join('').split('../index.html').splice(0, 3);
        }
        else {
            return false;
        }
        
        for ( var __index = 0; __index < 3; __index++ ) {
            if ( (typeof __routineA_Parts[__index] == 'undefined') || (!__routineA_Parts[__index]) ) {
                __routineA_Parts[__index] = 'index';
            }
            if ( (typeof __routineB_Parts[__index] == 'undefined') || (!__routineB_Parts[__index]) ) {
                __routineB_Parts[__index] = 'index';
            }
        }
        
        __routineA = __routineA_Parts.join('../index.html');
        __routineB = __routineB_Parts.join('../index.html');
        
        return __routineA == __routineB ? true : false;
    };

    AjaxLogin.prepareTopLinks = function(){
        $$( AjaxLogin.TOPLINKS_SELECTION ).each(
            function(node) {
                if ( AjaxLogin.sameRoutines(node.href, '../customer/account/login/index.html') ) {
                    Event.observe(
                        node,
                        'click',
                        function(event) {
                            var __overlapRootNode = $$('.al-authorization-container-overlap')[0];
                            __overlapRootNode.style.display = '';
                            var __overlapAuthorizationNode = $$('.al-authorization-container-overlap .al-authorization')[0];
                            var __overlapAuthorizationInstance = AjaxLogin.Authorization.__getInstanceByChildnode(__overlapAuthorizationNode);
                            __overlapAuthorizationInstance.switchToFrame('login');

                            if (window.event) window.event.cancelBubble = true;
                            if (window.event) window.event.returnValue = false;
                            event.preventDefault();
                            event.stopPropagation();

                            return false;
                        }
                    );
                }
                if ( AjaxLogin.sameRoutines(node.href, '../customer/account/logout/index.html') ) {
                    Event.observe(
                        node,
                        'click',
                        function(event) {
                            var __overlapAuthorizationNode = $$('.al-authorization-container-overlap .al-authorization')[0];
                            var __overlapAuthorizationInstance = AjaxLogin.Authorization.__getInstanceByChildnode(__overlapAuthorizationNode);
                            __overlapAuthorizationInstance.getFrame('login').logout();

                            if (window.event) window.event.cancelBubble = true;
                            if (window.event) window.event.returnValue = false;
                            event.preventDefault();
                            event.stopPropagation();
                            return false;
                        }
                    );
                }
                if ( AjaxLogin.sameRoutines(node.href, '../customer/account/create/index.html') ) {
                    Event.observe(
                        node,
                        'click',
                        function(event) {
                            var __overlapRootNode = $$('.al-authorization-container-overlap')[0];
                            __overlapRootNode.style.display = '';
                            var __overlapAuthorizationNode = $$('.al-authorization-container-overlap .al-authorization')[0];
                            var __overlapAuthorizationInstance = AjaxLogin.Authorization.__getInstanceByChildnode(__overlapAuthorizationNode);
                            __overlapAuthorizationInstance.switchToFrame('register');

                            if (window.event) window.event.cancelBubble = true;
                            if (window.event) window.event.returnValue = false;
                            event.preventDefault();
                            event.stopPropagation();
                            return false;
                        }
                    );
                }
            }
        );
    }

    AjaxLogin.prepareTopLinks();
    
    /**
     * 
     */
    if ( typeof window.mainNav == 'function' ) {
        mainNav("nav", {"show_delay":"100","hide_delay":"100"});
    }
    
    
    /**
     * 
     */
    Event.observe(
        window,
        'load',
        function() {
            if (typeof window.customer_dob != 'undefined') {
                delete window.customer_dob;
                
                var __rootNode = $$('.customer-dob')[0];
                new Varien.DateElement(
                    'container',
                    {
                        month  : Element.select(__rootNode, '.dob-month input')[0],
                        day    : Element.select(__rootNode, '.dob-day input')[0],
                        year   : Element.select(__rootNode, '.dob-year input')[0],
                        full   : Element.select(__rootNode, '.dob-full input')[0],
                        advice : Element.select(__rootNode, '.validation-advice')[0]
                    },
                    true,
                    AjaxLogin.DATE_FORMAT
                );
            }
        }
    );
</script>  </div>
</div>
</body>

<!-- Mirrored from www.cpj.co.uk/planner/checkout by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Oct 2016 03:20:56 GMT -->
</html>
