
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" id="top" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" id="top" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" id="top" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" id="top" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" id="top" class="no-js"> <!--<![endif]-->


<!-- Mirrored from www.cpj.co.uk/f4 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Oct 2016 03:19:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>F4</title>
<meta name="description" content="&lt;p&gt;Press F4 for a shot of RESPIRATORY health. Cold-pressed kale, cucumber, lemon, mint and oregano oil reduce inflammation when you have a cold, flu or sinus trouble. Oregano has incredible anti-bacterial and anti-fungal healing properties and clears your" />
<meta name="keywords" content="CPJ, Cold Pressed Juice, Juice" />
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="icon" href="media/favicon/default/favicon-16x16.png" type="image/x-icon" />
<link rel="shortcut icon" href="media/favicon/default/favicon-16x16.png" type="image/x-icon" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="CPJ">
<link rel="apple-touch-icon" href="skin/frontend/rwd/cpj/images/meta/57x57.png">
<link rel="apple-touch-icon" sizes="76x76" href="skin/frontend/rwd/cpj/images/meta/76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="skin/frontend/rwd/cpj/images/meta/120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="skin/frontend/rwd/cpj/images/meta/152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="skin/frontend/rwd/cpj/images/meta/180x180.png">
<!--<script src="/js/lib/jquery/jquery-1.10.2.min.js" type="text/javascript"></script>-->
<script src="js/lib/jquery/jquery-1.11.1.js" type="text/javascript"></script>
<script src="js/lib/jquery/noconflict.js" type="text/javascript"></script>


<link rel="stylesheet" type="text/css" href="js/calendar/calendar-win2k-1.css" />
<link rel="stylesheet" type="text/css" href="skin/frontend/rwd/cpj/css/index.css" media="all" />
<link rel="stylesheet" type="text/css" href="skin/frontend/rwd/cpj/css/popup.css" media="all" />
<link rel="stylesheet" type="text/css" href="skin/frontend/base/default/aw_storecredit/css/styles.css" media="all" />
<link rel="stylesheet" type="text/css" href="skin/frontend/base/default/css/gomage/slider.css" media="all" />
<link rel="stylesheet" type="text/css" href="skin/frontend/base/default/ajaxlogin/styles.css" media="all" />
<script type="text/javascript" src="js/prototype/prototype.js"></script>
<script type="text/javascript" src="js/lib/ccard.js"></script>
<script type="text/javascript" src="js/prototype/validation.js"></script>
<script type="text/javascript" src="js/scriptaculous/builder.js"></script>
<script type="text/javascript" src="js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="js/scriptaculous/dragdrop.js"></script>
<script type="text/javascript" src="js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="js/scriptaculous/slider.js"></script>
<script type="text/javascript" src="js/varien/js.js"></script>
<script type="text/javascript" src="js/varien/form.js"></script>
<script type="text/javascript" src="js/mage/translate.js"></script>
<script type="text/javascript" src="js/mage/cookies.js"></script>
<script type="text/javascript" src="js/gomage/slider/wipe.js"></script>
<script type="text/javascript" src="js/gomage/slider.js"></script>
<script type="text/javascript" src="js/varien/product.js"></script>
<script type="text/javascript" src="js/varien/configurable.js"></script>
<script type="text/javascript" src="js/calendar/calendar.js"></script>
<script type="text/javascript" src="js/calendar/calendar-setup.js"></script>
<script type="text/javascript" src="js/mage/captcha.js"></script>
<script type="text/javascript" src="skin/frontend/rwd/default/js/lib/modernizr.custom.min.js"></script>
<script type="text/javascript" src="skin/frontend/rwd/default/js/lib/selectivizr.js"></script>
<script type="text/javascript" src="skin/frontend/rwd/default/js/lib/matchMedia.js"></script>
<script type="text/javascript" src="skin/frontend/rwd/default/js/lib/matchMedia.addListener.js"></script>
<script type="text/javascript" src="skin/frontend/rwd/default/js/lib/enquire.js"></script>
<script type="text/javascript" src="skin/frontend/rwd/default/js/app.js"></script>
<script type="text/javascript" src="skin/frontend/base/default/ajaxlogin/AjaxLogin.js"></script>
<script type="text/javascript" src="skin/frontend/rwd/default/ajaxlogin/custom.js"></script>
<script type="text/javascript" src="skin/frontend/rwd/default/js/lib/elevatezoom/jquery.elevateZoom-3.0.8.min.js"></script>
<script type="text/javascript" src="skin/frontend/base/default/ajaxlogin/Authorization.js"></script>
<link rel="stylesheet" href="../cloud.webtype.com/css/3840c47d-ff6b-4150-b56a-317594e7ef78.css" />
<link rel="stylesheet" href="../stage.cpj.company/skin/frontend/rwd/cpj/fonts/424814/7460494343BF3C91B.css" />
<link rel="canonical" href="f4.html" />

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = 'index.html';
Mage.Cookies.domain   = '.www.cpj.co.uk';
//]]>
</script>
<meta name="viewport" content="initial-scale=1.0, width=device-width" />

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>
            <!-- BEGIN GOOGLE UNIVERSAL ANALYTICS CODE -->
        <script type="text/javascript">
        //<![CDATA[
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

            
ga('create', 'UA-84865003-1', 'auto');

ga('send', 'pageview');
            
        //]]>
        </script>
        <!-- END GOOGLE UNIVERSAL ANALYTICS CODE -->
    

<script type="text/javascript">
    //Email Capture For Quote

    var emailCapture = Class.create();
    emailCapture.prototype = {
        initialize: function(options) {
            this.options = Object.extend({
                elements: "input[name='billing[email]']"
            }, options || {} );

            // Observe blur on email field
            $$(this.options.elements).each(function(email) {
                Event.observe(email,'blur',this.captureEmail.bindAsEventListener(this));
            }.bind(this));
        },

        //capture email
        captureEmail: function(event) {
            var el = $(Event.element(event));
            //validate email
            if(el.value && this.validateEmail(el.value)){
                //ajax call
                new Ajax.Request('https://www.cpj.co.uk/' + 'connector/ajax/emailcapture', {
                    method: 'post',
                    parameters:{
                        email:el.value
                    }
                });
            }
        },

        //email validation
        validateEmail: function (email) {
            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        }
    };

    //Email Capture For Newsletter

    var newsletterEmailCapture = Class.create();
    newsletterEmailCapture.prototype = {
        initialize: function(options) {
            this.options = Object.extend({
                elements: "input[name='email']"
            }, options || {} );

            // Observe blur on email field
            $$(this.options.elements).each(function(email) {
                Event.observe(email,'blur',this.captureEmail.bindAsEventListener(this));
            }.bind(this));
        },

        //capture email
        captureEmail: function(event) {
            var el = $(Event.element(event));
            //validate email
            if(el.value && this.validateEmail(el.value)){
                //ajax call
                new Ajax.Request('https://www.cpj.co.uk/' + 'connector/ajax/emailcapture', {
                    method: 'post',
                    parameters:{
                        email:el.value
                    }
                });
            }
        },

        //email validation
        validateEmail: function (email) {
            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        }
    };
</script><!-- Easy Email Capture For Checkout -->

<!-- Easy Email Capture For Newsletter Field -->
<script type="text/javascript">//<![CDATA[
        var Translator = new Translate({"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.":"Please enter a valid phone number. For example 01234 567890,  (123) 456-7890 or 123-456-7890.","Please enter a valid email address. For example johndoe@domain.com.":"Please enter a valid email address. For example johndoe@example.com.","Please enter a valid zip code. For example 90602 or 90602-1234.":"Please enter a valid postcode or zip. For example AB1 1AB, 90602 or 90602-1234.","Please enter a valid zip code.":"Please enter a valid postcode or zip.","Please enter a valid $ amount. For example $100.00.":"Please enter a valid \u00a3 amount. For example \u00a3100.00.","Please select State\/Province.":"Please select County\/State.","Add to Cart":"Add to Basket"});
        //]]></script></head>
<body class=" catalog-product-view catalog-product-view product-f4">


    <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br />
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
            </div>
        </div>
    </noscript>

<header class="header">

  <div class="header-mobile-buttons">
    <button type="button" class="btn btn--reset header-mobile-buttons__open js-open-mobile-nav-btn"><b class="icon-hamburger-alt"></b><b class="icon-close" data-grunticon-embed></b></button>
    <a href="planner/customer/index.html" class="header-mobile-buttons__cart"><b class="icon-basket"></b></a>
  </div>

  <nav class="nav-desktop">
    <div class="nav-desktop-items nav-desktop-items--left">
      <a href="products.html" class="nav-desktop__item">Products</a>
      <a href="juiceclinic/questionnaire.html" class="nav-desktop__item">Juice Clinic</a>
    </div>
    <div class="nav-desktop-items nav-desktop-items--right">
      <a href="about.html" class="nav-desktop__item">About CPJ</a>
      <a href="gallery.html" class="nav-desktop__item">Gallery</a>
    </div>
  </nav>
  <a href="index.html" class="site-logo"><svg xmlns="http://www.w3.org/2000/svg" width="140" height="36" viewBox="0 0 140 36"><path fill="#231F20" d="M11.253 28.407c0 2.498-2.03 4.53-4.528 4.53s-4.53-2.032-4.53-4.53c0-2.496 2.033-4.528 4.53-4.528h2.333v-2.196H6.725C3.017 21.684 0 24.7 0 28.407c0 3.71 3.017 6.725 6.725 6.725 3.708 0 6.725-3.016 6.725-6.725v-12.76h-2.196v12.76z"/><path fill="#231F20" d="M28.408 21.684h-4.53V13.45h4.53c3.708 0 6.724-3.017 6.724-6.725C35.132 3.018 32.116 0 28.408 0s-6.725 3.018-6.725 6.725v4.53H6.725c-1.21 0-2.347-.472-3.203-1.327-1.766-1.766-1.766-4.64 0-6.405 1.766-1.765 4.64-1.765 6.405 0L11.48 1.97c-2.622-2.62-6.888-2.62-9.51 0-2.62 2.623-2.62 6.89 0 9.51 1.27 1.27 2.96 1.97 4.755 1.97h14.958v8.234h-6.038v2.195h12.763c2.497 0 4.53 2.03 4.53 4.527 0 2.498-2.033 4.53-4.53 4.53-2.497 0-4.53-2.032-4.53-4.53v-2.332h-2.195v2.332c0 3.71 3.017 6.725 6.725 6.725 3.708 0 6.724-3.016 6.724-6.725 0-3.707-3.016-6.723-6.724-6.723zm-4.53-14.96c0-2.497 2.033-4.527 4.53-4.527 2.497 0 4.53 2.03 4.53 4.528 0 2.497-2.033 4.53-4.53 4.53h-4.53v-4.53z"/><g fill="#231F20"><path d="M53.88 18.102v-.09c0-8.886 6.643-16.246 15.707-16.246 5.61 0 8.976 2.064 12.206 5.026l-1.66 1.705c-2.736-2.646-5.878-4.622-10.59-4.622-7.54 0-13.238 6.147-13.238 14.047v.09c0 7.943 5.79 14.135 13.283 14.135 4.534 0 7.63-1.75 10.815-4.89l1.57 1.524c-3.32 3.276-6.91 5.477-12.475 5.477-8.975.002-15.618-7.134-15.618-16.155zM92.88 2.306h11.397c6.91 0 11.668 3.545 11.668 9.604V12c0 6.596-5.7 10.007-12.252 10.007H95.21V33.72h-2.33V2.306zm10.948 17.548c5.834 0 9.783-3.053 9.783-7.72v-.09c0-4.98-3.858-7.584-9.513-7.584H95.21v15.394h8.618zM121.195 28.29l1.93-1.213c1.932 3.276 4.04 4.98 7.72 4.98 3.858 0 6.82-2.915 6.82-8.39V2.307H140v21.18c0 3.636-1.12 6.418-2.87 8.168-1.663 1.66-3.907 2.513-6.42 2.513-4.667 0-7.585-2.424-9.515-5.88z"/></g></svg></a>

  <div class="nav-desktop-customer">
    <div class="nav-desktop-signup">
              <button type="button" class="btn btn--small btn--upper btn--faded-white js-customer-actions-btn" data-target="desk-customer-actions">Signup</button>
        <div class="customer-overlay js-customer-actions-overlay" id="desk-customer-actions">
          <div class="customer-overlay__content">
            <a href="customer/account/create/index.html" class="customer-overlay-link js-customer-actions-link js-ajax-login">
              <b class="icon-signup customer-overlay-link__icon" data-grunticon-embed></b>
              <div class="customer-overlay-link__label">Signup</div>
            </a>
            <a href="customer/account/login/referer/aHR0cHM6Ly93d3cuY3BqLmNvLnVrL2Y0/index.html" class="customer-overlay-link js-customer-actions-link js-ajax-login">
              <b class="icon-login customer-overlay-link__icon" data-grunticon-embed></b>
              <div class="customer-overlay-link__label">Log in</div>
            </a>
          </div>
          <div class="customer-overlay__bg js-customer-actions-overlay-bg"></div>
        </div>
          </div>
      </div>

</header>


<script type="text/javascript">
    var optionsPrice = new Product.OptionsPrice([]);
</script>
<div id="messages_product_view"></div>
<section class="pickdate js-pickdate">
  <div class="pickdate-content js-content">
    <h1 class="pickdate-desk__title text-center">Pick a date</h1>
    <button type="button" class="btn--icon icon-close pickdate-desk__close js-close">Close</button>
    <header class="pickdate-mobile-header">
      <h1 class="pickdate-mobile__title">Pick a date</h1>
      <div class="pickdate-mobile-toolbar clearfix">
        <button type="button" class="pickdate-mobile__close btn--reset js-close"><div class="icon-arrow-right"></div></button>
        <a href="#" class="pickdate-mobile__edit btn--reset"><div class="icon-pencil"></div></a>
      </div>
    </header>
    <ul class="pickdate-list clearfix">
    </ul>
  </div>
  <div class="pickdate__bg js-bg"></div>
</section>
<section class="product js-product nutri-bg-f4">
  <form action="https://www.cpj.co.uk/checkout/cart/add/uenc/aHR0cHM6Ly93d3cuY3BqLmNvLnVrL2Y0/product/10/form_key/jUBKSBdejVt4H5LJ/" method="post" id="product_addtocart_form">
    <input name="form_key" type="hidden" value="jUBKSBdejVt4H5LJ" />

        <header class="product-header gradient-f4 fill-viewport">

      <ul class="products-nav clearfix">
                <li class="products-nav__item js-category-button">
            <a href="products.html#/category/juices" class="btn btn--block btn--products-nav">Juices</a>
        </li>
                <li class="products-nav__item js-category-button">
            <a href="products.html#/category/shots" class="btn btn--block btn--products-nav">Shots</a>
        </li>
                <li class="products-nav__item js-category-button">
            <a href="products.html#/category/packs" class="btn btn--block btn--products-nav">Packs</a>
        </li>
                <li class="products-nav__item js-category-button"><a href="products.html#/category/all" class="btn btn--block btn--products-nav">All</a></li>
      </ul>

      <div class="products-names">
        <div class="products-names__item js-name"><h1>F4</h1></div>
      </div>
      <div class="valign product-header__bottles">
        <div class="valign-content">
          <div class="clearfix">
            <div class="text-center product-item product-header-bottle">
              <div class="product-header-bottle__content">
                <div class="product-item-mobile-header">
                  <h3 class="product-item-mobile-header__title h2">F4</h3>
                  <p class="product-item-mobile-header__subtitle">The Respiratory Shot</h4>
                </div>
                <div class="product-item__img-wrapper">
                  <img class="product-item__img"
                       src="media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/f/4/f4_1_.png"
                       alt="F4" >
                </div>
                <h4 class="product-item__subtitle h4">The Respiratory Shot</h4>
                <div class="product-item__price product-item__price--mobile">330ml / 

                        
    <span class="price-box">
                                                                <span class="regular-price" id="product-price-10">
                                            <span class="price">£1.99</span>                                    </span>
                        
        </span>

</div>
                <p class="product-item__description"><p>Kale, cucumber, mint, lemon and oregano oil</p></p>
                <div class="product-item__price product-item__price--desk">330ml / 

                        
    <span class="price-box">
                                                                <span class="regular-price" id="product-price-10">
                                            <span class="price">£1.99</span>                                    </span>
                        
        </span>

</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    

        <button type="button" data-href="https://www.cpj.co.uk/planner/product/add/id/10/" class="product-fixed-add btn btn--block btn--white clearfix js-fixed-add js-add-to-planner">
      F4      <span class="price">

                        
    <span class="price-box">
                                                                <span class="regular-price" id="product-price-10">
                                            <span class="price">£1.99</span>                                    </span>
                        
        </span>

</span>
      <span class="icon-add float-right"></span>
      <span class="float-right">Add to planner</span>
    </button>
        <section class="product-info bg-f4">
        <button type='button' class="btn btn--white btn--order btn--fixed-block js-add-to-planner" data-href="https://www.cpj.co.uk/planner/product/add/id/10/">Order Now</button>
      <div class="container">
        <div class="grid">
          <div class="grid__item desk-width--7of12 text-center">
                        <img src="media/catalog/product/cache/1/ingredient_image/540x476/9df78eab33525d08d6e5fb8d27136e95/f/4/f4_1_1.png" alt="Ingredients that make the juice" class="product-info__img">
                      </div>
          <div class="grid__item desk-width--5of12">
            <div class="product-info__text">
              <p>Press F4 for a shot of RESPIRATORY health. Cold-pressed kale, cucumber, lemon, mint and oregano oil reduce inflammation when you have a cold, flu or sinus trouble. Oregano has incredible anti-bacterial and anti-fungal healing properties and clears your respiratory system of phlegm and mucous.</p>

<p>Vitamins and minerals: Iron, calcium, magnesium, vitamin A and C and phytonutrients.</p>            </div>
          </div>
        </div>
      </div>
    </section>

    
        
        <section class="product-ingredients js-ingredients clearfix">
          <div class="grid grid--full js-ingredients-grid">

            
            <div class="grid__item width--6of12 desk-width--4of12">
              <div class="ingredient js-ingredient" tabindex="0" style='background-color: #dfcb7d;'>
                <div class="ingredient__content">
                  <h2 class="ingredient__title h2">Metabolise quickly <span>with cucumber</span></span></h2>
                  <div class="ingredient__icon icon-plus"></div>
                  <div class="ingredient__img"><img src="media/resized/ingredient/cucumber.png" alt="Cucumber"></div>
                </div>
              </div>
            </div>
            
            <div class="grid__item width--6of12 desk-width--4of12">
              <div class="ingredient js-ingredient" tabindex="0" style='background-color: #c3d795;'>
                <div class="ingredient__content">
                  <h2 class="ingredient__title h2">Metabolise <span>well with kale</span></span></h2>
                  <div class="ingredient__icon icon-plus"></div>
                  <div class="ingredient__img"><img src="media/resized/ingredient/kale.png" alt="Kale"></div>
                </div>
              </div>
            </div>
            
            <div class="grid__item width--6of12 desk-width--4of12">
              <div class="ingredient js-ingredient" tabindex="0" style='background-color: #b9e45b;'>
                <div class="ingredient__content">
                  <h2 class="ingredient__title h2">Breathe <span>easy with mint</span></span></h2>
                  <div class="ingredient__icon icon-plus"></div>
                  <div class="ingredient__img"><img src="media/resized/ingredient/mint.png" alt="Mint"></div>
                </div>
              </div>
            </div>
            
            <div class="grid__item width--6of12 desk-width--4of12">
              <div class="ingredient js-ingredient" tabindex="0" style='background-color: #cbc69a;'>
                <div class="ingredient__content">
                  <h2 class="ingredient__title h2">Antibacterial boost <span>with oregano oil</span></span></h2>
                  <div class="ingredient__icon icon-plus"></div>
                  <div class="ingredient__img"><img src="media/resized/ingredient/oreganooil.png" alt="Oregano Oil"></div>
                </div>
              </div>
            </div>
            
            <div class="grid__item width--6of12 desk-width--4of12">
              <div class="ingredient js-ingredient" tabindex="0" style='background-color: #e7de91;'>
                <div class="ingredient__content">
                  <h2 class="ingredient__title h2">Alkalinise <span> with lemon</span></span></h2>
                  <div class="ingredient__icon icon-plus"></div>
                  <div class="ingredient__img"><img src="media/resized/ingredient/lemon.png" alt="Lemon"></div>
                </div>
              </div>
            </div>
            
          </div>
          <div class="ingredients-details js-ingredients-details">
            <div class="icon-close ingredients-details__close js-close"></div>
            <div class="ingredients-details-container js-container clearfix">

                            <div class="ingredient-detail ingredient--beetroot" style='backgrond-color: #dfcb7d;'>
                <div class="ingredient-detail__img"><img src="media/resized/ingredient/cucumber.png" alt="Cucumber"></div>
                <h2 class="ingredient-detail__title h2">Metabolise quickly with cucumber</h2>
                <p class="ingredient-detail__description">Cucumbers are 95% water, so great for hydration. Full of vitamins K and C, several B vitamins, copper, potassium and manganese, cucumbers are nutritionally dense foods with a range of health benefits including improved brain functioning and reduced inflammation, stress and disease due to their anti-oxidant properties.</p>
              </div>
                            <div class="ingredient-detail ingredient--beetroot" style='backgrond-color: #c3d795;'>
                <div class="ingredient-detail__img"><img src="media/resized/ingredient/kale.png" alt="Kale"></div>
                <h2 class="ingredient-detail__title h2">Metabolise well with kale</h2>
                <p class="ingredient-detail__description">Kale is low in calorie, high in fibre and has zero fat. It is brilliant for your digestion and elimination with its great dietary fibre content. It is also filled with vitamins K, A and C, iron, calcium, folate, sulphur and magnesium which make it an excellent detox food.</p>
              </div>
                            <div class="ingredient-detail ingredient--beetroot" style='backgrond-color: #b9e45b;'>
                <div class="ingredient-detail__img"><img src="media/resized/ingredient/mint.png" alt="Mint"></div>
                <h2 class="ingredient-detail__title h2">Breathe easy with mint</h2>
                <p class="ingredient-detail__description">Mint is actually a group of about 15-20 types of plants including peppermint and spearmint. Mint plants contain an antioxidant known as rosmarinic acid, which is effective in relieving seasonal allergy symptoms such as hay fever. Mint also has one of the highest antioxidant abilities of any food.
</p>
              </div>
                            <div class="ingredient-detail ingredient--beetroot" style='backgrond-color: #cbc69a;'>
                <div class="ingredient-detail__img"><img src="media/resized/ingredient/oreganooil.png" alt="Oregano Oil"></div>
                <h2 class="ingredient-detail__title h2">Antibacterial boost with oregano oil</h2>
                <p class="ingredient-detail__description">Oregano oil has many health benefits, but is most associated with respiratory and immune system health. It is known for helping prevent and treat respiratory infections and is also a prized antiseptic essential oil in aromatherapy because its proportion of phenols is the highest of all aromatic plants. </p>
              </div>
                            <div class="ingredient-detail ingredient--beetroot" style='backgrond-color: #e7de91;'>
                <div class="ingredient-detail__img"><img src="media/resized/ingredient/lemon.png" alt="Lemon"></div>
                <h2 class="ingredient-detail__title h2">Alkalinise with lemon</h2>
                <p class="ingredient-detail__description">Lemons are acidic to begin with but they are alkaline forming on body fluids and help restore balance to the body’s pH levels. As an excellent source of the powerful antioxidant vitamin C, lemons can help fight the formation of free radicals known to cause cancer.</p>
              </div>
              
            </div>
          </div>
        </section>

                    <section class="product-nutrition js-nutrition">
          <div class="container">
            <div class="grid">
              <div class="grid__item desk-width--5of12">
                <h2 class="h--black product-nutrition__title">Nutrition info</h2>
                <p class="leading product-nutrition__subtitle">F4 - The Respiratory Shot</p>
              </div>
              <div class="grid__item desk-width--7of12">
                <table class="product-nutrition-table js-table">
                  <col>
                  <col>
                  <col>
                  <thead>
                    <tr>
                      <th>F4</th>
                      <th>100ml</th>
                      <th> 30ml</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Energy</td>
                      <td>18kcal</td>
                      <td>5kcal</td>
                    </tr>
                    <tr>
                      <td>Energy kj</td>
                      <td>75kj</td>
                      <td>23kj</td>
                    </tr>
                    <tr>
                      <td>Protein</td>
                      <td>0.7g</td>
                      <td>0.2g</td>
                    </tr>
                    <tr>
                      <td>Carbohydrate</td>
                      <td>2.7g</td>
                      <td>0.8g</td>
                    </tr>
                    <tr>
                      <td>Of which sugars</td>
                      <td>2.6g</td>
                      <td>0.8g</td>
                    </tr>
                    <tr>
                      <td>Fat</td>
                      <td>0.4g</td>
                      <td>0.1g</td>
                    </tr>
                    <tr>
                      <td>Of which saturates</td>
                      <td>0.2g</td>
                      <td>< 0.05g</td>
                    </tr>
                    <tr>
                      <td>Fibre</td>
                      <td>< 0.5g</td>
                      <td>< 0.2g</td>
                    </tr>
                    <tr>
                      <td>Sodium</td>
                      <td>< 0.05g</td>
                      <td>< 0.05g</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="grid grid--full product-nutrition-controls">
              <div class="grid__item width--6of12"><button type="button" class="btn btn--white btn--block product-nutrition-controls__btn selected js-control" data-col="1">100ml</button></div>
              <div class="grid__item width--6of12"><button type="button" class="btn btn--white btn--block product-nutrition-controls__btn js-control" data-col="2">330ml</button></div>
            </div>
          </div>
        </section>
    
    
    <div class="product__order-footer">
        <button type='button' class="btn btn--white btn--order btn--fixed-block js-add-to-planner" data-href="planner/product/add/id/10/index.html">Order Now</button>
    </div>
  </form>
</section>

<script type="text/javascript">
    var lifetime = 3600;
    var expireAt = Mage.Cookies.expires;
    if (lifetime > 0) {
        expireAt = new Date();
        expireAt.setTime(expireAt.getTime() + lifetime * 1000);
    }
    Mage.Cookies.set('external_no_cache', 1, expireAt);
</script>

<section class="nav-mobile-container gradient-mobile-nav js-mobile-nav">
  <h3 class="nav-mobile__title">Welcome </h3>
  <p class="nav-mobile__intro">How can we help you?</p>
  <nav class="nav-mobile">
    <a href="products.html" class="nav-mobile__item">Products <div class="icon-products nav-mobile__icon"></div></a>
    <a href="juiceclinic/questionnaire.html" class="nav-mobile__item">Juice Clinic <div class="icon-juiceclinic nav-mobile__icon"></div></a>
    <a href="about.html" class="nav-mobile__item">About CPJ <div class="icon-about nav-mobile__icon"></div></a>
    <a href="gallery.html" class="nav-mobile__item">Gallery <div class="icon-gallery nav-mobile__icon"></div></a>
          <a href="#" class="nav-mobile__item js-customer-actions-btn" data-target="mobile-customer-actions">Log in / Signup <div class="icon-user nav-mobile__icon"></div></a>
      </nav>
</section>
<div class="customer-overlay js-customer-actions-overlay" id="mobile-customer-actions">
      <div class="customer-overlay__content">
      <a href="customer/account/create/index.html" class="customer-overlay-link js-customer-actions-link js-ajax-login">
        <b class="icon-signup customer-overlay-link__icon" data-grunticon-embed></b>
        <div class="customer-overlay-link__label">Signup</div>
      </a>
      <a href="customer/account/login/referer/aHR0cHM6Ly93d3cuY3BqLmNvLnVrL2Y0/index.html" class="customer-overlay-link js-customer-actions-link js-ajax-login">
        <b class="icon-login customer-overlay-link__icon" data-grunticon-embed></b>
        <div class="customer-overlay-link__label">Log in</div>
      </a>
    </div>
    <div class="customer-overlay__bg js-customer-actions-overlay-bg"></div>
</div>
<footer class="footer">
  <div class="grid grid--reversed">
    <div class="grid__item tablet-width--4of12">
      <div class="footer__right">
        <p class="footer__p">&copy; Cold Pressed Juices Ltd.</p>
      </div>
    </div>
    <div class="grid__item tablet-width--8of12">
      <div class="footer__left">
        <a href="terms-and-conditions.html" class="footer__link">Terms &amp; Conditions</a>
        <a href="privacy-policy.html" class="footer__link">Privacy Policy</a>
        <a href="cookie-policy.html" class="footer__link">Cookie Policy</a>
        <a href="help.html" class="footer__link">Help</a>
      </div>
    </div>
  </div>
</footer>
<script>
  (function(e){function n(n,t,o,a){"use strict";var i=e.document.createElement("link"),r=t||e.document.getElementsByTagName("script")[0],d=e.document.styleSheets;return i.rel="stylesheet",i.href=n,i.media="only x",a&&(i.onload=a),r.parentNode.insertBefore(i,r),i.onloadcssdefined=function(e){for(var t,o=0;d.length>o;o++)d[o].href&&d[o].href.indexOf(n)>-1&&(t=!0);t?e():setTimeout(function(){i.onloadcssdefined(e)})},i.onloadcssdefined(function(){i.media=o||"all"}),i}function t(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}var o=function(a,i){"use strict";if(a&&3===a.length){var r=e.Image,d=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===navigator.userAgent.indexOf("Chrome")||-1!==navigator.userAgent.indexOf("Series40")),c=new r;c.onerror=function(){o.method="png",o.href=a[2],n(a[2])},c.onload=function(){var e=1===c.width&&1===c.height,r=a[e&&d?0:e?1:2];o.method=e&&d?"svg":e?"datapng":"png",o.href=r,t(n(r),i)},c.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};o.loadCSS=n,o.onloadCSS=t,e.grunticon=o})(this);(function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,d={};if(n=e.sheet,!n)return d;t=n.cssRules?n.cssRules:n.rules;for(var s=0;t.length>s;s++)r=t[s].cssText,a=o+t[s].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),d[a]=c);return d},c=function(e){var n,r,a;r="data-grunticon-embed";for(var i in e){a=i.slice(o.length);try{n=t.querySelectorAll(a+"["+r+"]")}catch(c){continue}if(n.length)for(var d=0;n.length>d;d++)n[d].innerHTML=e[i],n[d].style.backgroundImage="none",n[d].removeAttribute(r)}return n},d=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=d,e.embedSVG=d})(grunticon,this);
  grunticon(["/skin/frontend/rwd/cpj/icons/icons.data.svg.css", "/skin/frontend/rwd/cpj/icons/icons.data.png.css", "/skin/frontend/rwd/cpj/icons/icons.fallback.css"], grunticon.svgLoadedCallback)
</script>
<script type="text/javascript" src="skin/frontend/rwd/cpj/js/index.js"></script>
<div class="alProgressBar alPopup" style="display: none;">
    <div class="Shadow"></div>
    <div class="loading-mask">
        <p class="loader" id="loading_mask_loader"><img src="skin/frontend/base/default/ajaxlogin/ajax-loader-tr.gif" alt="Loading..." /><br />Please wait...</p>
    </div>
</div>

<div class="al-authorization-container-overlap overlay" id="node-uid-ajaxlogin-2" style="display: none;">
    <div class="Shadow"></div>
    <div class="Canvas">
        <div class="">
            <div class="overlay__content">
                <div class="al-authorization" id="node-uid-ajaxlogin-3">
    <div class="Window">
                    <div class="Frame" style="display: none;">
                <div class="al-authorizationform-login">
    <form action="https://www.cpj.co.uk/ajaxlogin/index/loginPost/" method="post" id="login-form">
              <div class="Title">
            <h2>Sign in</h2>
    </div>              <div class="input-box field">
    <input
        type="email"
        name="email"
        placeholder="Email Address"
        value=""
        id="al_auth_login_email"
        class="control--text input-text required-entry validate-email"
        title="Email Address"
    />
</div>
              <div class="input-box field">
    <input
        type="password"
        name="password"
        placeholder="Password"
        class="input-text control--text required-entry validate-password"
        title="Password"
        id="al_auth_login_password"
    />
</div>
                            <div class="al-socialnets">
                      <button type="button" id="ajaxlogin-4" class="btn btn--block btn--facebook">Sign in with Facebook</button>
              <script type="text/javascript">
        var __imageNode = $('ajaxlogin-4');
        __imageNode.observe(
            'click',
            function(imageNode) {
                return function(event) {
                    FB.getLoginStatus(
                        function(imageNode) {
                            return function(response) {
                                if (response.status === 'connected') {
                                    __facebookDoAuth(response.authResponse.accessToken, imageNode);
                                }
                                else {
                                    FB.login(
                                        function (imageNode) {
                                            return function(response) {
                                                if (response.status === 'connected') {
                                                    __facebookDoAuth(imageNode);
                                                }
                                            };
                                        }
                                        (imageNode),
                                        {
                                          scope: 'email',
                                          auth_type: 'rerequest'
                                        }
                                    );
                                }
                            };
                        }
                        (imageNode)
                    );
                };
            }
            (__imageNode)
        );
    </script>
            </div>
              <ul class="messages" style="display: none;">
    <li class="error-msg">&nbsp;</li>
</ul>
<div class="buttons-set">
            <a href="customer/account/forgotpassword/index.html" id="node-uid-ajaxlogin-5" class="f-left field">Forgot Your Password?</a><br />
        <button type="submit" class="btn btn--block" title="Login" name="send" id="send2"><span><span>Login</span></span></button>
</div>

<script type="text/javascript">
    Event.observe(
        window,
        'load',
        function() {
            var __node;

            __node = $('node-uid-ajaxlogin-5');
            if ( __node ) __node.observe(
                'click',
                function(event) {
                    AjaxLogin.Authorization.__getInstanceByChildnode(this).switchToFrame('recovery');
                    if (window.event) window.event.cancelBubble = true;
                    if (window.event) window.event.returnValue = false;
                    event.preventDefault();
                    event.stopPropagation();
                    return false;
                }
            );

            __node = $('node-uid-ajaxlogin-6')
            if ( __node ) __node.observe(
                'click',
                function(event) {
                    AjaxLogin.Authorization.__getInstanceByChildnode(this).switchToFrame('register');
                    if (window.event) window.event.cancelBubble = true;
                    if (window.event) window.event.returnValue = false;
                    event.preventDefault();
                    event.stopPropagation();
                    return false;
                }
            );
        }
    );
</script>
            <input type="submit" style="display: none;" />
    </form>
    <form action="https://www.cpj.co.uk/ajaxlogin/index/logoutPost/" method="get" id="logout-form"></form>
</div>
            </div>
                    <div class="Frame" style="display: none;">
                <div class="al-authorizationform-register">
  <form action="https://www.cpj.co.uk/ajaxlogin/index/registerPost/" method="post" id="register-form">
    <input type="hidden" name="success_url" value="" />
    <input type="hidden" name="error_url" value="" />

                    
          <div class="Title">
            <h2>Create an Account</h2>
    </div>
                            
          <div class="customer-name-middlename">
    <div class="field name-firstname">
        <div class="input-box">
            <input type="text" id="firstname" placeholder="First Name" name="firstname" value="" title="First Name" maxlength="255" class="input-text control--text required-entry"  />
        </div>
    </div>
    <div class="field name-lastname">
        <div class="input-box">
            <input type="text" id="lastname" placeholder="Last Name" name="lastname" value="" title="Last Name" maxlength="255" class="input-text control--text required-entry"  />
        </div>
    </div>
</div>

                            
          <div class="input-box field">
    <input
        type="email"
        name="email"
        placeholder="Email Address"
        value=""
        id="al_auth_reg_email"
        class="control--text input-text required-entry validate-email"
        title="Email Address"
    />
</div>

                            
          <div class="input-box field">
    <input
        type="password"
        name="password"
        placeholder="Password"
        class="input-text control--text required-entry validate-password"
        title="Password"
        id="al_auth_reg_password"
    />
</div>

                            
          <div class="input-box field">
    <input
        type="password"
        name="confirmation"
        placeholder="Confirm Password"
        class="input-text control--text required-entry validate-cpassword"
        title="Confirm Password"
        id="al_auth_reg_passwordconfirm"
    />
</div>

                                                                                                                                                    
          <ul class="messages Shaddy" style="display: none;"></ul>

<div class="buttons-set">
    <button type="submit" class="btn btn--block" title="Submit"><span><span>Submit</span></span></button>
</div>

              </form>
</div>
            </div>
                    <div class="Frame" style="display: none;">
                <div class="al-authorizationform-recovery">
    <form action="https://www.cpj.co.uk/ajaxlogin/index/recoveryPost/" method="post" id="password-recovery-form">

                <div class="Title">
            <h2>Forgot Your Password?</h2>
    </div>                  <p class="TextMessage">Please enter your email address below. You will receive a link to reset your password.</p>
                        <div class="input-box field">
    <input
        type="email"
        name="email"
        placeholder="Email Address"
        value=""
        id="al_auth_rec_email"
        class="control--text input-text required-entry validate-email"
        title="Email Address"
    />
</div>
                                                <ul class="messages Shaddy" style="display: none;"></ul>

<div class="buttons-set">
    <button type="submit" title="Submit" class="btn btn--block">Submit</button>
            <p class="back-link"><a href="customer/account/login/referer/aHR0cHM6Ly93d3cuY3BqLmNvLnVrL2Y0/index.html" id="node-uid-ajaxlogin-7"><small>&laquo; </small>Back to Login</a></p>
    </div>

<script type="text/javascript">
    Event.observe(
        window,
        'load',
        function() {
            $('node-uid-ajaxlogin-7').observe(
                'click',
                function(event) {
                    AjaxLogin.Authorization.__getInstanceByChildnode(this).switchToFrame('login');
                    if (window.event) window.event.cancelBubble = true;
                    if (window.event) window.event.returnValue = false;
                    event.preventDefault();
                    event.stopPropagation();
                    return false;
                }
            );
        }
    );
</script>
              
    </form>
</div>
            </div>
                    <div class="Frame" style="display: none;">
                <div class="al-authorizationform-extra">
    <form action="https://www.cpj.co.uk/ajaxlogin/index/loginWithNetwork/" method="post" id="network-login-form"></form>
    <form action="https://www.cpj.co.uk/ajaxlogin/index/registerWithNetwork/" method="post" id="network-register-form">
        <ul class="form-list">
                            <li>
                    <div class="Title">
            <h2>Additional Information</h2>
    </div>                </li>
                            <li>
                    <ul class="messages Shaddy" style="display: none;"></ul>

<div class="buttons-set">
    <p class="required">* Required Fields</p>
            <p class="back-link"><a href="customer/account/login/referer/aHR0cHM6Ly93d3cuY3BqLmNvLnVrL2Y0/index.html" id="node-uid-ajaxlogin-8"><small>&laquo; </small>Cancel</a></p>
        <button type="submit" class="button" title="Submit"><span><span>Submit</span></span></button>
</div>

<script type="text/javascript">
    Event.observe(
        window,
        'load',
        function() {
            $('node-uid-ajaxlogin-8').observe(
                'click',
                function(event) {
                    AjaxLogin.Authorization.__getInstanceByChildnode(this).switchToFrame('login');
                    
                    if (window.event) window.event.cancelBubble = true;
                    if (window.event) window.event.returnValue = false;
                    event.preventDefault();
                    event.stopPropagation();
                    return false;
                }
            );
        }
    );
</script>                </li>
                    </ul>
    </form>
</div>            </div>
            </div>
    <div class="alProgressBar alPopup" style="display: none;">
        <div class="Shadow"></div>
        <div class="loading-mask">
            <p class="loader" id="loading_mask_loader"><img src="skin/frontend/base/default/ajaxlogin/ajax-loader-tr.gif" alt="Loading..." /><br />Please wait...</p>
        </div>
    </div>
</div>

<script type="text/javascript">
    var __authorization = new AjaxLogin.Authorization($('node-uid-ajaxlogin-3'));
    __authorization.addHandler(
        AjaxLogin.Authorization.EVENTTYPE_SERVERFAILURE,
        function(eventData) {
            this.setMessage('There is something wrong with the server. Please, try to login again a bit later.');
        }
    );
    __authorization.addHandler(
        AjaxLogin.Authorization.EVENTTYPE_JSONFAILURE,
        function(eventData) {
            this.setMessage('Bad response from server. Please, try to refresh the page.');
        }
    );
    __authorization.addHandler(
        [
            AjaxLogin.Authorization.EVENTTYPE_LOGINFAILURE,
            AjaxLogin.Authorization.EVENTTYPE_REGISTERFAILURE
        ],
        function(eventData) {
            if ( typeof eventData.errorMessage != 'undefined' ) {
                this.setMessage(eventData.errorMessage);
            }
        }
    );
    __authorization.addHandler(
        AjaxLogin.Authorization.EVENTTYPE_REGISTERSUCCESS,
        function(eventData) {
            if ( typeof eventData.successMessage != 'undefined' ) {
                this.switchToFrame('login');
                //this.setMessage(eventData.successMessage, 1, 60);
            }
        }
    );
    __authorization.addHandler(
        AjaxLogin.Authorization.EVENTTYPE_LOGINSUCCESS,
        function(eventData) {
          window.location.reload()
        }
    );
    __authorization.__resizeFrameObserver();
</script>
            </div>
            <div class="Close"><a href="#" title="Close window">Close&nbsp;[X]</a></div>
        </div>
    </div>
</div>

<script type="text/javascript">
    Event.observe(
        window,
        'load',
        function() {
            var __overlapRootNode = $('node-uid-ajaxlogin-2');
            var __closeLinkNode = __overlapRootNode.select('.Close a')[0];
            var __shadowAreaNode = __overlapRootNode.select('.Shadow')[0];
            var __canvasAreaNode = __overlapRootNode.select('.Canvas')[0];

            /* Patching authorization instance */
            var __authorizationInstance = AjaxLogin.Authorization.__getInstanceByChildnode($('node-uid-ajaxlogin-3'));
            __authorizationInstance.__setProgressBar( $$('.alProgressBar')[0] );
            __authorizationInstance.__showFrame = function(canvasNode) {
                return function(frame) {
                    var __frameIndex = this.__getFrameIndex(frame);

                    if ( typeof __frameIndex == 'number' ) {
                        var __frameRootNode = this.__frames[__frameIndex].rootNode;
                        __frameRootNode.style.display = '';

                        if ( canvasNode ) {
                            var __frameHeight = __frameRootNode.getDimensions().height;
                        }
                    }

                    return this;
                };
            }
            (__canvasAreaNode);
            __authorizationInstance.getFrame('register').registrationFormNode.observe(
                'submit',
                function(frame, canvasNode) {
                    return function(event) {
                        if ( (frame) && (canvasNode) ) {
                            var __frameRootNode = frame.rootNode;
                            var __frameHeight = __frameRootNode.getDimensions().height;
                        }
                    };
                }
                (__authorizationInstance.getFrame('register'), __canvasAreaNode)
            );

            __closeLinkNode.observe(
                'click',
                function(overlapRootNode, authorizationInstance) {
                    return function(event) {
                        overlapRootNode.style.display = 'none';
                        authorizationInstance.switchToFrame(0);

                        if (window.event) window.event.cancelBubble = true;
                        if (window.event) window.event.returnValue = false;
                        event.preventDefault();
                        event.stopPropagation();
                        return false;
                    };
                }
                (__overlapRootNode, __authorizationInstance)
            );

            __shadowAreaNode.observe(
                'click',
                function(overlapRootNode) {
                    return function(event) {
                        overlapRootNode.style.display = 'none';
                    };
                }
                (__overlapRootNode)
            );

            __canvasAreaNode.observe(
                'click',
                function(overlapRootNode) {
                    return function(event) {
                        if (event.target == this) {
                            overlapRootNode.style.display = 'none';
                        }
                    };
                }
                (__overlapRootNode)
            );

            __authorizationInstance.addHandler(
                AjaxLogin.Authorization.EVENTTYPE_LOGINSUCCESS,
                function(eventData) {
                    var __overlapNode = $('node-uid-ajaxlogin-2');
                    __overlapNode.style.display = 'none';
                }
            );

            __authorizationInstance.addHandler(
                AjaxLogin.Authorization.EVENTTYPE_REGISTERSUCCESS,
                function(eventData) {
                    if ( (typeof eventData.loggedIn == 'undefined') || (eventData.loggedIn != 0) ) {
                        var __overlapNode = $('node-uid-ajaxlogin-2');
                        __overlapNode.style.display = 'none';
                    }
                }
            );

            __authorizationInstance.addHandler(
                AjaxLogin.Authorization.EVENTTYPE_REQUIREDENTRIES,
                function(eventData) {
                    var __overlapNode = $('node-uid-ajaxlogin-2');
                    __overlapNode.style.display = '';
                }
            );
        }
    );
</script>
        <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function() {
            FB.init(
                {
                    appId      : '1668752056721603',
                    version    : 'v2.0',
                    status     : true,
                    cookie     : true,
                    xfbml      : true
                }
            );
        };
        
        (
            function(d) {
                var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement('script'); js.id = id; js.async = true;
                js.src = "../connect.facebook.net/en_US/sdk.js";
                ref.parentNode.insertBefore(js, ref);
            }
            (document)
        );
        
        
        __facebookDoAuth = function(accessToken, imageNode) {
            FB.api(
                '/me?fields=first_name,last_name,email',
                function(accessToken, imageNode) {
                    return function(__facebookResponse) {
                        var __overlapAuthorizationNode = $('node-uid-ajaxlogin-3');
                        var __overlapAuthorizationInstance = AjaxLogin.Authorization.__getInstanceByChildnode(__overlapAuthorizationNode);
                        
                        __overlapAuthorizationInstance.getFrame('extra').login(
                            { network: 'facebook', accessToken: accessToken },
                            function(facebookResponse) {
                                return function(response) {
                                    if ( typeof response == 'object' ) {
                                        if ( (typeof response.notRegistered != 'undefined') && (response.notRegistered == 1) ) {
                                            this.register(
                                                {
                                                    network     : 'facebook',
                                                    accessToken : accessToken,
                                                    email       : facebookResponse.email,
                                                    firstname   : facebookResponse.first_name,
                                                    lastname    : facebookResponse.last_name
                                                }
                                            );
                                        }
                                        if ( (typeof response.errorMessage == 'string') && (response.errorMessage.length) ) {
                                            __authorizationInstance = AjaxLogin.Authorization.__getInstanceByChildnode(imageNode);
                                            __authorizationInstance.setMessage(response.errorMessage);
                                        }
                                    }
                                };
                            }
                            (__facebookResponse)
                        );
                    };
                }
                (accessToken, imageNode)
            );
        };
    </script>


<div class="alAgreementPopup alPopup" style="display: none;">
    <div class="Shadow"></div>
    <div class="Canvas">
        <div class="Title"><h2></h2></div>
        <div class="Content"></div>
        <div class="Toolbar">
            <div class="buttons-set">
                <a class="alCloseButton" href="#">Close</a>
                <button title="Create an Account" class="alAcceptButton button" type="button"><span><span>Accept</span></span></button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $$('.alAgreementPopup .Shadow')[0].observe(
        'click',
        function(event) {
            var __agreementPopupNode = this.parentNode;
            __agreementPopupNode.style.display = 'none';
            
            return AjaxLogin.cancelPrototypeEvent(event);
        }
    );
    
    $$('.alAgreementPopup .alCloseButton')[0].observe(
        'click',
        function(event) {
            var __agreementPopupNode = this.parentNode.parentNode.parentNode.parentNode;
            __agreementPopupNode.style.display = 'none';
            
            return AjaxLogin.cancelPrototypeEvent(event);
        }
    );
    
    $$('.alAgreementPopup .alAcceptButton')[0].observe(
        'click',
        function(event) {
            var __agreementPopupNode = this.parentNode.parentNode.parentNode.parentNode;
            __agreementPopupNode.style.display = 'none';
            
            if ( this.__agreementCheckbox ) {
                this.__agreementCheckbox.checked = 'checked';
            }
            
            return AjaxLogin.cancelPrototypeEvent(event);
        }
    );
</script>


<script type="text/javascript">
    if ( typeof AjaxLogin == 'undefined' ) {
        AjaxLogin = {};
    }
    
    AjaxLogin.BASE_URL_UNSECURE  = 'index.html';
    AjaxLogin.BASE_URL_SECURE    = 'index.html';
    
    AjaxLogin.BASE_URL           = AjaxLogin.BASE_URL_UNSECURE;
    AjaxLogin.TOPLINKS_SELECTION = '.js-ajax-login';
    
    
    /**
     * 
     */
    AjaxLogin.sameRoutines = function(urlA, urlB) {
        if ( typeof urlA != 'string' ) urlA = urlA.toString();
        if ( typeof urlB != 'string' ) urlB = urlB.toString();
        
        if ( urlA.indexOf(AjaxLogin.BASE_URL_UNSECURE) > -1 ) {
            __routineA_Parts = urlA.split(AjaxLogin.BASE_URL_UNSECURE).join('').split('index.html').splice(0, 3);
        }
        else if ( urlA.indexOf(AjaxLogin.BASE_URL_SECURE) > -1 ) {
            __routineA_Parts = urlA.split(AjaxLogin.BASE_URL_SECURE).join('').split('index.html').splice(0, 3);
        }
        else {
            return false;
        }
        
        if ( urlB.indexOf(AjaxLogin.BASE_URL_UNSECURE) > -1 ) {
            __routineB_Parts = urlB.split(AjaxLogin.BASE_URL_UNSECURE).join('').split('index.html').splice(0, 3);
        }
        else if ( urlB.indexOf(AjaxLogin.BASE_URL_SECURE) > -1 ) {
            __routineB_Parts = urlB.split(AjaxLogin.BASE_URL_SECURE).join('').split('index.html').splice(0, 3);
        }
        else {
            return false;
        }
        
        for ( var __index = 0; __index < 3; __index++ ) {
            if ( (typeof __routineA_Parts[__index] == 'undefined') || (!__routineA_Parts[__index]) ) {
                __routineA_Parts[__index] = 'index';
            }
            if ( (typeof __routineB_Parts[__index] == 'undefined') || (!__routineB_Parts[__index]) ) {
                __routineB_Parts[__index] = 'index';
            }
        }
        
        __routineA = __routineA_Parts.join('index.html');
        __routineB = __routineB_Parts.join('index.html');
        
        return __routineA == __routineB ? true : false;
    };

    AjaxLogin.prepareTopLinks = function(){
        $$( AjaxLogin.TOPLINKS_SELECTION ).each(
            function(node) {
                if ( AjaxLogin.sameRoutines(node.href, 'customer/account/login/index.html') ) {
                    Event.observe(
                        node,
                        'click',
                        function(event) {
                            var __overlapRootNode = $$('.al-authorization-container-overlap')[0];
                            __overlapRootNode.style.display = '';
                            var __overlapAuthorizationNode = $$('.al-authorization-container-overlap .al-authorization')[0];
                            var __overlapAuthorizationInstance = AjaxLogin.Authorization.__getInstanceByChildnode(__overlapAuthorizationNode);
                            __overlapAuthorizationInstance.switchToFrame('login');

                            if (window.event) window.event.cancelBubble = true;
                            if (window.event) window.event.returnValue = false;
                            event.preventDefault();
                            event.stopPropagation();

                            return false;
                        }
                    );
                }
                if ( AjaxLogin.sameRoutines(node.href, 'customer/account/logout/index.html') ) {
                    Event.observe(
                        node,
                        'click',
                        function(event) {
                            var __overlapAuthorizationNode = $$('.al-authorization-container-overlap .al-authorization')[0];
                            var __overlapAuthorizationInstance = AjaxLogin.Authorization.__getInstanceByChildnode(__overlapAuthorizationNode);
                            __overlapAuthorizationInstance.getFrame('login').logout();

                            if (window.event) window.event.cancelBubble = true;
                            if (window.event) window.event.returnValue = false;
                            event.preventDefault();
                            event.stopPropagation();
                            return false;
                        }
                    );
                }
                if ( AjaxLogin.sameRoutines(node.href, 'customer/account/create/index.html') ) {
                    Event.observe(
                        node,
                        'click',
                        function(event) {
                            var __overlapRootNode = $$('.al-authorization-container-overlap')[0];
                            __overlapRootNode.style.display = '';
                            var __overlapAuthorizationNode = $$('.al-authorization-container-overlap .al-authorization')[0];
                            var __overlapAuthorizationInstance = AjaxLogin.Authorization.__getInstanceByChildnode(__overlapAuthorizationNode);
                            __overlapAuthorizationInstance.switchToFrame('register');

                            if (window.event) window.event.cancelBubble = true;
                            if (window.event) window.event.returnValue = false;
                            event.preventDefault();
                            event.stopPropagation();
                            return false;
                        }
                    );
                }
            }
        );
    }

    AjaxLogin.prepareTopLinks();
    
    /**
     * 
     */
    if ( typeof window.mainNav == 'function' ) {
        mainNav("nav", {"show_delay":"100","hide_delay":"100"});
    }
    
    
    /**
     * 
     */
    Event.observe(
        window,
        'load',
        function() {
            if (typeof window.customer_dob != 'undefined') {
                delete window.customer_dob;
                
                var __rootNode = $$('.customer-dob')[0];
                new Varien.DateElement(
                    'container',
                    {
                        month  : Element.select(__rootNode, '.dob-month input')[0],
                        day    : Element.select(__rootNode, '.dob-day input')[0],
                        year   : Element.select(__rootNode, '.dob-year input')[0],
                        full   : Element.select(__rootNode, '.dob-full input')[0],
                        advice : Element.select(__rootNode, '.validation-advice')[0]
                    },
                    true,
                    AjaxLogin.DATE_FORMAT
                );
            }
        }
    );
</script>
</body>

<!-- Mirrored from www.cpj.co.uk/f4 by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Oct 2016 03:19:30 GMT -->
</html>
