
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" id="top" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" id="top" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" id="top" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" id="top" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" id="top" class="no-js"> <!--<![endif]-->


<!-- Mirrored from www.cpj.co.uk/terms-and-conditions by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Oct 2016 03:19:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Terms and Conditions</title>
<meta name="description" content="Cold pressed Juice for the time pressed" />
<meta name="keywords" content="CPJ, Cold Pressed Juice, Juice" />
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="icon" href="media/favicon/default/favicon-16x16.png" type="image/x-icon" />
<link rel="shortcut icon" href="media/favicon/default/favicon-16x16.png" type="image/x-icon" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="CPJ">
<link rel="apple-touch-icon" href="skin/frontend/rwd/cpj/images/meta/57x57.png">
<link rel="apple-touch-icon" sizes="76x76" href="skin/frontend/rwd/cpj/images/meta/76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="skin/frontend/rwd/cpj/images/meta/120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="skin/frontend/rwd/cpj/images/meta/152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="skin/frontend/rwd/cpj/images/meta/180x180.png">
<!--<script src="/js/lib/jquery/jquery-1.10.2.min.js" type="text/javascript"></script>-->
<script src="js/lib/jquery/jquery-1.11.1.js" type="text/javascript"></script>
<script src="js/lib/jquery/noconflict.js" type="text/javascript"></script>


<link rel="stylesheet" type="text/css" href="skin/frontend/rwd/cpj/css/index.css" media="all" />
<link rel="stylesheet" type="text/css" href="skin/frontend/rwd/cpj/css/popup.css" media="all" />
<link rel="stylesheet" type="text/css" href="skin/frontend/base/default/aw_storecredit/css/styles.css" media="all" />
<link rel="stylesheet" type="text/css" href="skin/frontend/base/default/css/gomage/slider.css" media="all" />
<link rel="stylesheet" type="text/css" href="skin/frontend/base/default/ajaxlogin/styles.css" media="all" />
<script type="text/javascript" src="js/prototype/prototype.js"></script>
<script type="text/javascript" src="js/lib/ccard.js"></script>
<script type="text/javascript" src="js/prototype/validation.js"></script>
<script type="text/javascript" src="js/scriptaculous/builder.js"></script>
<script type="text/javascript" src="js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="js/scriptaculous/dragdrop.js"></script>
<script type="text/javascript" src="js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="js/scriptaculous/slider.js"></script>
<script type="text/javascript" src="js/varien/js.js"></script>
<script type="text/javascript" src="js/varien/form.js"></script>
<script type="text/javascript" src="js/mage/translate.js"></script>
<script type="text/javascript" src="js/mage/cookies.js"></script>
<script type="text/javascript" src="js/gomage/slider/wipe.js"></script>
<script type="text/javascript" src="js/gomage/slider.js"></script>
<script type="text/javascript" src="js/mage/captcha.js"></script>
<script type="text/javascript" src="skin/frontend/rwd/default/js/lib/modernizr.custom.min.js"></script>
<script type="text/javascript" src="skin/frontend/rwd/default/js/lib/selectivizr.js"></script>
<script type="text/javascript" src="skin/frontend/rwd/default/js/lib/matchMedia.js"></script>
<script type="text/javascript" src="skin/frontend/rwd/default/js/lib/matchMedia.addListener.js"></script>
<script type="text/javascript" src="skin/frontend/rwd/default/js/lib/enquire.js"></script>
<script type="text/javascript" src="skin/frontend/rwd/default/js/app.js"></script>
<script type="text/javascript" src="skin/frontend/base/default/ajaxlogin/AjaxLogin.js"></script>
<script type="text/javascript" src="skin/frontend/rwd/default/ajaxlogin/custom.js"></script>
<script type="text/javascript" src="skin/frontend/base/default/ajaxlogin/Authorization.js"></script>
<link rel="stylesheet" href="../cloud.webtype.com/css/3840c47d-ff6b-4150-b56a-317594e7ef78.css" />
<link rel="stylesheet" href="../stage.cpj.company/skin/frontend/rwd/cpj/fonts/424814/7460494343BF3C91B.css" />

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = 'index.html';
Mage.Cookies.domain   = '.www.cpj.co.uk';
//]]>
</script>
<meta name="viewport" content="initial-scale=1.0, width=device-width" />

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>
            <!-- BEGIN GOOGLE UNIVERSAL ANALYTICS CODE -->
        <script type="text/javascript">
        //<![CDATA[
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

            
ga('create', 'UA-84865003-1', 'auto');

ga('send', 'pageview');
            
        //]]>
        </script>
        <!-- END GOOGLE UNIVERSAL ANALYTICS CODE -->
    

<script type="text/javascript">
    //Email Capture For Quote

    var emailCapture = Class.create();
    emailCapture.prototype = {
        initialize: function(options) {
            this.options = Object.extend({
                elements: "input[name='billing[email]']"
            }, options || {} );

            // Observe blur on email field
            $$(this.options.elements).each(function(email) {
                Event.observe(email,'blur',this.captureEmail.bindAsEventListener(this));
            }.bind(this));
        },

        //capture email
        captureEmail: function(event) {
            var el = $(Event.element(event));
            //validate email
            if(el.value && this.validateEmail(el.value)){
                //ajax call
                new Ajax.Request('https://www.cpj.co.uk/' + 'connector/ajax/emailcapture', {
                    method: 'post',
                    parameters:{
                        email:el.value
                    }
                });
            }
        },

        //email validation
        validateEmail: function (email) {
            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        }
    };

    //Email Capture For Newsletter

    var newsletterEmailCapture = Class.create();
    newsletterEmailCapture.prototype = {
        initialize: function(options) {
            this.options = Object.extend({
                elements: "input[name='email']"
            }, options || {} );

            // Observe blur on email field
            $$(this.options.elements).each(function(email) {
                Event.observe(email,'blur',this.captureEmail.bindAsEventListener(this));
            }.bind(this));
        },

        //capture email
        captureEmail: function(event) {
            var el = $(Event.element(event));
            //validate email
            if(el.value && this.validateEmail(el.value)){
                //ajax call
                new Ajax.Request('https://www.cpj.co.uk/' + 'connector/ajax/emailcapture', {
                    method: 'post',
                    parameters:{
                        email:el.value
                    }
                });
            }
        },

        //email validation
        validateEmail: function (email) {
            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        }
    };
</script><!-- Easy Email Capture For Checkout -->

<!-- Easy Email Capture For Newsletter Field -->
<script type="text/javascript">//<![CDATA[
        var Translator = new Translate({"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.":"Please enter a valid phone number. For example 01234 567890,  (123) 456-7890 or 123-456-7890.","Please enter a valid email address. For example johndoe@domain.com.":"Please enter a valid email address. For example johndoe@example.com.","Please enter a valid zip code. For example 90602 or 90602-1234.":"Please enter a valid postcode or zip. For example AB1 1AB, 90602 or 90602-1234.","Please enter a valid zip code.":"Please enter a valid postcode or zip.","Please enter a valid $ amount. For example $100.00.":"Please enter a valid \u00a3 amount. For example \u00a3100.00.","Please select State\/Province.":"Please select County\/State.","Add to Cart":"Add to Basket"});
        //]]></script></head>
<body class=" cms-page-view cms-terms-and-conditions">


    <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br />
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
            </div>
        </div>
    </noscript>

<header class="header">

  <div class="header-mobile-buttons">
    <button type="button" class="btn btn--reset header-mobile-buttons__open js-open-mobile-nav-btn"><b class="icon-hamburger-alt"></b><b class="icon-close" data-grunticon-embed></b></button>
    <a href="planner/customer/index.html" class="header-mobile-buttons__cart"><b class="icon-basket"></b></a>
  </div>

  <nav class="nav-desktop">
    <div class="nav-desktop-items nav-desktop-items--left">
      <a href="products.html" class="nav-desktop__item">Products</a>
      <a href="juiceclinic/questionnaire.html" class="nav-desktop__item">Juice Clinic</a>
    </div>
    <div class="nav-desktop-items nav-desktop-items--right">
      <a href="about.html" class="nav-desktop__item">About CPJ</a>
      <a href="gallery.html" class="nav-desktop__item">Gallery</a>
    </div>
  </nav>
  <a href="index.html" class="site-logo"><svg xmlns="http://www.w3.org/2000/svg" width="140" height="36" viewBox="0 0 140 36"><path fill="#231F20" d="M11.253 28.407c0 2.498-2.03 4.53-4.528 4.53s-4.53-2.032-4.53-4.53c0-2.496 2.033-4.528 4.53-4.528h2.333v-2.196H6.725C3.017 21.684 0 24.7 0 28.407c0 3.71 3.017 6.725 6.725 6.725 3.708 0 6.725-3.016 6.725-6.725v-12.76h-2.196v12.76z"/><path fill="#231F20" d="M28.408 21.684h-4.53V13.45h4.53c3.708 0 6.724-3.017 6.724-6.725C35.132 3.018 32.116 0 28.408 0s-6.725 3.018-6.725 6.725v4.53H6.725c-1.21 0-2.347-.472-3.203-1.327-1.766-1.766-1.766-4.64 0-6.405 1.766-1.765 4.64-1.765 6.405 0L11.48 1.97c-2.622-2.62-6.888-2.62-9.51 0-2.62 2.623-2.62 6.89 0 9.51 1.27 1.27 2.96 1.97 4.755 1.97h14.958v8.234h-6.038v2.195h12.763c2.497 0 4.53 2.03 4.53 4.527 0 2.498-2.033 4.53-4.53 4.53-2.497 0-4.53-2.032-4.53-4.53v-2.332h-2.195v2.332c0 3.71 3.017 6.725 6.725 6.725 3.708 0 6.724-3.016 6.724-6.725 0-3.707-3.016-6.723-6.724-6.723zm-4.53-14.96c0-2.497 2.033-4.527 4.53-4.527 2.497 0 4.53 2.03 4.53 4.528 0 2.497-2.033 4.53-4.53 4.53h-4.53v-4.53z"/><g fill="#231F20"><path d="M53.88 18.102v-.09c0-8.886 6.643-16.246 15.707-16.246 5.61 0 8.976 2.064 12.206 5.026l-1.66 1.705c-2.736-2.646-5.878-4.622-10.59-4.622-7.54 0-13.238 6.147-13.238 14.047v.09c0 7.943 5.79 14.135 13.283 14.135 4.534 0 7.63-1.75 10.815-4.89l1.57 1.524c-3.32 3.276-6.91 5.477-12.475 5.477-8.975.002-15.618-7.134-15.618-16.155zM92.88 2.306h11.397c6.91 0 11.668 3.545 11.668 9.604V12c0 6.596-5.7 10.007-12.252 10.007H95.21V33.72h-2.33V2.306zm10.948 17.548c5.834 0 9.783-3.053 9.783-7.72v-.09c0-4.98-3.858-7.584-9.513-7.584H95.21v15.394h8.618zM121.195 28.29l1.93-1.213c1.932 3.276 4.04 4.98 7.72 4.98 3.858 0 6.82-2.915 6.82-8.39V2.307H140v21.18c0 3.636-1.12 6.418-2.87 8.168-1.663 1.66-3.907 2.513-6.42 2.513-4.667 0-7.585-2.424-9.515-5.88z"/></g></svg></a>

  <div class="nav-desktop-customer">
    <div class="nav-desktop-signup">
              <button type="button" class="btn btn--small btn--upper btn--faded-white js-customer-actions-btn" data-target="desk-customer-actions">Signup</button>
        <div class="customer-overlay js-customer-actions-overlay" id="desk-customer-actions">
          <div class="customer-overlay__content">
            <a href="customer/account/create/index.html" class="customer-overlay-link js-customer-actions-link js-ajax-login">
              <b class="icon-signup customer-overlay-link__icon" data-grunticon-embed></b>
              <div class="customer-overlay-link__label">Signup</div>
            </a>
            <a href="customer/account/login/referer/aHR0cHM6Ly93d3cuY3BqLmNvLnVrL3Rlcm1zLWFuZC1jb25kaXRpb25z/index.html" class="customer-overlay-link js-customer-actions-link js-ajax-login">
              <b class="icon-login customer-overlay-link__icon" data-grunticon-embed></b>
              <div class="customer-overlay-link__label">Log in</div>
            </a>
          </div>
          <div class="customer-overlay__bg js-customer-actions-overlay-bg"></div>
        </div>
          </div>
      </div>

</header>

<div class="std"><section class="legal long-section">
<div class="container">
<h1 class="text-center">Terms of Use</h1>
<div class="grid">
<div class="grid__item tablet-width--7of12 desk-width--8of12">
<p>These terms of use (together with the documents referred to in it) tells you the terms of use on which you may make use of our website www.cpj.company (our site), whether as a guest or a registered user. Use of our site includes accessing, browsing, or registering to use our site.</p>
<p>Please read these terms of use carefully before you start to use our site, as these will apply to your use of our site. We recommend that you print a copy of this for future reference.</p>
<p>By using our site, you confirm that you accept these terms of use and that you agree to comply with them.</p>
<p>If you do not agree to these terms of use, you must not use our site.</p>
<h5>OTHER APPLICABLE TERMS</h5>
<p>Our <a href="privacy-policy.html">Privacy Policy</a>, which sets out the terms on which we process any personal data we collect from you, or that you provide to us. By using our site, you consent to such processing and you warrant that all data provided by you is accurate.</p>
<p>If you purchase goods from our site, our <a href="#terms-of-sale">Terms and conditions of supply</a> will apply to the sales.</p>
<h5>INFORMATION ABOUT US</h5>
<p>www.cpj.company is a site operated by Cold Pressed Juices Limited (We). We are registered in England and Wales under company number 09130320 and our registered office and main trading address is Unit 3B, Standard Industrial Estate, Henley Way, London E16 2ES. Our VAT number is 217 9895 57. We are a limited company.</p>
<h5>CHANGES TO THESE TERMS AND OUR SITE</h5>
<p>We may revise these terms of use at any time by amending this page. Please check this page from time to time to take notice of any changes we made, as they are binding on you.</p>
<p>We may update our site from time to time, and may change the content at any time. However, please note that any of the content on our site may be out of date at any given time, and we are under no obligation to update it.</p>
<p>We do not guarantee that our site, or any content on it, will be free from errors or omissions.</p>
<h5>ACCESSING OUR SITE</h5>
<p>We do not guarantee that our site, or any content on it, will always be available or be uninterrupted. Access to our site is permitted on a temporary basis. We may suspend, withdraw, discontinue or change all or any part of our site without notice. We will not be liable to you if for any reason our site is unavailable at any time or for any period.</p>
<p>You are responsible for making all arrangements necessary for you to have access to our site.</p>
<p>You are also responsible for ensuring that all persons who access our site through your internet connection are aware of these terms of use and other applicable terms and conditions, and that they comply with them.</p>
<p>Our site is directed to people residing in the United Kingdom. We do not represent that content available on or through our site is appropriate or available in other locations. We may limit the availability of our site or any service or product described on our site to any person or geographic area at any time. If you choose to access our site from outside the United Kingdom, you do so at your own risk.</p>
<h5>YOUR ACCOUNT AND PASSWORD</h5>
<p>When you register, you will be provided with a user identification code and password as part of our security procedures. You must treat such information as confidential. You must not disclose it to any third party. If you know or suspect that anyone other than you knows your user identification code or password, you must promptly notify us at <a href="mailto:enquiries@cpj.co.uk">enquiries@cpj.co.uk</a>.</p>
<p>We have the right to disable any user identification code or password, whether chosen by you or allocated by us, at any time, if in our reasonable opinion you have failed to comply with any of the provisions of these terms of use.</p>
<p>If you are no longer able to receive emails to your designated email address (e.g. as a result of changing employer) please update your account accordingly as soon as possible.</p>
<h5>INTELLECTUAL PROPERTY RIGHTS</h5>
<p>We are the owner or the licensee of all intellectual property rights in our site, and in the material published on it. Those works are protected by copyright laws and treaties around the world. All such rights are reserved.</p>
<p>You may print off one copy, and may download extracts, of any page(s) from our site for your personal use and you may draw the attention of others within your organisation to content posted on our site.</p>
<p>You must not modify the paper or digital copies of any materials you have printed off or downloaded in any way, and you must not use any illustrations, photographs, video or audio sequences or any graphics separately from any accompanying text.</p>
<p>Our status (and that of any identified contributors) as the authors of content on our site must always be acknowledged.</p>
<p>You must not use any part of the content on our site for commercial purposes without obtaining a licence to do so from us or our licensors.</p>
<p>If you print off, copy or download any part of our site in breach of these terms of use, your right to use our site will cease immediately and you must, at our option, return or destroy any copies of the materials you have made.</p>
<h5>NO RELIANCE ON INFORMATION</h5>
<p>The content on our site is provided for general information only. It is not intended to amount to advice on which you should rely. You must obtain professional or specialist advice before taking, or refraining from, any action on the basis of the content on our site.</p>
<p>Although we make reasonable efforts to update the information on our site, we make no representations, warranties or guarantees, whether express or implied, that the content on our site is accurate, complete or up-to-date.</p>
<h5>LIMITATION OF OUR LIABILITY</h5>
<p>Nothing in these terms of use excludes or limits our liability for death or personal injury arising from our negligence, or our fraud or fraudulent misrepresentation, or any other liability that cannot be excluded or limited by English law.</p>
<p>To the extent permitted by law, we exclude all conditions, warranties, representations or other terms which may apply to our site or any content on it, whether express or implied.</p>
<p>We will not be liable to any user for any loss or damage, whether in contract, tort (including negligence), breach of statutory duty, or otherwise, even if foreseeable, arising under or in connection with: use of, or inability to use, our site; or use of or reliance on any content displayed on our site.</p>
<p>Please note that we only provide our site for domestic and private use. You agree not to use our site for any commercial or business purposes, and we have no liability to you for any loss of profit, loss of business, business interruption, or loss of business opportunity.</p>
<p>We will not be liable for any loss or damage caused by a virus, distributed denial-of-service attack, or other technologically harmful material that may infect your computer equipment, computer programs, data or other proprietary material due to your use of our site or to your downloading of any content on it, or on any website linked to it.</p>
<p>We assume no responsibility for the content of websites linked on our site. Such links should not be interpreted as endorsement by us of those linked websites. We will not be liable for any loss or damage that may arise from your use of them.</p>
<p>Different limitations and exclusions of liability will apply to liability arising as a result of the supply of any goods by use to you, which will be set out in our <a href="#terms-of-sale">Terms and conditions of supply</a>.</p>
<h5>VIRUSES</h5>
<p>We do not guarantee that our site will be secure or free from bugs or viruses.</p>
<p>You are responsible for configuring your information technology, computer programmes and platform in order to access our site. You should use your own virus protection software.</p>
<p>You must not misuse our site by knowingly introducing viruses, trojans, worms, logic bombs or other material which is malicious or technologically harmful. You must not attempt to gain unauthorised access to our site, the server on which our site is stored or any server, computer or database connected to our site. You must not attack our site via a denial-of-service attack or a distributed denial-of service attack. By breaching this provision, you would commit a criminal offence under the Computer Misuse Act 1990. We will report any such breach to the relevant law enforcement authorities and we will co-operate with those authorities by disclosing your identity to them. In the event of such a breach, your right to use our site will cease immediately.</p>
<h5>LINKING TO OUR SITE</h5>
<p>You may link to our home page, provided you do so in a way that is fair and legal and does not damage our reputation or take advantage of it. You must not establish a link in such a way as to suggest any form of association, approval or endorsement on our part where none exists. You must not establish a link to our site in any website that is not owned by you.</p>
<p>Our site must not be framed on any other site, nor may you create a link to any part of our site other than the home page. We reserve the right to withdraw linking permission without notice. If you wish to make any use of content on our site other than that set out above, please contact <a href="mailto:enquiries@cpj.company">enquiries@cpj.co.uk</a>.</p>
<p>Where our site contains links to other sites and resources provided by third parties, these links are provided for your information only. We have no control over the contents of those sites or resources.</p>
<p>Please note that these terms of use, its subject matter and its formation, are governed by English law. You and we both agree to that the courts of England and Wales will have non-exclusive jurisdiction. However, if you are a resident of Northern Ireland you may also bring proceedings in Northern Ireland, and if you are resident of Scotland, you may also bring proceedings in Scotland.</p>
<p>'CPJ' is our registered trade mark.</p>
<p>To contact us, please email <a href="mailto:enquiries@cpj.co.uk">enquiries@cpj.co.uk</a>.</p>
<div id="terms-of-sale">
<h1>Terms of Sale</h1>
<p><strong>COLD PRESSED JUICES LIMITED</strong> is a company registered in England and Wales under company number 09130320. Our registered office at Unit 3 B, Standard Industrial Estate, Henley Way, E16 2ES &nbsp;and our VAT number is 217 9895 57. We operate the website www.cpj.company (our site). This page (together with our <a href="#terms-of-sale">Website Terms of Use</a> and <a href="privacy-policy.html">Privacy Policy</a>) tells you information about us and the legal terms and conditions (Terms) on which we sell any of the products listed on our site (Products) to you.</p>
<p>These Terms will apply to any contract between us for the sale of Juices to you (Contract). Please read these Terms carefully and make sure that you understand them, before ordering any Juices from our site. Please note that before placing an order you will be asked to agree to these Terms. If you refuse to accept these Terms, you will not be able to order any Juices from our site.</p>
<p>We amend these Terms from time to time to reflect any changes in relevant laws and regulatory requirements and as we introduce new Juices. Every time you wish to order Juices, please check these Terms to ensure you understand the terms which will apply at that time. Every time you order Juices from us, the Terms in force at the time of your order will apply to the Contract between you and us. The Terms do not affect your statutory rights. Advice about your legal rights is available from your local Citizens' Advice Bureau or Trading Standards office.</p>
<p>If you wish to contact us for any other reason, including because you have any complaints, you can contact us by e-mailing us at <a href="mailto:enquiries@cpj.co.uk">enquiries@cpj.co.uk</a>.&nbsp;If we have to contact you or give you notice in writing, we will do so by e-mail to the email address you provide to us when registering or when placing an order.</p>
<ol>
<li>
<h5>ORDERING</h5>
</li>
<ol>
<li>Our site will guide you through the steps you need to take to place an order with us. Our order process allows you to check and amend any errors before submitting your order to us. Please take the time to read and check your order at each page of the order process. You will need to register or login using your registered email address and password to place an order for Juices.</li>
<li>When you order Juices you will select a collection point from our list of approved collection point merchants (Collection Point) and a date for collection of the Juices (Collection Date). Unfortunately, we do not currently deliver to addresses outside London.</li>
<li>You can order Juices on two pages on our site: (i) as a one-off individual order from the product description page, (ii) on a one-off or repeat basis using our planner function for repeat orders, or (iii) ordering via recommendations made by the <a href="juiceclinic/questionnaire.html">"Juice Clinic"</a> pages on our site &ndash; more details on the calendar function are set out below.</li>
<li>When you order Juices, the available collection dates will be presented to you. At the moment, Collection Dates must be a working day. Please note that if you place an order after 4pm, the earliest available Collection Date will be on the working day after the date following the day of the order. For example, if you order at 7pm on Tuesday, the earliest you will be able to collect your Juice(s) is Thursday. Please note that we do not currently deliver to any locations other than our designated Collection Points and will not deliver to your personal address.</li>
<li>After you place an order, you will receive an e-mail from us confirming that the order has been accepted (Order Confirmation). The Contract between us will only be formed when we send you the Order Confirmation.</li>
<li>Please note that we have tried our best to provide accurate photos of our Juices but the images of the Juices on our site are for illustrative purposes only and your Juices may vary slightly from those images.</li>
</ol>
<li>
<h5>THE PLANNER FUNCTION</h5>
</li>
<ol>
<li>Our site includes a 'planner function' which allows you to place orders either on a weekly basis, or on a repeat basis which shall continue indefinitely subject to these terms.</li>
<li>The first time you use the planner function you will have the option to become a 'permanent subscriber'. As a 'permanent subscriber', you can choose the Juices, Collection Location and Collection Dates for your orders and the orders for these Juices will automatically continue to be supplied until either you pause this function or we suspend or cancel the function in accordance with these Terms (e.g. if your card has been declined). To make the most of the planner function, all you need to do is continue to fund your account. You can pause the planner function at any stage, and it will stay paused until you un-pause it. If you chose not to be a permanent subscriber your order will not be repeated.</li>
<li>Please note that we can suspend or cancel your use of the planner function at any time due to lack of funds, non-activity, or otherwise at our discretion. If there are no funds in your account (e.g. your card has been declined), the calendar function will move to the &lsquo;No Funds&rsquo; state and no Juices will be distributed until funding issues have been resolved.</li>
</ol>
<li>
<h5>CHANGES TO YOUR ORDERS AND CANCELLING ORDERS</h5>
</li>
<ol>
<li>You may make changes to your order (including a change to the Juices or changing the required Collection Date to a later date or a different Collection Point) up until 4pm on the day before your designated Collection Date. After that time, the order is locked for processing and cannot be changed and you will be charged for the Juice which is due for collection the following day. This is because of the nature of the ingredients we use and our bespoke ordering process which creates customised Juices to order.</li>
<li>If you wish to cancel an order after you have received an Order Confirmation, you just need to let us know that you have decided to cancel by not later than 4pm the day before the relevant Collection Date for that order. The easiest way to do this is to access the calendar function and click 'Cancel' on the order. If you use this method we will e-mail you to confirm we have received your cancellation.</li>
<li>If you do validly cancel an order in accordance with these Terms, your account will be credited with the value of the cancelled Juices rather than a refund being given. No cash refunds are given after you have placed an order.</li>
</ol>
<li>
<h5>COLLECTING ORDERS</h5>
</li>
<ol>
<li>On the relevant Collection Date, we will send you an email (or an SMS if you opted for this) telling you that your Juices are ready for collection at the Collection Location (Collection Reminder). Please keep the Collection Reminder as it will contain a 'QR code' (a unique graphic identifier which acts similar to a barcode) which you will need to show at the Collection Point in order to collect your Juices. You can use a print out of the QR code or via your smartphone.</li>
<li>In order to collect your Juices, you need to show the Collection Reminder and the QR code contained in that Collection Reminder (which will be scanned) at the Collection Point. Occasionally our delivery to you may be affected by an Event Outside Our Control. See the section of these Terms marked 'Events Outside our Control' for our responsibilities when this happens.</li>
<li>If we miss the relevant Collection Date for an order, other than for an Event Outside our Control, we will credit your account with the value of that order.</li>
<li>If we are unable to supply you with a Juice, for example because that Juice is no longer available or because we cannot obtain the correct ingredients or because we cannot meet your requested delivery date or because of an error in the price on our site (see below), we will inform you of this by e-mail and we will not process your order. If you have already paid for the Juices, we will credit your account with the value of that order as soon as possible.</li>
<li>Please note that you will be charged for your Juices even if you do not collect your Juices from the Collection Point on the Collection Date. If you are using the calendar function and you do not collect the Juices on two consecutive days, we will deliver your order on the third day but we will send you an email to make sure that you want to continue with your orders and we will not deliver further Juices.</li>
<li>Due to the nature of the recipes and the ingredients, our Juices are a short shelf-life product. Whilst our Juices have been tested for longer periods of shelf-life, our Juices should be consumed on the Collection Date and are marked with a 'best before date' detailing this.</li>
<li>Please also note that due to the short shelf-life and perishable nature of our Juices we do not offer a returns policy. If you have any problems with a Juice when you have collected it, please contact us as soon as possible at enquiries@cpj.company detailing the problem and your concerns.</li>
<li>If for any reason your Juices are not at the Collection Location but you received a Collection Reminder, you will not be charged and your account will be credited. An email will be sent confirming this.</li>
</ol>
<li>
<h5>INFORMATION ABOUT OUR JUICES</h5>
</li>
<ol>
<li>We provide a list of our Juices' ingredients when choosing your Juices. We also say if a product contains any of the following ingredients/substances which may cause allergies or intolerances: cereals containing gluten and gluten products; milk/lactose; eggs; peanuts; nuts; celery; sesame seeds; soya or soybeans. Unfortunately, we are unable to guarantee that our Juices are completely free from these ingredients/substances.</li>
</ol>
<li>
<h5>PRICE OF JUICES</h5>
</li>
<ol>
<li>The prices of the Juices will be as quoted on our site at the time you submit your order. Prices for our Juices may change from time to time, but changes will not affect any order you have already placed and which we have accepted with an Order Confirmation.</li>
<li>The price of a Juice includes VAT (where applicable) at the applicable current rate chargeable in the UK for the time being. However, if the rate of VAT changes between the date of your order and the date of delivery, we will adjust the VAT you pay, unless you have already paid for the Juices in full before the change in VAT takes effect.</li>
<li>The price of a Juice is inclusive of all delivery charges.</li>
<li>We use our best efforts to ensure that the prices of Juices are correct at the time when the relevant information was entered onto the system. However our site contains a large number of Juices. It is always possible that, despite our best efforts, some of the Juices on our site may be incorrectly priced. We will normally check prices as part of our dispatch procedures so that: where the Juice's correct price is less than the price stated on our site, we will charge the lower amount when dispatching the Juices to you. However, if the pricing error is obvious and unmistakeable and could have reasonably been recognised by you as a mispricing, we do not have to provide the Juices to you at the incorrect (lower) price. If the Juice's correct price is higher than the price stated on our site, we will contact you in writing as soon as possible to inform you of this error and we will give you the option of continuing to purchase the Juice at the correct price or cancelling your order. We will not process your order until we have your instructions. If we are unable to contact you using the contact details you provided during the order process or through your account, we will treat the order as cancelled and notify you in writing.</li>
</ol>
<li>
<h5>HOW TO PAY</h5>
</li>
<ol>
<li>You can only pay for Juices using a debit card or credit card. We accept the following cards: Visa Debit, Visa Credit, MasterCard and Electron, and you must register an acceptable payment method if you want to take advantage of the calendar function and repeat ordering. We do not currently accept American Express or Diners Club cards.</li>
<li>You are required to pay for the Juices and all applicable delivery charges is in advance. If you use the calendar function, we will charge your debit card or credit card as set out in paragraph 2.4 above.</li>
<li>The first time you use the calendar function or make repeat orders, you will be billed on the day of the week on which you first ordered. We will send you an email in the morning of that day letting you know that a withdrawal will be made automatically before a payment is taken. We will take payments from repeat subscribers on working days. If you subscribe on a Saturday or Sunday, the payment date for your orders will be backdated to a Friday after one week.</li>
</ol>
<li>
<h5>OUR LIABILITY</h5>
</li>
<ol>
<li>If we fail to comply with these Terms, we are responsible for loss or damage you suffer that is a foreseeable result of our breach of these Terms or our negligence, but we are not responsible for any loss or damage that is not foreseeable. Loss or damage is foreseeable if it is an obvious consequence of our breach or if it was contemplated by you and us at the time we entered into this contract.</li>
<li>We only supply the Juices for domestic and private use. You agree not to use the product for any commercial, business or resale purposes, and we have no liability to you for any loss of profit, loss of business, business interruption, or loss of business opportunity.</li>
<li>We do not in any way exclude or limit our liability for: death or personal injury caused by our negligence; fraud or fraudulent misrepresentation; any breach of the terms implied by section 12 of the Sale of Goods Act 1979 (title and quiet possession); any breach of the terms implied by section 13 to 15 of the Sale of Goods Act 1979 (description, satisfactory quality, fitness for purpose and samples); and defective products under the Consumer Protection Act 1987. Subject to this paragraph, our liability to you for any breach of these terms is capped at &pound;10.</li>
</ol>
<li>
<h5>EVENTS OUTSIDE OUR CONTROL</h5>
</li>
<ol>
<li>We will not be liable or responsible for any failure to perform, or delay in performance of, any of our obligations under a Contract that is caused by an Event Outside Our Control.</li>
<li>If an Event Outside Our Control takes place that affects the performance of our obligations under a Contract: we will contact you as soon as reasonably possible to notify you and our obligations under a Contract will be suspended. Delivery of your orders to the Collection Point may be delayed for the duration of the Event Outside Our Control. Where the Event Outside Our Control affects our delivery of Juices to you, we will arrange a new collection date with you after the Event Outside Our Control is over.</li>
<li>An 'Event Outside Our Control' means any act or event beyond our reasonable control, including without limitation strikes, lock-outs or other industrial action by third parties, civil commotion, riot, invasion, terrorist attack or threat of terrorist attack, war (whether declared or not) or threat or preparation for war, fire, explosion, storm, flood, earthquake, subsidence, epidemic or other natural disaster, or failure of public or private telecommunications networks or impossibility of the use of railways, shipping, aircraft, motor transport (including as a result of serious bad traffic) or other means of public or private transport or the inaccessibility of the Collection Points.</li>
</ol>
<li>
<h5>OTHER IMPORTANT TERMS</h5>
</li>
<ol>
<li>We may transfer any of our rights and obligations under a Contract to another organisation, for example, using a courier service to deliver your orders, but this will not affect your rights or our obligations under these Terms.</li>
<li>This Contract is between you and us. No other person shall have any rights to enforce any of its terms, whether under the Contracts (Rights of Third Parties) Act 1999 or otherwise.</li>
<li>Each of the paragraphs of these Terms operates separately. If any court or relevant authority decides that any of them are unlawful or unenforceable, the remaining paragraphs will remain in full force and effect.</li>
<li>If we fail to insist that you perform any of your obligations under these Terms, or if we do not enforce our rights against you, or if we delay in doing so, that will not mean that we have waived our rights against you and will not mean that you do not have to comply with those obligations. If we do waive a default by you, we will only do so in writing, and that will not mean that we will automatically waive any later default by you.</li>
<li>Please note that these Terms are governed by English law. This means a Contract for the purchase of Juices through our site and any dispute or claim arising out of or in connection with it will be governed by English law. You and we both agree to that the courts of England and Wales will have exclusive jurisdiction.</li>
</ol></ol></div>
</div>
<div class="grid__item tablet-width--5of12 desk-width--4of12 account-sidebar">
<ul class="account-nav">
<li class="account-nav__item account-nav__item--active"><a class="account-nav__link">Terms &amp; Conditions</a></li>
<li class="account-nav__item"><a class="account-nav__link" href="privacy-policy.html">Privacy Policy</a></li>
<li class="account-nav__item"><a class="account-nav__link" href="cookie-policy.html">Cookie Policy</a></li>
<li class="account-nav__item"><a class="account-nav__link" href="help.html">Help</a></li>
</ul>
</div>
</div>
</div>
</section></div>
<section class="nav-mobile-container gradient-mobile-nav js-mobile-nav">
  <h3 class="nav-mobile__title">Welcome </h3>
  <p class="nav-mobile__intro">How can we help you?</p>
  <nav class="nav-mobile">
    <a href="products.html" class="nav-mobile__item">Products <div class="icon-products nav-mobile__icon"></div></a>
    <a href="juiceclinic/questionnaire.html" class="nav-mobile__item">Juice Clinic <div class="icon-juiceclinic nav-mobile__icon"></div></a>
    <a href="about.html" class="nav-mobile__item">About CPJ <div class="icon-about nav-mobile__icon"></div></a>
    <a href="gallery.html" class="nav-mobile__item">Gallery <div class="icon-gallery nav-mobile__icon"></div></a>
          <a href="#" class="nav-mobile__item js-customer-actions-btn" data-target="mobile-customer-actions">Log in / Signup <div class="icon-user nav-mobile__icon"></div></a>
      </nav>
</section>
<div class="customer-overlay js-customer-actions-overlay" id="mobile-customer-actions">
      <div class="customer-overlay__content">
      <a href="customer/account/create/index.html" class="customer-overlay-link js-customer-actions-link js-ajax-login">
        <b class="icon-signup customer-overlay-link__icon" data-grunticon-embed></b>
        <div class="customer-overlay-link__label">Signup</div>
      </a>
      <a href="customer/account/login/referer/aHR0cHM6Ly93d3cuY3BqLmNvLnVrL3Rlcm1zLWFuZC1jb25kaXRpb25z/index.html" class="customer-overlay-link js-customer-actions-link js-ajax-login">
        <b class="icon-login customer-overlay-link__icon" data-grunticon-embed></b>
        <div class="customer-overlay-link__label">Log in</div>
      </a>
    </div>
    <div class="customer-overlay__bg js-customer-actions-overlay-bg"></div>
</div>
<footer class="footer">
  <div class="grid grid--reversed">
    <div class="grid__item tablet-width--4of12">
      <div class="footer__right">
        <p class="footer__p">&copy; Cold Pressed Juices Ltd.</p>
      </div>
    </div>
    <div class="grid__item tablet-width--8of12">
      <div class="footer__left">
        <a href="terms-and-conditions.html" class="footer__link">Terms &amp; Conditions</a>
        <a href="privacy-policy.html" class="footer__link">Privacy Policy</a>
        <a href="cookie-policy.html" class="footer__link">Cookie Policy</a>
        <a href="help.html" class="footer__link">Help</a>
      </div>
    </div>
  </div>
</footer>
<script>
  (function(e){function n(n,t,o,a){"use strict";var i=e.document.createElement("link"),r=t||e.document.getElementsByTagName("script")[0],d=e.document.styleSheets;return i.rel="stylesheet",i.href=n,i.media="only x",a&&(i.onload=a),r.parentNode.insertBefore(i,r),i.onloadcssdefined=function(e){for(var t,o=0;d.length>o;o++)d[o].href&&d[o].href.indexOf(n)>-1&&(t=!0);t?e():setTimeout(function(){i.onloadcssdefined(e)})},i.onloadcssdefined(function(){i.media=o||"all"}),i}function t(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}var o=function(a,i){"use strict";if(a&&3===a.length){var r=e.Image,d=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===navigator.userAgent.indexOf("Chrome")||-1!==navigator.userAgent.indexOf("Series40")),c=new r;c.onerror=function(){o.method="png",o.href=a[2],n(a[2])},c.onload=function(){var e=1===c.width&&1===c.height,r=a[e&&d?0:e?1:2];o.method=e&&d?"svg":e?"datapng":"png",o.href=r,t(n(r),i)},c.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};o.loadCSS=n,o.onloadCSS=t,e.grunticon=o})(this);(function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,d={};if(n=e.sheet,!n)return d;t=n.cssRules?n.cssRules:n.rules;for(var s=0;t.length>s;s++)r=t[s].cssText,a=o+t[s].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),d[a]=c);return d},c=function(e){var n,r,a;r="data-grunticon-embed";for(var i in e){a=i.slice(o.length);try{n=t.querySelectorAll(a+"["+r+"]")}catch(c){continue}if(n.length)for(var d=0;n.length>d;d++)n[d].innerHTML=e[i],n[d].style.backgroundImage="none",n[d].removeAttribute(r)}return n},d=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=d,e.embedSVG=d})(grunticon,this);
  grunticon(["/skin/frontend/rwd/cpj/icons/icons.data.svg.css", "/skin/frontend/rwd/cpj/icons/icons.data.png.css", "/skin/frontend/rwd/cpj/icons/icons.fallback.css"], grunticon.svgLoadedCallback)
</script>
<script type="text/javascript" src="skin/frontend/rwd/cpj/js/index.js"></script>
<div class="alProgressBar alPopup" style="display: none;">
    <div class="Shadow"></div>
    <div class="loading-mask">
        <p class="loader" id="loading_mask_loader"><img src="skin/frontend/base/default/ajaxlogin/ajax-loader-tr.gif" alt="Loading..." /><br />Please wait...</p>
    </div>
</div>

<div class="al-authorization-container-overlap overlay" id="node-uid-ajaxlogin-2" style="display: none;">
    <div class="Shadow"></div>
    <div class="Canvas">
        <div class="">
            <div class="overlay__content">
                <div class="al-authorization" id="node-uid-ajaxlogin-3">
    <div class="Window">
                    <div class="Frame" style="display: none;">
                <div class="al-authorizationform-login">
    <form action="https://www.cpj.co.uk/ajaxlogin/index/loginPost/" method="post" id="login-form">
              <div class="Title">
            <h2>Sign in</h2>
    </div>              <div class="input-box field">
    <input
        type="email"
        name="email"
        placeholder="Email Address"
        value=""
        id="al_auth_login_email"
        class="control--text input-text required-entry validate-email"
        title="Email Address"
    />
</div>
              <div class="input-box field">
    <input
        type="password"
        name="password"
        placeholder="Password"
        class="input-text control--text required-entry validate-password"
        title="Password"
        id="al_auth_login_password"
    />
</div>
                            <div class="al-socialnets">
                      <button type="button" id="ajaxlogin-4" class="btn btn--block btn--facebook">Sign in with Facebook</button>
              <script type="text/javascript">
        var __imageNode = $('ajaxlogin-4');
        __imageNode.observe(
            'click',
            function(imageNode) {
                return function(event) {
                    FB.getLoginStatus(
                        function(imageNode) {
                            return function(response) {
                                if (response.status === 'connected') {
                                    __facebookDoAuth(response.authResponse.accessToken, imageNode);
                                }
                                else {
                                    FB.login(
                                        function (imageNode) {
                                            return function(response) {
                                                if (response.status === 'connected') {
                                                    __facebookDoAuth(imageNode);
                                                }
                                            };
                                        }
                                        (imageNode),
                                        {
                                          scope: 'email',
                                          auth_type: 'rerequest'
                                        }
                                    );
                                }
                            };
                        }
                        (imageNode)
                    );
                };
            }
            (__imageNode)
        );
    </script>
            </div>
              <ul class="messages" style="display: none;">
    <li class="error-msg">&nbsp;</li>
</ul>
<div class="buttons-set">
            <a href="customer/account/forgotpassword/index.html" id="node-uid-ajaxlogin-5" class="f-left field">Forgot Your Password?</a><br />
        <button type="submit" class="btn btn--block" title="Login" name="send" id="send2"><span><span>Login</span></span></button>
</div>

<script type="text/javascript">
    Event.observe(
        window,
        'load',
        function() {
            var __node;

            __node = $('node-uid-ajaxlogin-5');
            if ( __node ) __node.observe(
                'click',
                function(event) {
                    AjaxLogin.Authorization.__getInstanceByChildnode(this).switchToFrame('recovery');
                    if (window.event) window.event.cancelBubble = true;
                    if (window.event) window.event.returnValue = false;
                    event.preventDefault();
                    event.stopPropagation();
                    return false;
                }
            );

            __node = $('node-uid-ajaxlogin-6')
            if ( __node ) __node.observe(
                'click',
                function(event) {
                    AjaxLogin.Authorization.__getInstanceByChildnode(this).switchToFrame('register');
                    if (window.event) window.event.cancelBubble = true;
                    if (window.event) window.event.returnValue = false;
                    event.preventDefault();
                    event.stopPropagation();
                    return false;
                }
            );
        }
    );
</script>
            <input type="submit" style="display: none;" />
    </form>
    <form action="https://www.cpj.co.uk/ajaxlogin/index/logoutPost/" method="get" id="logout-form"></form>
</div>
            </div>
                    <div class="Frame" style="display: none;">
                <div class="al-authorizationform-register">
  <form action="https://www.cpj.co.uk/ajaxlogin/index/registerPost/" method="post" id="register-form">
    <input type="hidden" name="success_url" value="" />
    <input type="hidden" name="error_url" value="" />

                    
          <div class="Title">
            <h2>Create an Account</h2>
    </div>
                            
          <div class="customer-name-middlename">
    <div class="field name-firstname">
        <div class="input-box">
            <input type="text" id="firstname" placeholder="First Name" name="firstname" value="" title="First Name" maxlength="255" class="input-text control--text required-entry"  />
        </div>
    </div>
    <div class="field name-lastname">
        <div class="input-box">
            <input type="text" id="lastname" placeholder="Last Name" name="lastname" value="" title="Last Name" maxlength="255" class="input-text control--text required-entry"  />
        </div>
    </div>
</div>

                            
          <div class="input-box field">
    <input
        type="email"
        name="email"
        placeholder="Email Address"
        value=""
        id="al_auth_reg_email"
        class="control--text input-text required-entry validate-email"
        title="Email Address"
    />
</div>

                            
          <div class="input-box field">
    <input
        type="password"
        name="password"
        placeholder="Password"
        class="input-text control--text required-entry validate-password"
        title="Password"
        id="al_auth_reg_password"
    />
</div>

                            
          <div class="input-box field">
    <input
        type="password"
        name="confirmation"
        placeholder="Confirm Password"
        class="input-text control--text required-entry validate-cpassword"
        title="Confirm Password"
        id="al_auth_reg_passwordconfirm"
    />
</div>

                                                                                                                                                    
          <ul class="messages Shaddy" style="display: none;"></ul>

<div class="buttons-set">
    <button type="submit" class="btn btn--block" title="Submit"><span><span>Submit</span></span></button>
</div>

              </form>
</div>
            </div>
                    <div class="Frame" style="display: none;">
                <div class="al-authorizationform-recovery">
    <form action="https://www.cpj.co.uk/ajaxlogin/index/recoveryPost/" method="post" id="password-recovery-form">

                <div class="Title">
            <h2>Forgot Your Password?</h2>
    </div>                  <p class="TextMessage">Please enter your email address below. You will receive a link to reset your password.</p>
                        <div class="input-box field">
    <input
        type="email"
        name="email"
        placeholder="Email Address"
        value=""
        id="al_auth_rec_email"
        class="control--text input-text required-entry validate-email"
        title="Email Address"
    />
</div>
                                                <ul class="messages Shaddy" style="display: none;"></ul>

<div class="buttons-set">
    <button type="submit" title="Submit" class="btn btn--block">Submit</button>
            <p class="back-link"><a href="customer/account/login/referer/aHR0cHM6Ly93d3cuY3BqLmNvLnVrL3Rlcm1zLWFuZC1jb25kaXRpb25z/index.html" id="node-uid-ajaxlogin-7"><small>&laquo; </small>Back to Login</a></p>
    </div>

<script type="text/javascript">
    Event.observe(
        window,
        'load',
        function() {
            $('node-uid-ajaxlogin-7').observe(
                'click',
                function(event) {
                    AjaxLogin.Authorization.__getInstanceByChildnode(this).switchToFrame('login');
                    if (window.event) window.event.cancelBubble = true;
                    if (window.event) window.event.returnValue = false;
                    event.preventDefault();
                    event.stopPropagation();
                    return false;
                }
            );
        }
    );
</script>
              
    </form>
</div>
            </div>
                    <div class="Frame" style="display: none;">
                <div class="al-authorizationform-extra">
    <form action="https://www.cpj.co.uk/ajaxlogin/index/loginWithNetwork/" method="post" id="network-login-form"></form>
    <form action="https://www.cpj.co.uk/ajaxlogin/index/registerWithNetwork/" method="post" id="network-register-form">
        <ul class="form-list">
                            <li>
                    <div class="Title">
            <h2>Additional Information</h2>
    </div>                </li>
                            <li>
                    <ul class="messages Shaddy" style="display: none;"></ul>

<div class="buttons-set">
    <p class="required">* Required Fields</p>
            <p class="back-link"><a href="customer/account/login/referer/aHR0cHM6Ly93d3cuY3BqLmNvLnVrL3Rlcm1zLWFuZC1jb25kaXRpb25z/index.html" id="node-uid-ajaxlogin-8"><small>&laquo; </small>Cancel</a></p>
        <button type="submit" class="button" title="Submit"><span><span>Submit</span></span></button>
</div>

<script type="text/javascript">
    Event.observe(
        window,
        'load',
        function() {
            $('node-uid-ajaxlogin-8').observe(
                'click',
                function(event) {
                    AjaxLogin.Authorization.__getInstanceByChildnode(this).switchToFrame('login');
                    
                    if (window.event) window.event.cancelBubble = true;
                    if (window.event) window.event.returnValue = false;
                    event.preventDefault();
                    event.stopPropagation();
                    return false;
                }
            );
        }
    );
</script>                </li>
                    </ul>
    </form>
</div>            </div>
            </div>
    <div class="alProgressBar alPopup" style="display: none;">
        <div class="Shadow"></div>
        <div class="loading-mask">
            <p class="loader" id="loading_mask_loader"><img src="skin/frontend/base/default/ajaxlogin/ajax-loader-tr.gif" alt="Loading..." /><br />Please wait...</p>
        </div>
    </div>
</div>

<script type="text/javascript">
    var __authorization = new AjaxLogin.Authorization($('node-uid-ajaxlogin-3'));
    __authorization.addHandler(
        AjaxLogin.Authorization.EVENTTYPE_SERVERFAILURE,
        function(eventData) {
            this.setMessage('There is something wrong with the server. Please, try to login again a bit later.');
        }
    );
    __authorization.addHandler(
        AjaxLogin.Authorization.EVENTTYPE_JSONFAILURE,
        function(eventData) {
            this.setMessage('Bad response from server. Please, try to refresh the page.');
        }
    );
    __authorization.addHandler(
        [
            AjaxLogin.Authorization.EVENTTYPE_LOGINFAILURE,
            AjaxLogin.Authorization.EVENTTYPE_REGISTERFAILURE
        ],
        function(eventData) {
            if ( typeof eventData.errorMessage != 'undefined' ) {
                this.setMessage(eventData.errorMessage);
            }
        }
    );
    __authorization.addHandler(
        AjaxLogin.Authorization.EVENTTYPE_REGISTERSUCCESS,
        function(eventData) {
            if ( typeof eventData.successMessage != 'undefined' ) {
                this.switchToFrame('login');
                //this.setMessage(eventData.successMessage, 1, 60);
            }
        }
    );
    __authorization.addHandler(
        AjaxLogin.Authorization.EVENTTYPE_LOGINSUCCESS,
        function(eventData) {
          window.location.reload()
        }
    );
    __authorization.__resizeFrameObserver();
</script>
            </div>
            <div class="Close"><a href="#" title="Close window">Close&nbsp;[X]</a></div>
        </div>
    </div>
</div>

<script type="text/javascript">
    Event.observe(
        window,
        'load',
        function() {
            var __overlapRootNode = $('node-uid-ajaxlogin-2');
            var __closeLinkNode = __overlapRootNode.select('.Close a')[0];
            var __shadowAreaNode = __overlapRootNode.select('.Shadow')[0];
            var __canvasAreaNode = __overlapRootNode.select('.Canvas')[0];

            /* Patching authorization instance */
            var __authorizationInstance = AjaxLogin.Authorization.__getInstanceByChildnode($('node-uid-ajaxlogin-3'));
            __authorizationInstance.__setProgressBar( $$('.alProgressBar')[0] );
            __authorizationInstance.__showFrame = function(canvasNode) {
                return function(frame) {
                    var __frameIndex = this.__getFrameIndex(frame);

                    if ( typeof __frameIndex == 'number' ) {
                        var __frameRootNode = this.__frames[__frameIndex].rootNode;
                        __frameRootNode.style.display = '';

                        if ( canvasNode ) {
                            var __frameHeight = __frameRootNode.getDimensions().height;
                        }
                    }

                    return this;
                };
            }
            (__canvasAreaNode);
            __authorizationInstance.getFrame('register').registrationFormNode.observe(
                'submit',
                function(frame, canvasNode) {
                    return function(event) {
                        if ( (frame) && (canvasNode) ) {
                            var __frameRootNode = frame.rootNode;
                            var __frameHeight = __frameRootNode.getDimensions().height;
                        }
                    };
                }
                (__authorizationInstance.getFrame('register'), __canvasAreaNode)
            );

            __closeLinkNode.observe(
                'click',
                function(overlapRootNode, authorizationInstance) {
                    return function(event) {
                        overlapRootNode.style.display = 'none';
                        authorizationInstance.switchToFrame(0);

                        if (window.event) window.event.cancelBubble = true;
                        if (window.event) window.event.returnValue = false;
                        event.preventDefault();
                        event.stopPropagation();
                        return false;
                    };
                }
                (__overlapRootNode, __authorizationInstance)
            );

            __shadowAreaNode.observe(
                'click',
                function(overlapRootNode) {
                    return function(event) {
                        overlapRootNode.style.display = 'none';
                    };
                }
                (__overlapRootNode)
            );

            __canvasAreaNode.observe(
                'click',
                function(overlapRootNode) {
                    return function(event) {
                        if (event.target == this) {
                            overlapRootNode.style.display = 'none';
                        }
                    };
                }
                (__overlapRootNode)
            );

            __authorizationInstance.addHandler(
                AjaxLogin.Authorization.EVENTTYPE_LOGINSUCCESS,
                function(eventData) {
                    var __overlapNode = $('node-uid-ajaxlogin-2');
                    __overlapNode.style.display = 'none';
                }
            );

            __authorizationInstance.addHandler(
                AjaxLogin.Authorization.EVENTTYPE_REGISTERSUCCESS,
                function(eventData) {
                    if ( (typeof eventData.loggedIn == 'undefined') || (eventData.loggedIn != 0) ) {
                        var __overlapNode = $('node-uid-ajaxlogin-2');
                        __overlapNode.style.display = 'none';
                    }
                }
            );

            __authorizationInstance.addHandler(
                AjaxLogin.Authorization.EVENTTYPE_REQUIREDENTRIES,
                function(eventData) {
                    var __overlapNode = $('node-uid-ajaxlogin-2');
                    __overlapNode.style.display = '';
                }
            );
        }
    );
</script>
        <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function() {
            FB.init(
                {
                    appId      : '1668752056721603',
                    version    : 'v2.0',
                    status     : true,
                    cookie     : true,
                    xfbml      : true
                }
            );
        };
        
        (
            function(d) {
                var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement('script'); js.id = id; js.async = true;
                js.src = "../connect.facebook.net/en_US/sdk.js";
                ref.parentNode.insertBefore(js, ref);
            }
            (document)
        );
        
        
        __facebookDoAuth = function(accessToken, imageNode) {
            FB.api(
                '/me?fields=first_name,last_name,email',
                function(accessToken, imageNode) {
                    return function(__facebookResponse) {
                        var __overlapAuthorizationNode = $('node-uid-ajaxlogin-3');
                        var __overlapAuthorizationInstance = AjaxLogin.Authorization.__getInstanceByChildnode(__overlapAuthorizationNode);
                        
                        __overlapAuthorizationInstance.getFrame('extra').login(
                            { network: 'facebook', accessToken: accessToken },
                            function(facebookResponse) {
                                return function(response) {
                                    if ( typeof response == 'object' ) {
                                        if ( (typeof response.notRegistered != 'undefined') && (response.notRegistered == 1) ) {
                                            this.register(
                                                {
                                                    network     : 'facebook',
                                                    accessToken : accessToken,
                                                    email       : facebookResponse.email,
                                                    firstname   : facebookResponse.first_name,
                                                    lastname    : facebookResponse.last_name
                                                }
                                            );
                                        }
                                        if ( (typeof response.errorMessage == 'string') && (response.errorMessage.length) ) {
                                            __authorizationInstance = AjaxLogin.Authorization.__getInstanceByChildnode(imageNode);
                                            __authorizationInstance.setMessage(response.errorMessage);
                                        }
                                    }
                                };
                            }
                            (__facebookResponse)
                        );
                    };
                }
                (accessToken, imageNode)
            );
        };
    </script>


<div class="alAgreementPopup alPopup" style="display: none;">
    <div class="Shadow"></div>
    <div class="Canvas">
        <div class="Title"><h2></h2></div>
        <div class="Content"></div>
        <div class="Toolbar">
            <div class="buttons-set">
                <a class="alCloseButton" href="#">Close</a>
                <button title="Create an Account" class="alAcceptButton button" type="button"><span><span>Accept</span></span></button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $$('.alAgreementPopup .Shadow')[0].observe(
        'click',
        function(event) {
            var __agreementPopupNode = this.parentNode;
            __agreementPopupNode.style.display = 'none';
            
            return AjaxLogin.cancelPrototypeEvent(event);
        }
    );
    
    $$('.alAgreementPopup .alCloseButton')[0].observe(
        'click',
        function(event) {
            var __agreementPopupNode = this.parentNode.parentNode.parentNode.parentNode;
            __agreementPopupNode.style.display = 'none';
            
            return AjaxLogin.cancelPrototypeEvent(event);
        }
    );
    
    $$('.alAgreementPopup .alAcceptButton')[0].observe(
        'click',
        function(event) {
            var __agreementPopupNode = this.parentNode.parentNode.parentNode.parentNode;
            __agreementPopupNode.style.display = 'none';
            
            if ( this.__agreementCheckbox ) {
                this.__agreementCheckbox.checked = 'checked';
            }
            
            return AjaxLogin.cancelPrototypeEvent(event);
        }
    );
</script>


<script type="text/javascript">
    if ( typeof AjaxLogin == 'undefined' ) {
        AjaxLogin = {};
    }
    
    AjaxLogin.BASE_URL_UNSECURE  = 'index.html';
    AjaxLogin.BASE_URL_SECURE    = 'index.html';
    
    AjaxLogin.BASE_URL           = AjaxLogin.BASE_URL_UNSECURE;
    AjaxLogin.TOPLINKS_SELECTION = '.js-ajax-login';
    
    
    /**
     * 
     */
    AjaxLogin.sameRoutines = function(urlA, urlB) {
        if ( typeof urlA != 'string' ) urlA = urlA.toString();
        if ( typeof urlB != 'string' ) urlB = urlB.toString();
        
        if ( urlA.indexOf(AjaxLogin.BASE_URL_UNSECURE) > -1 ) {
            __routineA_Parts = urlA.split(AjaxLogin.BASE_URL_UNSECURE).join('').split('index.html').splice(0, 3);
        }
        else if ( urlA.indexOf(AjaxLogin.BASE_URL_SECURE) > -1 ) {
            __routineA_Parts = urlA.split(AjaxLogin.BASE_URL_SECURE).join('').split('index.html').splice(0, 3);
        }
        else {
            return false;
        }
        
        if ( urlB.indexOf(AjaxLogin.BASE_URL_UNSECURE) > -1 ) {
            __routineB_Parts = urlB.split(AjaxLogin.BASE_URL_UNSECURE).join('').split('index.html').splice(0, 3);
        }
        else if ( urlB.indexOf(AjaxLogin.BASE_URL_SECURE) > -1 ) {
            __routineB_Parts = urlB.split(AjaxLogin.BASE_URL_SECURE).join('').split('index.html').splice(0, 3);
        }
        else {
            return false;
        }
        
        for ( var __index = 0; __index < 3; __index++ ) {
            if ( (typeof __routineA_Parts[__index] == 'undefined') || (!__routineA_Parts[__index]) ) {
                __routineA_Parts[__index] = 'index';
            }
            if ( (typeof __routineB_Parts[__index] == 'undefined') || (!__routineB_Parts[__index]) ) {
                __routineB_Parts[__index] = 'index';
            }
        }
        
        __routineA = __routineA_Parts.join('index.html');
        __routineB = __routineB_Parts.join('index.html');
        
        return __routineA == __routineB ? true : false;
    };

    AjaxLogin.prepareTopLinks = function(){
        $$( AjaxLogin.TOPLINKS_SELECTION ).each(
            function(node) {
                if ( AjaxLogin.sameRoutines(node.href, 'customer/account/login/index.html') ) {
                    Event.observe(
                        node,
                        'click',
                        function(event) {
                            var __overlapRootNode = $$('.al-authorization-container-overlap')[0];
                            __overlapRootNode.style.display = '';
                            var __overlapAuthorizationNode = $$('.al-authorization-container-overlap .al-authorization')[0];
                            var __overlapAuthorizationInstance = AjaxLogin.Authorization.__getInstanceByChildnode(__overlapAuthorizationNode);
                            __overlapAuthorizationInstance.switchToFrame('login');

                            if (window.event) window.event.cancelBubble = true;
                            if (window.event) window.event.returnValue = false;
                            event.preventDefault();
                            event.stopPropagation();

                            return false;
                        }
                    );
                }
                if ( AjaxLogin.sameRoutines(node.href, 'customer/account/logout/index.html') ) {
                    Event.observe(
                        node,
                        'click',
                        function(event) {
                            var __overlapAuthorizationNode = $$('.al-authorization-container-overlap .al-authorization')[0];
                            var __overlapAuthorizationInstance = AjaxLogin.Authorization.__getInstanceByChildnode(__overlapAuthorizationNode);
                            __overlapAuthorizationInstance.getFrame('login').logout();

                            if (window.event) window.event.cancelBubble = true;
                            if (window.event) window.event.returnValue = false;
                            event.preventDefault();
                            event.stopPropagation();
                            return false;
                        }
                    );
                }
                if ( AjaxLogin.sameRoutines(node.href, 'customer/account/create/index.html') ) {
                    Event.observe(
                        node,
                        'click',
                        function(event) {
                            var __overlapRootNode = $$('.al-authorization-container-overlap')[0];
                            __overlapRootNode.style.display = '';
                            var __overlapAuthorizationNode = $$('.al-authorization-container-overlap .al-authorization')[0];
                            var __overlapAuthorizationInstance = AjaxLogin.Authorization.__getInstanceByChildnode(__overlapAuthorizationNode);
                            __overlapAuthorizationInstance.switchToFrame('register');

                            if (window.event) window.event.cancelBubble = true;
                            if (window.event) window.event.returnValue = false;
                            event.preventDefault();
                            event.stopPropagation();
                            return false;
                        }
                    );
                }
            }
        );
    }

    AjaxLogin.prepareTopLinks();
    
    /**
     * 
     */
    if ( typeof window.mainNav == 'function' ) {
        mainNav("nav", {"show_delay":"100","hide_delay":"100"});
    }
    
    
    /**
     * 
     */
    Event.observe(
        window,
        'load',
        function() {
            if (typeof window.customer_dob != 'undefined') {
                delete window.customer_dob;
                
                var __rootNode = $$('.customer-dob')[0];
                new Varien.DateElement(
                    'container',
                    {
                        month  : Element.select(__rootNode, '.dob-month input')[0],
                        day    : Element.select(__rootNode, '.dob-day input')[0],
                        year   : Element.select(__rootNode, '.dob-year input')[0],
                        full   : Element.select(__rootNode, '.dob-full input')[0],
                        advice : Element.select(__rootNode, '.validation-advice')[0]
                    },
                    true,
                    AjaxLogin.DATE_FORMAT
                );
            }
        }
    );
</script>
</body>

<!-- Mirrored from www.cpj.co.uk/terms-and-conditions by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Oct 2016 03:19:50 GMT -->
</html>
