
<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" id="top" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" id="top" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" id="top" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" id="top" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" id="top" class="no-js"> <!--<![endif]-->


<!-- Mirrored from www.cpj.co.uk/planner/product/add/id/11/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Oct 2016 03:20:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Add Product To Planner</title>
<meta name="description" content="Cold pressed Juice for the time pressed" />
<meta name="keywords" content="CPJ, Cold Pressed Juice, Juice" />
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="icon" href="../../../../../media/favicon/default/favicon-16x16.png" type="image/x-icon" />
<link rel="shortcut icon" href="../../../../../media/favicon/default/favicon-16x16.png" type="image/x-icon" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="CPJ">
<link rel="apple-touch-icon" href="../../../../../skin/frontend/rwd/cpj/images/meta/57x57.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../../../../skin/frontend/rwd/cpj/images/meta/76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../../../../skin/frontend/rwd/cpj/images/meta/120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../../../../skin/frontend/rwd/cpj/images/meta/152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../../../../skin/frontend/rwd/cpj/images/meta/180x180.png">
<!--<script src="/js/lib/jquery/jquery-1.10.2.min.js" type="text/javascript"></script>-->
<script src="../../../../../js/lib/jquery/jquery-1.11.1.js" type="text/javascript"></script>
<script src="../../../../../js/lib/jquery/noconflict.js" type="text/javascript"></script>


<link rel="stylesheet" type="text/css" href="../../../../../skin/frontend/rwd/cpj/css/index.css" media="all" />
<link rel="stylesheet" type="text/css" href="../../../../../skin/frontend/rwd/cpj/css/popup.css" media="all" />
<link rel="stylesheet" type="text/css" href="../../../../../skin/frontend/base/default/aw_storecredit/css/styles.css" media="all" />
<link rel="stylesheet" type="text/css" href="../../../../../skin/frontend/base/default/css/gomage/slider.css" media="all" />
<link rel="stylesheet" type="text/css" href="../../../../../skin/frontend/base/default/ajaxlogin/styles.css" media="all" />
<script type="text/javascript" src="../../../../../js/prototype/prototype.js"></script>
<script type="text/javascript" src="../../../../../js/lib/ccard.js"></script>
<script type="text/javascript" src="../../../../../js/prototype/validation.js"></script>
<script type="text/javascript" src="../../../../../js/scriptaculous/builder.js"></script>
<script type="text/javascript" src="../../../../../js/scriptaculous/effects.js"></script>
<script type="text/javascript" src="../../../../../js/scriptaculous/dragdrop.js"></script>
<script type="text/javascript" src="../../../../../js/scriptaculous/controls.js"></script>
<script type="text/javascript" src="../../../../../js/scriptaculous/slider.js"></script>
<script type="text/javascript" src="../../../../../js/varien/js.js"></script>
<script type="text/javascript" src="../../../../../js/varien/form.js"></script>
<script type="text/javascript" src="../../../../../js/mage/translate.js"></script>
<script type="text/javascript" src="../../../../../js/mage/cookies.js"></script>
<script type="text/javascript" src="../../../../../js/gomage/slider/wipe.js"></script>
<script type="text/javascript" src="../../../../../js/gomage/slider.js"></script>
<script type="text/javascript" src="../../../../../js/mage/captcha.js"></script>
<script type="text/javascript" src="../../../../../skin/frontend/rwd/default/js/lib/modernizr.custom.min.js"></script>
<script type="text/javascript" src="../../../../../skin/frontend/rwd/default/js/lib/selectivizr.js"></script>
<script type="text/javascript" src="../../../../../skin/frontend/rwd/default/js/lib/matchMedia.js"></script>
<script type="text/javascript" src="../../../../../skin/frontend/rwd/default/js/lib/matchMedia.addListener.js"></script>
<script type="text/javascript" src="../../../../../skin/frontend/rwd/default/js/lib/enquire.js"></script>
<script type="text/javascript" src="../../../../../skin/frontend/rwd/default/js/app.js"></script>
<script type="text/javascript" src="../../../../../skin/frontend/base/default/ajaxlogin/AjaxLogin.js"></script>
<script type="text/javascript" src="../../../../../skin/frontend/rwd/default/ajaxlogin/custom.js"></script>
<script type="text/javascript" src="../../../../../skin/frontend/base/default/ajaxlogin/Authorization.js"></script>
<link rel="stylesheet" href="../../../../../../cloud.webtype.com/css/3840c47d-ff6b-4150-b56a-317594e7ef78.css" />
<link rel="stylesheet" href="../../../../../../stage.cpj.company/skin/frontend/rwd/cpj/fonts/424814/7460494343BF3C91B.css" />

<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '../../../../../index.html';
Mage.Cookies.domain   = '.www.cpj.co.uk';
//]]>
</script>
<meta name="viewport" content="initial-scale=1.0, width=device-width" />

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>
            <!-- BEGIN GOOGLE UNIVERSAL ANALYTICS CODE -->
        <script type="text/javascript">
        //<![CDATA[
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','../../../../../../www.google-analytics.com/analytics.js','ga');

            
ga('create', 'UA-84865003-1', 'auto');

ga('send', 'pageview');
            
        //]]>
        </script>
        <!-- END GOOGLE UNIVERSAL ANALYTICS CODE -->
    

<script type="text/javascript">
    //Email Capture For Quote

    var emailCapture = Class.create();
    emailCapture.prototype = {
        initialize: function(options) {
            this.options = Object.extend({
                elements: "input[name='billing[email]']"
            }, options || {} );

            // Observe blur on email field
            $$(this.options.elements).each(function(email) {
                Event.observe(email,'blur',this.captureEmail.bindAsEventListener(this));
            }.bind(this));
        },

        //capture email
        captureEmail: function(event) {
            var el = $(Event.element(event));
            //validate email
            if(el.value && this.validateEmail(el.value)){
                //ajax call
                new Ajax.Request('https://www.cpj.co.uk/' + 'connector/ajax/emailcapture', {
                    method: 'post',
                    parameters:{
                        email:el.value
                    }
                });
            }
        },

        //email validation
        validateEmail: function (email) {
            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        }
    };

    //Email Capture For Newsletter

    var newsletterEmailCapture = Class.create();
    newsletterEmailCapture.prototype = {
        initialize: function(options) {
            this.options = Object.extend({
                elements: "input[name='email']"
            }, options || {} );

            // Observe blur on email field
            $$(this.options.elements).each(function(email) {
                Event.observe(email,'blur',this.captureEmail.bindAsEventListener(this));
            }.bind(this));
        },

        //capture email
        captureEmail: function(event) {
            var el = $(Event.element(event));
            //validate email
            if(el.value && this.validateEmail(el.value)){
                //ajax call
                new Ajax.Request('https://www.cpj.co.uk/' + 'connector/ajax/emailcapture', {
                    method: 'post',
                    parameters:{
                        email:el.value
                    }
                });
            }
        },

        //email validation
        validateEmail: function (email) {
            var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
            return re.test(email);
        }
    };
</script><!-- Easy Email Capture For Checkout -->

<!-- Easy Email Capture For Newsletter Field -->
<script type="text/javascript">//<![CDATA[
        var Translator = new Translate({"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.":"Please enter a valid phone number. For example 01234 567890,  (123) 456-7890 or 123-456-7890.","Please enter a valid email address. For example johndoe@domain.com.":"Please enter a valid email address. For example johndoe@example.com.","Please enter a valid zip code. For example 90602 or 90602-1234.":"Please enter a valid postcode or zip. For example AB1 1AB, 90602 or 90602-1234.","Please enter a valid zip code.":"Please enter a valid postcode or zip.","Please enter a valid $ amount. For example $100.00.":"Please enter a valid \u00a3 amount. For example \u00a3100.00.","Please select State\/Province.":"Please select County\/State.","Add to Cart":"Add to Basket"});
        //]]></script></head>
<body class="page-empty  planner-product-add">
    <div>
                
<div class="pickdate-content js-content">

  <!-- Desktop header -->
  <button type="button" class="btn--icon icon-close pickdate-desk__close js-close">Close</button>
    <h1 class="pickdate-desk__title text-center">Pick A Date</h1>

  <!-- Mobile Header -->
  <header class="pickdate-mobile-header">
        <h1 class="pickdate-mobile__title">Pick A Date</h1>
        <div class="pickdate-mobile-toolbar clearfix">
      <button type="button" class="pickdate-mobile__close btn--reset js-close"><div class="icon-arrow-right"></div></button>

              <a href="../../../../customer/save/index.html" class="pickdate-mobile__edit btn--reset"><div class="icon-pencil"></div></a>
                </div>
  </header>

  <!-- Days list (should show the next 5 days excluding today) -->
  <ul class="pickdate-list clearfix">
              
                
        
              
                
        
              
                
        
        <li class="pickdate-day js-day " tabindex="0" data-href="/planner/product/addday/id/11/pid/106093">
          <time datetime="">
            <strong class="pickdate-day__day">17th Mon</strong>
            <span class="pickdate-day__month">Oct</span>
          </time>
                  </li>
        
              
                
        
        <li class="pickdate-day js-day " tabindex="0" data-href="/planner/product/addday/id/11/pid/106094">
          <time datetime="">
            <strong class="pickdate-day__day">18th Tue</strong>
            <span class="pickdate-day__month">Oct</span>
          </time>
                  </li>
        
              
                
        
        <li class="pickdate-day js-day " tabindex="0" data-href="/planner/product/addday/id/11/pid/106095">
          <time datetime="">
            <strong class="pickdate-day__day">19th Wed</strong>
            <span class="pickdate-day__month">Oct</span>
          </time>
                  </li>
        
              
                
        
        <li class="pickdate-day js-day " tabindex="0" data-href="/planner/product/addday/id/11/pid/106096">
          <time datetime="">
            <strong class="pickdate-day__day">20th Thu</strong>
            <span class="pickdate-day__month">Oct</span>
          </time>
                  </li>
        
              
                
        
        <li class="pickdate-day js-day " tabindex="0" data-href="/planner/product/addday/id/11/pid/106097">
          <time datetime="">
            <strong class="pickdate-day__day">21st Fri</strong>
            <span class="pickdate-day__month">Oct</span>
          </time>
                  </li>
        
        </ul>

  <a href="../../../../checkout.html" class="pickdate-mobile-footer btn" target='_top'>
    <div class="valign">
      <div class="valign-content">
        Checkout      </div>
    </div>
  </a>

    <div class="text-center pickdate-desk__edit">
          <a href="../../../../customer/save/index.html" class="cta cta--small cta--white js-btn-save">Save Planner</a>
      <a href="../../../../checkout.html" class="cta cta--small cta--white" target='_top'>Checkout</a>
              </div>

</div>

<div class="dialog js-subscribe-dialog">
  <div class="dialog-content">
    <p class="leading dialog-content__title text-center">Subscribe to this product every week?</p>
    <button class="btn btn--block" data-dialog="subscribe">Subscribe</button>
    <button class="btn btn--block btn--brown" data-dialog="oneoff">Just this time</button>
  </div>
  <div class="dialog__bg"></div>
</div>

<div class="dialog dialog--save js-save-dialog">
  <div class="dialog-content js-content">

  </div>
  <div class="dialog__bg" data-dialog="close"></div>
</div>
<!-- Delete dialog -->
<div class="dialog js-remove-dialog">
	<div class="dialog-content">
	  <p class="leading dialog-content__title text-center">Remove From Planner</p>
	  <button class="btn btn--block" data-dialog="remove">Remove</button>
	  <button class="btn btn--block btn--brown" data-dialog="close">Cancel</button>
	</div>
	<div class="dialog__bg"></div>
</div>

<script src="../../../../../skin/frontend/rwd/cpj/js/iframeResizer.min.js"></script>
<script>

  window.setupIframeResize = function() {
    iFrameResize()
  }

  ;(function(e){function n(n,t,o,a){"use strict";var i=e.document.createElement("link"),r=t||e.document.getElementsByTagName("script")[0],d=e.document.styleSheets;return i.rel="stylesheet",i.href=n,i.media="only x",a&&(i.onload=a),r.parentNode.insertBefore(i,r),i.onloadcssdefined=function(e){for(var t,o=0;d.length>o;o++)d[o].href&&d[o].href.indexOf(n)>-1&&(t=!0);t?e():setTimeout(function(){i.onloadcssdefined(e)})},i.onloadcssdefined(function(){i.media=o||"all"}),i}function t(e,n){e.onload=function(){e.onload=null,n&&n.call(e)},"isApplicationInstalled"in navigator&&"onloadcssdefined"in e&&e.onloadcssdefined(n)}var o=function(a,i){"use strict";if(a&&3===a.length){var r=e.Image,d=!(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||e.opera&&-1===navigator.userAgent.indexOf("Chrome")||-1!==navigator.userAgent.indexOf("Series40")),c=new r;c.onerror=function(){o.method="png",o.href=a[2],n(a[2])},c.onload=function(){var e=1===c.width&&1===c.height,r=a[e&&d?0:e?1:2];o.method=e&&d?"svg":e?"datapng":"png",o.href=r,t(n(r),i)},c.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==",document.documentElement.className+=" grunticon"}};o.loadCSS=n,o.onloadCSS=t,e.grunticon=o})(this);(function(e,n){"use strict";var t=n.document,o="grunticon:",r=function(e){if(t.attachEvent?"complete"===t.readyState:"loading"!==t.readyState)e();else{var n=!1;t.addEventListener("readystatechange",function(){n||(n=!0,e())},!1)}},a=function(e){return n.document.querySelector('link[href$="'+e+'"]')},i=function(e){var n,t,r,a,i,c,d={};if(n=e.sheet,!n)return d;t=n.cssRules?n.cssRules:n.rules;for(var s=0;t.length>s;s++)r=t[s].cssText,a=o+t[s].selectorText,i=r.split(");")[0].match(/US\-ASCII\,([^"']+)/),i&&i[1]&&(c=decodeURIComponent(i[1]),d[a]=c);return d},c=function(e){var n,r,a;r="data-grunticon-embed";for(var i in e){a=i.slice(o.length);try{n=t.querySelectorAll(a+"["+r+"]")}catch(c){continue}if(n.length)for(var d=0;n.length>d;d++)n[d].innerHTML=e[i],n[d].style.backgroundImage="none",n[d].removeAttribute(r)}return n},d=function(n){"svg"===e.method&&r(function(){c(i(a(e.href))),"function"==typeof n&&n()})};e.embedIcons=c,e.getCSS=a,e.getIcons=i,e.ready=r,e.svgLoadedCallback=d,e.embedSVG=d})(grunticon,this);
  grunticon(["/skin/frontend/rwd/cpj/icons/icons.data.svg.css", "/skin/frontend/rwd/cpj/icons/icons.data.png.css", "/skin/frontend/rwd/cpj/icons/icons.fallback.css"], grunticon.svgLoadedCallback)
</script>
                <div class="alProgressBar alPopup" style="display: none;">
    <div class="Shadow"></div>
    <div class="loading-mask">
        <p class="loader" id="loading_mask_loader"><img src="../../../../../skin/frontend/base/default/ajaxlogin/ajax-loader-tr.gif" alt="Loading..." /><br />Please wait...</p>
    </div>
</div>

<div class="al-authorization-container-overlap overlay" id="node-uid-ajaxlogin-2" style="display: none;">
    <div class="Shadow"></div>
    <div class="Canvas">
        <div class="">
            <div class="overlay__content">
                <div class="al-authorization" id="node-uid-ajaxlogin-3">
    <div class="Window">
                    <div class="Frame" style="display: none;">
                <div class="al-authorizationform-login">
    <form action="https://www.cpj.co.uk/ajaxlogin/index/loginPost/" method="post" id="login-form">
              <div class="Title">
            <h2>Sign in</h2>
    </div>              <div class="input-box field">
    <input
        type="email"
        name="email"
        placeholder="Email Address"
        value=""
        id="al_auth_login_email"
        class="control--text input-text required-entry validate-email"
        title="Email Address"
    />
</div>
              <div class="input-box field">
    <input
        type="password"
        name="password"
        placeholder="Password"
        class="input-text control--text required-entry validate-password"
        title="Password"
        id="al_auth_login_password"
    />
</div>
                            <div class="al-socialnets">
                      <button type="button" id="ajaxlogin-4" class="btn btn--block btn--facebook">Sign in with Facebook</button>
              <script type="text/javascript">
        var __imageNode = $('ajaxlogin-4');
        __imageNode.observe(
            'click',
            function(imageNode) {
                return function(event) {
                    FB.getLoginStatus(
                        function(imageNode) {
                            return function(response) {
                                if (response.status === 'connected') {
                                    __facebookDoAuth(response.authResponse.accessToken, imageNode);
                                }
                                else {
                                    FB.login(
                                        function (imageNode) {
                                            return function(response) {
                                                if (response.status === 'connected') {
                                                    __facebookDoAuth(imageNode);
                                                }
                                            };
                                        }
                                        (imageNode),
                                        {
                                          scope: 'email',
                                          auth_type: 'rerequest'
                                        }
                                    );
                                }
                            };
                        }
                        (imageNode)
                    );
                };
            }
            (__imageNode)
        );
    </script>
            </div>
              <ul class="messages" style="display: none;">
    <li class="error-msg">&nbsp;</li>
</ul>
<div class="buttons-set">
            <a href="../../../../../customer/account/forgotpassword/index.html" id="node-uid-ajaxlogin-5" class="f-left field">Forgot Your Password?</a><br />
        <button type="submit" class="btn btn--block" title="Login" name="send" id="send2"><span><span>Login</span></span></button>
</div>

<script type="text/javascript">
    Event.observe(
        window,
        'load',
        function() {
            var __node;

            __node = $('node-uid-ajaxlogin-5');
            if ( __node ) __node.observe(
                'click',
                function(event) {
                    AjaxLogin.Authorization.__getInstanceByChildnode(this).switchToFrame('recovery');
                    if (window.event) window.event.cancelBubble = true;
                    if (window.event) window.event.returnValue = false;
                    event.preventDefault();
                    event.stopPropagation();
                    return false;
                }
            );

            __node = $('node-uid-ajaxlogin-6')
            if ( __node ) __node.observe(
                'click',
                function(event) {
                    AjaxLogin.Authorization.__getInstanceByChildnode(this).switchToFrame('register');
                    if (window.event) window.event.cancelBubble = true;
                    if (window.event) window.event.returnValue = false;
                    event.preventDefault();
                    event.stopPropagation();
                    return false;
                }
            );
        }
    );
</script>
            <input type="submit" style="display: none;" />
    </form>
    <form action="https://www.cpj.co.uk/ajaxlogin/index/logoutPost/" method="get" id="logout-form"></form>
</div>
            </div>
                    <div class="Frame" style="display: none;">
                <div class="al-authorizationform-register">
  <form action="https://www.cpj.co.uk/ajaxlogin/index/registerPost/" method="post" id="register-form">
    <input type="hidden" name="success_url" value="" />
    <input type="hidden" name="error_url" value="" />

                    
          <div class="Title">
            <h2>Create an Account</h2>
    </div>
                            
          <div class="customer-name-middlename">
    <div class="field name-firstname">
        <div class="input-box">
            <input type="text" id="firstname" placeholder="First Name" name="firstname" value="" title="First Name" maxlength="255" class="input-text control--text required-entry"  />
        </div>
    </div>
    <div class="field name-lastname">
        <div class="input-box">
            <input type="text" id="lastname" placeholder="Last Name" name="lastname" value="" title="Last Name" maxlength="255" class="input-text control--text required-entry"  />
        </div>
    </div>
</div>

                            
          <div class="input-box field">
    <input
        type="email"
        name="email"
        placeholder="Email Address"
        value=""
        id="al_auth_reg_email"
        class="control--text input-text required-entry validate-email"
        title="Email Address"
    />
</div>

                            
          <div class="input-box field">
    <input
        type="password"
        name="password"
        placeholder="Password"
        class="input-text control--text required-entry validate-password"
        title="Password"
        id="al_auth_reg_password"
    />
</div>

                            
          <div class="input-box field">
    <input
        type="password"
        name="confirmation"
        placeholder="Confirm Password"
        class="input-text control--text required-entry validate-cpassword"
        title="Confirm Password"
        id="al_auth_reg_passwordconfirm"
    />
</div>

                                                                                                                                                    
          <ul class="messages Shaddy" style="display: none;"></ul>

<div class="buttons-set">
    <button type="submit" class="btn btn--block" title="Submit"><span><span>Submit</span></span></button>
</div>

              </form>
</div>
            </div>
                    <div class="Frame" style="display: none;">
                <div class="al-authorizationform-recovery">
    <form action="https://www.cpj.co.uk/ajaxlogin/index/recoveryPost/" method="post" id="password-recovery-form">

                <div class="Title">
            <h2>Forgot Your Password?</h2>
    </div>                  <p class="TextMessage">Please enter your email address below. You will receive a link to reset your password.</p>
                        <div class="input-box field">
    <input
        type="email"
        name="email"
        placeholder="Email Address"
        value=""
        id="al_auth_rec_email"
        class="control--text input-text required-entry validate-email"
        title="Email Address"
    />
</div>
                                                <ul class="messages Shaddy" style="display: none;"></ul>

<div class="buttons-set">
    <button type="submit" title="Submit" class="btn btn--block">Submit</button>
            <p class="back-link"><a href="../../../../../customer/account/login/referer/aHR0cHM6Ly93d3cuY3BqLmNvLnVrL3BsYW5uZXIvcHJvZHVjdC9hZGQvaWQvMTEv/index.html" id="node-uid-ajaxlogin-7"><small>&laquo; </small>Back to Login</a></p>
    </div>

<script type="text/javascript">
    Event.observe(
        window,
        'load',
        function() {
            $('node-uid-ajaxlogin-7').observe(
                'click',
                function(event) {
                    AjaxLogin.Authorization.__getInstanceByChildnode(this).switchToFrame('login');
                    if (window.event) window.event.cancelBubble = true;
                    if (window.event) window.event.returnValue = false;
                    event.preventDefault();
                    event.stopPropagation();
                    return false;
                }
            );
        }
    );
</script>
              
    </form>
</div>
            </div>
                    <div class="Frame" style="display: none;">
                <div class="al-authorizationform-extra">
    <form action="https://www.cpj.co.uk/ajaxlogin/index/loginWithNetwork/" method="post" id="network-login-form"></form>
    <form action="https://www.cpj.co.uk/ajaxlogin/index/registerWithNetwork/" method="post" id="network-register-form">
        <ul class="form-list">
                            <li>
                    <div class="Title">
            <h2>Additional Information</h2>
    </div>                </li>
                            <li>
                    <ul class="messages Shaddy" style="display: none;"></ul>

<div class="buttons-set">
    <p class="required">* Required Fields</p>
            <p class="back-link"><a href="../../../../../customer/account/login/referer/aHR0cHM6Ly93d3cuY3BqLmNvLnVrL3BsYW5uZXIvcHJvZHVjdC9hZGQvaWQvMTEv/index.html" id="node-uid-ajaxlogin-8"><small>&laquo; </small>Cancel</a></p>
        <button type="submit" class="button" title="Submit"><span><span>Submit</span></span></button>
</div>

<script type="text/javascript">
    Event.observe(
        window,
        'load',
        function() {
            $('node-uid-ajaxlogin-8').observe(
                'click',
                function(event) {
                    AjaxLogin.Authorization.__getInstanceByChildnode(this).switchToFrame('login');
                    
                    if (window.event) window.event.cancelBubble = true;
                    if (window.event) window.event.returnValue = false;
                    event.preventDefault();
                    event.stopPropagation();
                    return false;
                }
            );
        }
    );
</script>                </li>
                    </ul>
    </form>
</div>            </div>
            </div>
    <div class="alProgressBar alPopup" style="display: none;">
        <div class="Shadow"></div>
        <div class="loading-mask">
            <p class="loader" id="loading_mask_loader"><img src="../../../../../skin/frontend/base/default/ajaxlogin/ajax-loader-tr.gif" alt="Loading..." /><br />Please wait...</p>
        </div>
    </div>
</div>

<script type="text/javascript">
    var __authorization = new AjaxLogin.Authorization($('node-uid-ajaxlogin-3'));
    __authorization.addHandler(
        AjaxLogin.Authorization.EVENTTYPE_SERVERFAILURE,
        function(eventData) {
            this.setMessage('There is something wrong with the server. Please, try to login again a bit later.');
        }
    );
    __authorization.addHandler(
        AjaxLogin.Authorization.EVENTTYPE_JSONFAILURE,
        function(eventData) {
            this.setMessage('Bad response from server. Please, try to refresh the page.');
        }
    );
    __authorization.addHandler(
        [
            AjaxLogin.Authorization.EVENTTYPE_LOGINFAILURE,
            AjaxLogin.Authorization.EVENTTYPE_REGISTERFAILURE
        ],
        function(eventData) {
            if ( typeof eventData.errorMessage != 'undefined' ) {
                this.setMessage(eventData.errorMessage);
            }
        }
    );
    __authorization.addHandler(
        AjaxLogin.Authorization.EVENTTYPE_REGISTERSUCCESS,
        function(eventData) {
            if ( typeof eventData.successMessage != 'undefined' ) {
                this.switchToFrame('login');
                //this.setMessage(eventData.successMessage, 1, 60);
            }
        }
    );
    __authorization.addHandler(
        AjaxLogin.Authorization.EVENTTYPE_LOGINSUCCESS,
        function(eventData) {
          window.location.reload()
        }
    );
    __authorization.__resizeFrameObserver();
</script>
            </div>
            <div class="Close"><a href="#" title="Close window">Close&nbsp;[X]</a></div>
        </div>
    </div>
</div>

<script type="text/javascript">
    Event.observe(
        window,
        'load',
        function() {
            var __overlapRootNode = $('node-uid-ajaxlogin-2');
            var __closeLinkNode = __overlapRootNode.select('.Close a')[0];
            var __shadowAreaNode = __overlapRootNode.select('.Shadow')[0];
            var __canvasAreaNode = __overlapRootNode.select('.Canvas')[0];

            /* Patching authorization instance */
            var __authorizationInstance = AjaxLogin.Authorization.__getInstanceByChildnode($('node-uid-ajaxlogin-3'));
            __authorizationInstance.__setProgressBar( $$('.alProgressBar')[0] );
            __authorizationInstance.__showFrame = function(canvasNode) {
                return function(frame) {
                    var __frameIndex = this.__getFrameIndex(frame);

                    if ( typeof __frameIndex == 'number' ) {
                        var __frameRootNode = this.__frames[__frameIndex].rootNode;
                        __frameRootNode.style.display = '';

                        if ( canvasNode ) {
                            var __frameHeight = __frameRootNode.getDimensions().height;
                        }
                    }

                    return this;
                };
            }
            (__canvasAreaNode);
            __authorizationInstance.getFrame('register').registrationFormNode.observe(
                'submit',
                function(frame, canvasNode) {
                    return function(event) {
                        if ( (frame) && (canvasNode) ) {
                            var __frameRootNode = frame.rootNode;
                            var __frameHeight = __frameRootNode.getDimensions().height;
                        }
                    };
                }
                (__authorizationInstance.getFrame('register'), __canvasAreaNode)
            );

            __closeLinkNode.observe(
                'click',
                function(overlapRootNode, authorizationInstance) {
                    return function(event) {
                        overlapRootNode.style.display = 'none';
                        authorizationInstance.switchToFrame(0);

                        if (window.event) window.event.cancelBubble = true;
                        if (window.event) window.event.returnValue = false;
                        event.preventDefault();
                        event.stopPropagation();
                        return false;
                    };
                }
                (__overlapRootNode, __authorizationInstance)
            );

            __shadowAreaNode.observe(
                'click',
                function(overlapRootNode) {
                    return function(event) {
                        overlapRootNode.style.display = 'none';
                    };
                }
                (__overlapRootNode)
            );

            __canvasAreaNode.observe(
                'click',
                function(overlapRootNode) {
                    return function(event) {
                        if (event.target == this) {
                            overlapRootNode.style.display = 'none';
                        }
                    };
                }
                (__overlapRootNode)
            );

            __authorizationInstance.addHandler(
                AjaxLogin.Authorization.EVENTTYPE_LOGINSUCCESS,
                function(eventData) {
                    var __overlapNode = $('node-uid-ajaxlogin-2');
                    __overlapNode.style.display = 'none';
                }
            );

            __authorizationInstance.addHandler(
                AjaxLogin.Authorization.EVENTTYPE_REGISTERSUCCESS,
                function(eventData) {
                    if ( (typeof eventData.loggedIn == 'undefined') || (eventData.loggedIn != 0) ) {
                        var __overlapNode = $('node-uid-ajaxlogin-2');
                        __overlapNode.style.display = 'none';
                    }
                }
            );

            __authorizationInstance.addHandler(
                AjaxLogin.Authorization.EVENTTYPE_REQUIREDENTRIES,
                function(eventData) {
                    var __overlapNode = $('node-uid-ajaxlogin-2');
                    __overlapNode.style.display = '';
                }
            );
        }
    );
</script>
        <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function() {
            FB.init(
                {
                    appId      : '1668752056721603',
                    version    : 'v2.0',
                    status     : true,
                    cookie     : true,
                    xfbml      : true
                }
            );
        };
        
        (
            function(d) {
                var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement('script'); js.id = id; js.async = true;
                js.src = "../../../../../../connect.facebook.net/en_US/sdk.js";
                ref.parentNode.insertBefore(js, ref);
            }
            (document)
        );
        
        
        __facebookDoAuth = function(accessToken, imageNode) {
            FB.api(
                '/me?fields=first_name,last_name,email',
                function(accessToken, imageNode) {
                    return function(__facebookResponse) {
                        var __overlapAuthorizationNode = $('node-uid-ajaxlogin-3');
                        var __overlapAuthorizationInstance = AjaxLogin.Authorization.__getInstanceByChildnode(__overlapAuthorizationNode);
                        
                        __overlapAuthorizationInstance.getFrame('extra').login(
                            { network: 'facebook', accessToken: accessToken },
                            function(facebookResponse) {
                                return function(response) {
                                    if ( typeof response == 'object' ) {
                                        if ( (typeof response.notRegistered != 'undefined') && (response.notRegistered == 1) ) {
                                            this.register(
                                                {
                                                    network     : 'facebook',
                                                    accessToken : accessToken,
                                                    email       : facebookResponse.email,
                                                    firstname   : facebookResponse.first_name,
                                                    lastname    : facebookResponse.last_name
                                                }
                                            );
                                        }
                                        if ( (typeof response.errorMessage == 'string') && (response.errorMessage.length) ) {
                                            __authorizationInstance = AjaxLogin.Authorization.__getInstanceByChildnode(imageNode);
                                            __authorizationInstance.setMessage(response.errorMessage);
                                        }
                                    }
                                };
                            }
                            (__facebookResponse)
                        );
                    };
                }
                (accessToken, imageNode)
            );
        };
    </script>


<div class="alAgreementPopup alPopup" style="display: none;">
    <div class="Shadow"></div>
    <div class="Canvas">
        <div class="Title"><h2></h2></div>
        <div class="Content"></div>
        <div class="Toolbar">
            <div class="buttons-set">
                <a class="alCloseButton" href="#">Close</a>
                <button title="Create an Account" class="alAcceptButton button" type="button"><span><span>Accept</span></span></button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $$('.alAgreementPopup .Shadow')[0].observe(
        'click',
        function(event) {
            var __agreementPopupNode = this.parentNode;
            __agreementPopupNode.style.display = 'none';
            
            return AjaxLogin.cancelPrototypeEvent(event);
        }
    );
    
    $$('.alAgreementPopup .alCloseButton')[0].observe(
        'click',
        function(event) {
            var __agreementPopupNode = this.parentNode.parentNode.parentNode.parentNode;
            __agreementPopupNode.style.display = 'none';
            
            return AjaxLogin.cancelPrototypeEvent(event);
        }
    );
    
    $$('.alAgreementPopup .alAcceptButton')[0].observe(
        'click',
        function(event) {
            var __agreementPopupNode = this.parentNode.parentNode.parentNode.parentNode;
            __agreementPopupNode.style.display = 'none';
            
            if ( this.__agreementCheckbox ) {
                this.__agreementCheckbox.checked = 'checked';
            }
            
            return AjaxLogin.cancelPrototypeEvent(event);
        }
    );
</script>


<script type="text/javascript">
    if ( typeof AjaxLogin == 'undefined' ) {
        AjaxLogin = {};
    }
    
    AjaxLogin.BASE_URL_UNSECURE  = '../../../../../index.html';
    AjaxLogin.BASE_URL_SECURE    = '../../../../../index.html';
    
    AjaxLogin.BASE_URL           = AjaxLogin.BASE_URL_UNSECURE;
    AjaxLogin.TOPLINKS_SELECTION = '.js-ajax-login';
    
    
    /**
     * 
     */
    AjaxLogin.sameRoutines = function(urlA, urlB) {
        if ( typeof urlA != 'string' ) urlA = urlA.toString();
        if ( typeof urlB != 'string' ) urlB = urlB.toString();
        
        if ( urlA.indexOf(AjaxLogin.BASE_URL_UNSECURE) > -1 ) {
            __routineA_Parts = urlA.split(AjaxLogin.BASE_URL_UNSECURE).join('').split('../../../../../index.html').splice(0, 3);
        }
        else if ( urlA.indexOf(AjaxLogin.BASE_URL_SECURE) > -1 ) {
            __routineA_Parts = urlA.split(AjaxLogin.BASE_URL_SECURE).join('').split('../../../../../index.html').splice(0, 3);
        }
        else {
            return false;
        }
        
        if ( urlB.indexOf(AjaxLogin.BASE_URL_UNSECURE) > -1 ) {
            __routineB_Parts = urlB.split(AjaxLogin.BASE_URL_UNSECURE).join('').split('../../../../../index.html').splice(0, 3);
        }
        else if ( urlB.indexOf(AjaxLogin.BASE_URL_SECURE) > -1 ) {
            __routineB_Parts = urlB.split(AjaxLogin.BASE_URL_SECURE).join('').split('../../../../../index.html').splice(0, 3);
        }
        else {
            return false;
        }
        
        for ( var __index = 0; __index < 3; __index++ ) {
            if ( (typeof __routineA_Parts[__index] == 'undefined') || (!__routineA_Parts[__index]) ) {
                __routineA_Parts[__index] = 'index';
            }
            if ( (typeof __routineB_Parts[__index] == 'undefined') || (!__routineB_Parts[__index]) ) {
                __routineB_Parts[__index] = 'index';
            }
        }
        
        __routineA = __routineA_Parts.join('../../../../../index.html');
        __routineB = __routineB_Parts.join('../../../../../index.html');
        
        return __routineA == __routineB ? true : false;
    };

    AjaxLogin.prepareTopLinks = function(){
        $$( AjaxLogin.TOPLINKS_SELECTION ).each(
            function(node) {
                if ( AjaxLogin.sameRoutines(node.href, '../../../../../customer/account/login/index.html') ) {
                    Event.observe(
                        node,
                        'click',
                        function(event) {
                            var __overlapRootNode = $$('.al-authorization-container-overlap')[0];
                            __overlapRootNode.style.display = '';
                            var __overlapAuthorizationNode = $$('.al-authorization-container-overlap .al-authorization')[0];
                            var __overlapAuthorizationInstance = AjaxLogin.Authorization.__getInstanceByChildnode(__overlapAuthorizationNode);
                            __overlapAuthorizationInstance.switchToFrame('login');

                            if (window.event) window.event.cancelBubble = true;
                            if (window.event) window.event.returnValue = false;
                            event.preventDefault();
                            event.stopPropagation();

                            return false;
                        }
                    );
                }
                if ( AjaxLogin.sameRoutines(node.href, '../../../../../customer/account/logout/index.html') ) {
                    Event.observe(
                        node,
                        'click',
                        function(event) {
                            var __overlapAuthorizationNode = $$('.al-authorization-container-overlap .al-authorization')[0];
                            var __overlapAuthorizationInstance = AjaxLogin.Authorization.__getInstanceByChildnode(__overlapAuthorizationNode);
                            __overlapAuthorizationInstance.getFrame('login').logout();

                            if (window.event) window.event.cancelBubble = true;
                            if (window.event) window.event.returnValue = false;
                            event.preventDefault();
                            event.stopPropagation();
                            return false;
                        }
                    );
                }
                if ( AjaxLogin.sameRoutines(node.href, '../../../../../customer/account/create/index.html') ) {
                    Event.observe(
                        node,
                        'click',
                        function(event) {
                            var __overlapRootNode = $$('.al-authorization-container-overlap')[0];
                            __overlapRootNode.style.display = '';
                            var __overlapAuthorizationNode = $$('.al-authorization-container-overlap .al-authorization')[0];
                            var __overlapAuthorizationInstance = AjaxLogin.Authorization.__getInstanceByChildnode(__overlapAuthorizationNode);
                            __overlapAuthorizationInstance.switchToFrame('register');

                            if (window.event) window.event.cancelBubble = true;
                            if (window.event) window.event.returnValue = false;
                            event.preventDefault();
                            event.stopPropagation();
                            return false;
                        }
                    );
                }
            }
        );
    }

    AjaxLogin.prepareTopLinks();
    
    /**
     * 
     */
    if ( typeof window.mainNav == 'function' ) {
        mainNav("nav", {"show_delay":"100","hide_delay":"100"});
    }
    
    
    /**
     * 
     */
    Event.observe(
        window,
        'load',
        function() {
            if (typeof window.customer_dob != 'undefined') {
                delete window.customer_dob;
                
                var __rootNode = $$('.customer-dob')[0];
                new Varien.DateElement(
                    'container',
                    {
                        month  : Element.select(__rootNode, '.dob-month input')[0],
                        day    : Element.select(__rootNode, '.dob-day input')[0],
                        year   : Element.select(__rootNode, '.dob-year input')[0],
                        full   : Element.select(__rootNode, '.dob-full input')[0],
                        advice : Element.select(__rootNode, '.validation-advice')[0]
                    },
                    true,
                    AjaxLogin.DATE_FORMAT
                );
            }
        }
    );
</script>            </div>
</body>

<!-- Mirrored from www.cpj.co.uk/planner/product/add/id/11/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Oct 2016 03:20:30 GMT -->
</html>
