/* Web-From Request a Call Style */
.request-parent {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    top: 0;
    left: 0;
    z-index: 9999;
    overflow: hidden;
    visibility: visible;
    background-color:#221e2a;
}

.request-form {
    display: none;
    position: absolute;
    visibility: visible;
    width: 370px;
    height: auto;
    padding: 20px 60px 60px 60px;
    top: 16%;
    left: 30%;
    z-index: 9999;
    background-color:#FFF;
    overflow: hidden;
    opacity: 1;
}

.button-request{
    cursor: pointer;
}

.request-form .std {
    font-family: 'Gotham SSm A','Gotham SSm B',Arial,Helvetica,sans-serif;
    font-size: 20px;
    letter-spacing: normal;
    line-height: 24px;
    color: #362f2d;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}

ul.form-list{
    list-style-type: none;
    -webkit-padding-start: 0;
}